#
# Copyright The WildFly Authors
# SPDX-License-Identifier: Apache-2.0
#

embed-server --server-config=standalone-ha.xml

# TCP stack configuration
/subsystem=jgroups/stack=tcp/protocol=MPING:remove
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-1:add(host=${node0:localhost},port=7600)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-2:add(host=${node1:localhost},port=7700)
/subsystem=jgroups/stack=tcp/protocol=TCPPING:add(add-index=1,socket-bindings=[node-1,node-2])

# UDP stack configuration
/subsystem=jgroups/stack=udp/transport=UDP:map-put(name=properties,key=ip_ttl,value=0)

# Default stack configuration
/subsystem=jgroups/channel=ee:write-attribute(name=stack,value=tcp)

stop-embedded-server


embed-server --server-config=standalone-full-ha.xml

# TCP stack configuration
/subsystem=jgroups/stack=tcp/protocol=MPING:remove
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-1:add(host=${node0:localhost},port=7600)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-2:add(host=${node1:localhost},port=7700)
/subsystem=jgroups/stack=tcp/protocol=TCPPING:add(add-index=1,socket-bindings=[node-1,node-2])

# UDP stack configuration
/subsystem=jgroups/stack=udp/transport=UDP:map-put(name=properties,key=ip_ttl,value=0)

# Default stack configuration
/subsystem=jgroups/channel=ee:write-attribute(name=stack,value=tcp)

stop-embedded-server
