# key=siblings. This file contains mapping of key on keyboard vs siblings, key in immediate vicinity.
# some chars require \ in order to be readable
~=1!\t
`=1!\t
1=~`2@\tqQ',});
\!=~`2@\tqQ',});
2=qQwW1!3#
@=qQwW1!3#
3=wWeE2@4$
\#=wWeE2@4$
4=eErR3#5%
$=eErR3#5%
5=rRtT4$6^
%=rRtT4$6^
6=tTyY5%7&
^=tTyY5%7&
7=yYuU6^8*
&=yYuU6^8*
8=uUiI7&9(
*=uUiI7&9(
9=iIoO8*0)
(=iIoO8*0)
0=oOpP9(-_
)=oOpP9(-_
-=pP[{0)=+
_=pP[{0)=+
\==[{]}-_
+=[{]}-_
q=aAwW1!2@
Q=aAwW1!2@
w=sSqQeE2@3#
W=sSqQeE2@3#
e=sSdDwWrR3#4$
E=sSdDwWrR3#4$
r=dDfFeEtT4$5%
R=dDfFeEtT4$5%
t=fFgGrRyY5%6^
T=fFgGrRyY5%6^
y=gGhHtTuU6^7&
Y=gGhHtTuU6^7&
u=hHjJyYiI7&8*
U=hHjJyYiI7&8*
i=jJkKuUoO8*9(
I=jJkKuUoO8*9(
o=kKlLiIpP9(0)
O=kKlLiIpP9(0)
[=;:'"pP]}-_=+
{=;:'"pP]}-_=+
]='"\\|=+
}='"\\|=+
\\=]}
|=]}
a=zZsSwWqQ
A=zZsSwWqQ
s=zZxXaAdDwWeE
S=zZxXaAdDwWeE
d=xXcCsSfFeErR
D=xXcCsSfFeErR
f=cCvVdDgGrRtT
F=cCvVdDgGrRtT
g=vVbBfFhHtTyY
G=vVbBfFhHtTyY
h=bBnNgGjJyYuU
H=bBnNgGjJyYuU
j=nNmMhHkKuUiI
J=nNmMhHkKuUiI
k=mM,<jJlLiIoO
K=mM,<jJlLiIoO
l=,<.>kK;:oOpP
L=,<.>kK;:oOpP
;=.>/?lL'"pP[{
\:=.>/?lL'"pP[{
'=/?;:[{]}
"=/?;:[{]}
z=xXaAsS
Z=xXaAsS
x=zZcCsSdD
X=zZcCsSdD
c=xXvVdDfF 
C=xXvVdDfF 
v=cCbBfFgG 
V=cCbBfFgG 
b=vVnNgGhH 
B=vVnNgGhH 
n=bBmMhHjJ 
N=bBmMhHjJ 
m=nN,<jJkK 
M=nN,<jJkK 
,=mM.>kKlL 
<=mM.>kKlL 
.=,</?lL;:
>=,</?lL;:
/=.>;:'"
?=.>;:'"
 =cCvVbBnNmM,<
\t=`~1!qQ 