# class of password strenght checker. If not present, utility will revert to default implementation
checker=org.jboss.as.domain.management.security.password.simple.Simple
# minimal strength of password for normal users. Possible values: VERY_WEAK, WEAK, MODERATE, MEDIUM, STRONG, VERY_STRONG, EXCEPTIONAL
# If not present, it defaults to "MODERATE"
strength=MEDIUM
# comma separated list of forbidden passwords
forbidden=root,admin,administrator