# wildfly

./: .gitattributes  .gitignore  .gitleaks.toml  .gitmodules  .whitesource  CODE_OF_CONDUCT.md  COMMITMENT  CONTRIBUTING.md  ChecksumUpdater.java  Closed1.txt  Closed2.txt  Install Wildfly on IBM Cloud  LICENSE.txt  MIT_CONTRIBUTORS.txt  README.md  README.txt  RELEASE-PROCESS.md  RELEASE_PROCEDURE.md  Reopened.txt  SECURITY.md  blah  build-release-8  build.bat  build.sh  build.xml  check_logging.sh  checkstyle-suppressions.xml  cve-toolkit-config.json  diff.txt  integration-tests.bat  integration-tests.sh  jdr.txt  lib.xml  log-ids.txt  mvnw  mypol.pp  mypol.te  mywildfly  output.txt  owasp-suppression.xml  (+6 more)
api/: pom.xml
appclient/: pom.xml
arquillian/: pom.xml
arquillian/abstract/: pom.xml
arquillian/abstract/protocol-jmx/: pom.xml
arquillian/cdi-testenricher-service/: pom.xml
arquillian/common/: pom.xml
arquillian/common-domain/: pom.xml
arquillian/container-common/: pom.xml
arquillian/container-embedded/: pom.xml
arquillian/container-managed/: pom.xml  server.log.2012-12-20  server.log.2012-12-21
arquillian/container-managed-clustering/: pom.xml
arquillian/container-managed-domain/: pom.xml
arquillian/container-remote/: pom.xml
arquillian/container-remote-domain/: pom.xml
arquillian/extension/: pom.xml
arquillian/generic/: pom.xml
arquillian/generic/extension/: pom.xml
arquillian/generic/service/: pom.xml
arquillian/jmx-executor/: pom.xml
arquillian/jsfunit-processor-service/: pom.xml
arquillian/osgi/: pom.xml
arquillian/osgi/extension/: pom.xml
arquillian/osgi/protocol-jmx/: pom.xml
arquillian/osgi/service/: pom.xml
arquillian/processor-jsfunit/: pom.xml
arquillian/protocol-jmx/: pom.xml
arquillian/protocol-servlet/: pom.xml
arquillian/resource-testenricher-service/: pom.xml
arquillian/service/: pom.xml
arquillian/servlet-protocol/: pom.xml
arquillian/testenricher-cdi/: pom.xml
arquillian/testenricher-jmx/: pom.xml
arquillian/testenricher-msc/: pom.xml
arquillian/testenricher-resource/: pom.xml
arquillian/testng-integration/: pom.xml  server.log.2012-12-14  server.log.2012-12-17
arquillian2/: pom.xml
arquillian2/common/: pom.xml
arquillian2/container-managed/: pom.xml
arquillian2/container-managed-domain/: pom.xml
bean-validation/: pom.xml
build-config/: pom.xml
build-modular/: README.md  build-modular-config.xml  pom.xml
build-plugin/: pom.xml
channels/: pom.xml
channels/preview/: assembly.xml  pom.xml
channels/wildfly/: assembly.xml  pom.xml
channels/wildfly-ee/: assembly.xml  pom.xml
cli/: pom.xml
clustering/: pom.xml
clustering/annotations/: pom.xml
clustering/api/: pom.xml
clustering/common/: pom.xml
clustering/context/: pom.xml
clustering/diagnostics/: pom.xml
clustering/diagnostics/extension/: pom.xml
clustering/diagnostics/services/: pom.xml
clustering/ee/: pom.xml
clustering/ee/cache/: build-include-jdk-misc  pom.xml
clustering/ee/hotrod/: pom.xml
clustering/ee/infinispan/: pom.xml
clustering/ejb/: pom.xml
clustering/ejb3-infinispan/: pom.xml
clustering/el/: pom.xml
clustering/faces/: pom.xml
clustering/impl/: pom.xml
clustering/infinispan/: pom.xml
clustering/jgroups/: pom.xml
clustering/marshalling/: pom.xml
clustering/monitor/: pom.xml
clustering/registry/: pom.xml
clustering/server/: pom.xml
clustering/service/: pom.xml
clustering/singleton/: pom.xml
clustering/singleton-deployment/: pom.xml
clustering/spi/: pom.xml
clustering/subsystem/: pom.xml
clustering/web/: pom.xml
clustering/web-infinispan/: pom.xml
clustering/web-spi/: pom.xml
clustering/weld/: pom.xml
cmp/: pom.xml
component-matrix-builder/: pom.xml
connector/: pom.xml
core-build/: assembly.xml  pom.xml  server-build.xml
demos/: build.xml  pom.xml  sar-example.sar
demos/api/: pom.xml
demos/internals/: pom.xml
demos/legacy/: build.xml  pom.xml
demos/spec/: pom.xml
docs/: README.adoc  pom.xml
domain-management/: ExampleLDAPXML.xml  pom.xml
ee/: pom.xml
ee-9/: pom.xml
ee-9/common/: pom.xml
ee-9/common-microprofile/: pom.xml
ee-9/deployment-transformer/: pom.xml
ee-9/ee-9-api/: pom.xml
ee-9/feature-pack/: pom.xml  wildfly-feature-pack-build.xml
ee-9/galleon-content/: pom.xml
ee-9/galleon-content-microprofile/: pom.xml
ee-9/source-transform/: pom.xml
ee-dist/: assembly-src.xml  assembly.xml  pom.xml
ee-feature-pack/: pom.xml
ee-feature-pack/channel/: assembly.xml  pom.xml
ee-feature-pack/common/: pom.xml
ee-feature-pack/ee-10-api/: assembly.xml  pom.xml
ee-feature-pack/ee-8-api/: pom.xml
ee-feature-pack/galleon-common/: pom.xml
ee-feature-pack/galleon-content/: pom.xml
ee-feature-pack/galleon-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
ee-feature-pack/galleon-local/: README.adoc  assembly.xml  pom.xml
ee-feature-pack/galleon-shared/: README.adoc  assembly.xml  pom.xml
ee-feature-pack/galleon-shared-legacy/: README.adoc  pom.xml
ee-feature-pack/galleon-shared-preview/: README.adoc  pom.xml
ee-feature-pack/layer-metadata-tests/: pom.xml
ee-feature-pack/legacy-feature-pack/: feature-pack-build.xml  pom.xml
ee-feature-pack/product-conf/: pom.xml
ee-feature-pack/pruned/: pom.xml
ejb3/: pom.xml
elytron-oidc-client/: VERSIONS.md  pom.xml
elytron-oidc-client/galleon-common/: assembly.xml  pom.xml
elytron-oidc-client/subsystem/: pom.xml
galleon-pack/: pom.xml  wildfly-feature-pack-build.xml
galleon-pack/channel/: assembly.xml  pom.xml
galleon-pack/common/: pom.xml
galleon-pack/galleon-content/: pom.xml
galleon-pack/galleon-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
galleon-pack/galleon-local/: README.adoc  assembly.xml  pom.xml
galleon-pack/galleon-shared/: README.adoc  assembly.xml  pom.xml
galleon-pack/javadoc/: convertModuleNameToGA.xsl  extractPublicApiArtifactsList.sh
galleon-pack/layer-metadata-tests/: pom.xml
galleon-pack/product-conf/: pom.xml
git-sub-modules/: git-sub-module.sh  pom.xml
host-controller/: pom.xml
(+46796 files in other folders)
