<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat Middleware LLC, and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project name="module-repository" basedir="." default="build-repo">

    <import file="lib.xml"/>

    <target name="init">
        <mkdir dir="${module.repo.output.dir}"/>
    </target>

    <target name="maven-ant-tasks-check">
        <available file="maven-ant-tasks.jar" property="maven-ant-tasks.exists"/>
    </target>

    <target name="maven-ant-tasks" depends="maven-ant-tasks-check" unless="maven-ant-tasks.exists">
        <get src="http://mirror.cc.columbia.edu/pub/software/apache/maven/binaries/maven-ant-tasks-2.1.0.jar" dest="maven-ant-tasks.jar"/>
    </target>

    <target name="build-repo" depends="init, maven-ant-tasks">
        <module-def group="org.jboss.logging" artifact="jboss-logging">
            <resource group="org.jboss.logging" artifact="jboss-logging" version="3.0.0.Beta2"/>
        </module-def>

        <module-def group="org.jboss.threads" artifact="jboss-threads">
            <resource group="org.jboss.threads" artifact="jboss-threads" version="2.0.0.CR4"/>
        </module-def>

        <module-def group="org.slf4j" artifact="slf4j-api">
            <resource group="org.slf4j" artifact="slf4j-api" version="1.5.9.RC1"/>
            <resource group="org.jboss.slf4j" artifact="slf4j-jboss-logging" version="1.0.2.GA"/>
        </module-def>
    </target>
</project>
