<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
    </parent>
    
    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-parent</artifactId>
    <version>7.0.0.Beta1-SNAPSHOT</version>

    <name>JBoss Application Server: Parent Aggregator</name>
    <description>JBoss Application Server: Parent Aggregator</description>

    <packaging>pom</packaging>

    <properties>
        <!-- Build configuration -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.min.version>3.0-beta-1</maven.min.version>

        <!-- Dependency versions. Please keep alphabetical -->
        <version.javax.activation.activation>1.1.1</version.javax.activation.activation>
        <version.javax.enterprise.cdi-api>1.0-SP1</version.javax.enterprise.cdi-api>
        <version.javax.faces.jsf-api>2.0.2-FCS</version.javax.faces.jsf-api>
        <version.javax.inject.javax.inject>1</version.javax.inject.javax.inject>
        <version.javax.jws.jsr181-api>1.0-MR1</version.javax.jws.jsr181-api>
        <version.javax.mail.mail>1.4.2</version.javax.mail.mail>
        <version.javax.validation.validation-api>1.0.0.GA</version.javax.validation.validation-api>
        <version.javax.ws.rs.jsr311-api>1.0</version.javax.ws.rs.jsr311-api>
        <version.javax.xml.jaxrpc-api>1.1</version.javax.xml.jaxrpc-api>
        <version.junit>4.6</version.junit>
        <version.log4j.log4j>1.2.16</version.log4j.log4j>
        <version.org.javassist>3.12.1.GA</version.org.javassist>
        <version.org.jboss.integration.jboss-transaction-spi>6.0.0.CR1</version.org.jboss.integration.jboss-transaction-spi>
        <version.org.jboss.jandex>1.0.0.Beta2</version.org.jboss.jandex>
        <version.org.jboss.jboss-common-core>2.2.17.GA</version.org.jboss.jboss-common-core>
        <version.org.jboss.jboss-vfs>3.0.0.CR5</version.org.jboss.jboss-vfs>
        <version.org.jboss.jbossts.jbossjts>4.11.0.Final</version.org.jboss.jbossts.jbossjts>
        <version.org.jboss.jbossts.jbossjts-integration>4.11.0.Final</version.org.jboss.jbossts.jbossjts-integration>
        <version.org.jboss.logging.jboss-logging>3.0.0.Beta3</version.org.jboss.logging.jboss-logging>
        <version.org.jboss.logmanager.jboss-logmanager>1.2.0.CR7</version.org.jboss.logmanager.jboss-logmanager>
        <version.org.jboss.logmanager.jboss-logmanager-log4j>1.0.0.CR3</version.org.jboss.logmanager.jboss-logmanager-log4j>
        <version.org.jboss.marshalling.jboss-marshalling>1.3.0.CR7</version.org.jboss.marshalling.jboss-marshalling>
        <version.org.jboss.marshalling.jboss-marshalling-river>1.3.0.CR7</version.org.jboss.marshalling.jboss-marshalling-river>
        <version.org.jboss.msc.jboss-msc>1.0.0.Beta3</version.org.jboss.msc.jboss-msc>
        <version.org.jboss.modules.jboss-modules>1.0.0.Beta6</version.org.jboss.modules.jboss-modules>
        <version.org.jboss.remoting3.jboss-remoting>3.1.0.Beta2</version.org.jboss.remoting3.jboss-remoting>
        <version.org.jboss.slf4j.slf4j-jboss-logmanager>1.0.0.CR3</version.org.jboss.slf4j.slf4j-jboss-logmanager>
        <version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.1_spec>1.0.0.Beta2</version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.1_spec>
        <version.org.jboss.spec.javax.ejb.jboss-ejb-api_3.1_spec>1.0.0.CR2</version.org.jboss.spec.javax.ejb.jboss-ejb-api_3.1_spec>
        <version.org.jboss.spec.javax.el.jboss-el-api_2.2_spec>1.0.0.Beta2</version.org.jboss.spec.javax.el.jboss-el-api_2.2_spec>
        <version.org.jboss.spec.javax.enterprise.deploy.jboss-jad-api_1.2_spec>1.0.0.Beta1</version.org.jboss.spec.javax.enterprise.deploy.jboss-jad-api_1.2_spec>
        <version.org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.1_spec>1.0.0.Beta1</version.org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.1_spec>
        <version.org.jboss.spec.javax.jms.jboss-jms-api_1.1_spec>1.0.0.Beta1</version.org.jboss.spec.javax.jms.jboss-jms-api_1.1_spec>
        <version.org.jboss.spec.javax.resource.jboss-connector-api_1.5_spec>1.0.0.Beta1</version.org.jboss.spec.javax.resource.jboss-connector-api_1.5_spec>
        <version.org.jboss.spec.javax.security.auth.message.jboss-jaspi-api_1.0_spec>1.0.0.Beta1</version.org.jboss.spec.javax.security.auth.message.jboss-jaspi-api_1.0_spec>
        <version.org.jboss.spec.javax.security.jacc.jboss-jacc-api_1.4_spec>1.0.0.Beta2</version.org.jboss.spec.javax.security.jacc.jboss-jacc-api_1.4_spec>
        <version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec>1.0.0.Beta2</version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec>
        <version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.2_spec>1.0.0.Beta1</version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.2_spec>
        <version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec>1.0.0.Beta1</version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec>
        <version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.2_spec>1.0.0.Beta1</version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.2_spec>
        <version.org.jboss.spec.javax.xml.registry.jboss-jaxr-api_1.0_spec>1.0.0.Beta1</version.org.jboss.spec.javax.xml.registry.jboss-jaxr-api_1.0_spec>
        <version.org.jboss.spec.javax.xml.soap.jboss-saaj-api_1.3_spec>1.0.0.Beta1</version.org.jboss.spec.javax.xml.soap.jboss-saaj-api_1.3_spec>
        <version.org.jboss.spec.javax.xml.ws.jboss-jaxws-api_2.2_spec>1.0.0.Beta1</version.org.jboss.spec.javax.xml.ws.jboss-jaxws-api_2.2_spec>
        <version.org.jboss.staxmapper>1.0.0.Beta2</version.org.jboss.staxmapper>
        <version.org.jboss.stdio.jboss-stdio>1.0.0.CR3</version.org.jboss.stdio.jboss-stdio>
        <version.org.jboss.threads.jboss-threads>2.0.0.CR5</version.org.jboss.threads.jboss-threads>
        <version.org.jboss.xnio.xnio-api>2.1.0.CR2</version.org.jboss.xnio.xnio-api>
        <version.org.jboss.xnio.xnio-nio>2.1.0.CR2</version.org.jboss.xnio.xnio-nio>
        <version.org.slf4j.jcl-over-slf4j>1.5.8</version.org.slf4j.jcl-over-slf4j>
        <version.org.slf4j.slf4j-api>1.5.8</version.org.slf4j.slf4j-api>
    </properties>

    <modules>
        <module>build-config</module>
        <module>domain</module>
        <module>connector</module>
        <module>server-manager</module>
        <module>server</module>
        <module>domain-controller</module>
        <module>process-manager</module>
        <module>remoting</module>
        <module>threads</module>
        <module>logging</module>
        <module>transactions</module>
        <module>naming</module>
        <module>jmx</module>
        <module>sar</module>
        <module>managedbeans</module>
        <module>build</module>
        <module>testsuite</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>

                <!-- Compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>

                <!-- Attach sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Checkstyle -->
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <configLocation>jboss-as-checkstyle/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <useFile/>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jboss.as</groupId>
                            <artifactId>build-config</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>build-config</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Modules in this project -->

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>build-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-connector</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-domain-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-logging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-managed-beans</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-naming</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-jmx</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-process-manager</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-remoting</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-sar</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-server-manager</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-threads</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-transactions</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-testsuite-protocol-base</artifactId>
                <version>${project.version}</version>                
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-testsuite-protocol-modules</artifactId>
                <version>${project.version}</version>                
            </dependency>



            <!-- External Dependencies -->

            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.org.javassist}</version>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${version.javax.activation.activation}</version>
            </dependency>

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.javax.enterprise.cdi-api}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.interceptor</groupId>
                        <artifactId>jboss-interceptor-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.annotation</groupId>
                        <artifactId>jsr250-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${version.javax.faces.jsf-api}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${version.javax.inject.javax.inject}</version>
            </dependency>

            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>jsr181-api</artifactId>
                <version>${version.javax.jws.jsr181-api}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${version.javax.mail.mail}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.javax.validation.validation-api}</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${version.javax.ws.rs.jsr311-api}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>${version.javax.xml.jaxrpc-api}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.soap</groupId>
                        <artifactId>saaj-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>${version.junit}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j.log4j}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant-junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>${version.org.jboss.jandex}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-common-core</artifactId>
                <version>${version.org.jboss.jboss-common-core}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>staxmapper</artifactId>
                <version>${version.org.jboss.staxmapper}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>${version.org.jboss.jboss-vfs}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.integration</groupId>
                <artifactId>jboss-transaction-spi</artifactId>
                <version>${version.org.jboss.integration.jboss-transaction-spi}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-jca-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-transaction-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.jbossts</groupId>
                <artifactId>jbossjts</artifactId>
                <version>${version.org.jboss.jbossts.jbossjts}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.transaction</groupId>
                        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.resource</groupId>
                        <artifactId>jboss-connector-api_1.5_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>emma</groupId>
                        <artifactId>emma</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>emma</groupId>
                        <artifactId>emma_ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tanukisoft</groupId>
                        <artifactId>wrapper</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jacorb</groupId>
                        <artifactId>jacorb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jacorb</groupId>
                        <artifactId>idl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jfree</groupId>
                        <artifactId>jfreechart</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jfree</groupId>
                        <artifactId>jcommon</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.logmanager</groupId>
                        <artifactId>jboss-logmanager</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.integration</groupId>
                        <artifactId>jboss-transaction-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.integration</groupId>
                        <artifactId>jboss-corba-ots-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.security</groupId>
                        <artifactId>jbosssx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.jbossas</groupId>
                        <artifactId>jboss-server-manager</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.ejb</groupId>
                        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.remoting</groupId>
                        <artifactId>jboss-remoting</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.servlet</groupId>
                        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>sun-jaxb</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws.native</groupId>
                        <artifactId>jbossws-native-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws</groupId>
                        <artifactId>jbossws-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.ws</groupId>
                        <artifactId>jaxws-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.jbossts</groupId>
                <artifactId>jbossjts-integration</artifactId>
                <version>${version.org.jboss.jbossts.jbossjts-integration}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.transaction</groupId>
                        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.resource</groupId>
                        <artifactId>jboss-connector-api_1.5_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>emma</groupId>
                        <artifactId>emma</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>emma</groupId>
                        <artifactId>emma_ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tanukisoft</groupId>
                        <artifactId>wrapper</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jacorb</groupId>
                        <artifactId>jacorb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jacorb</groupId>
                        <artifactId>idl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jfree</groupId>
                        <artifactId>jfreechart</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jfree</groupId>
                        <artifactId>jcommon</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.logmanager</groupId>
                        <artifactId>jboss-logmanager</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.integration</groupId>
                        <artifactId>jboss-transaction-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.integration</groupId>
                        <artifactId>jboss-corba-ots-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.security</groupId>
                        <artifactId>jbosssx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.jbossas</groupId>
                        <artifactId>jboss-server-manager</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.ejb</groupId>
                        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.remoting</groupId>
                        <artifactId>jboss-remoting</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.servlet</groupId>
                        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>sun-jaxb</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws.native</groupId>
                        <artifactId>jbossws-native-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws</groupId>
                        <artifactId>jbossws-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.ws</groupId>
                        <artifactId>jaxws-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging.jboss-logging}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.org.jboss.logmanager.jboss-logmanager}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager-log4j</artifactId>
                <version>${version.org.jboss.logmanager.jboss-logmanager-log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling</artifactId>
                <version>${version.org.jboss.marshalling.jboss-marshalling}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling-river</artifactId>
                <version>${version.org.jboss.marshalling.jboss-marshalling}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.msc</groupId>
                <artifactId>jboss-msc</artifactId>
                <version>${version.org.jboss.msc.jboss-msc}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>${version.org.jboss.modules.jboss-modules}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.remoting3</groupId>
                <artifactId>jboss-remoting</artifactId>
                <version>${version.org.jboss.remoting3.jboss-remoting}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.slf4j</groupId>
                <artifactId>slf4j-jboss-logmanager</artifactId>
                <version>${version.org.jboss.slf4j.slf4j-jboss-logmanager}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.annotation</groupId>
                <artifactId>jboss-annotations-api_1.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.1_spec}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax.ejb.jboss-ejb-api_3.1_spec}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.el</groupId>
                <artifactId>jboss-el-api_2.2_spec</artifactId>
                <version>${version.org.jboss.spec.javax.el.jboss-el-api_2.2_spec}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
                <artifactId>jboss-jad-api_1.2_spec</artifactId>
                <version>${version.org.jboss.spec.javax.enterprise.deploy.jboss-jad-api_1.2_spec}</version>
                <exclusions>
                    <!-- Remove these when JBEE-54 is fixed -->
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-common-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.interceptor</groupId>
                <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.1_spec}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.jms</groupId>
                <artifactId>jboss-jms-api_1.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax.jms.jboss-jms-api_1.1_spec}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.resource</groupId>
                <artifactId>jboss-connector-api_1.5_spec</artifactId>
                <version>${version.org.jboss.spec.javax.resource.jboss-connector-api_1.5_spec}</version>
                <exclusions>
                    <!-- Remove these when JBEE-55 is fixed -->
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-common-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.transaction</groupId>
                        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.security.auth.message</groupId>
                <artifactId>jboss-jaspi-api_1.0_spec</artifactId>
                <version>${version.org.jboss.spec.javax.security.auth.message.jboss-jaspi-api_1.0_spec}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.security.jacc</groupId>
                <artifactId>jboss-jacc-api_1.4_spec</artifactId>
                <version>${version.org.jboss.spec.javax.security.jacc.jboss-jacc-api_1.4_spec}</version>
                <exclusions>
                    <!-- Remove these when JBEE-56 is fixed -->
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-common-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                <version>${version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
                <artifactId>jboss-jsp-api_2.2_spec</artifactId>
                <version>${version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.2_spec}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.xml.bind</groupId>
                <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
                <version>${version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.2_spec}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.xml.registry</groupId>
                <artifactId>jboss-jaxr-api_1.0_spec</artifactId>
                <version>${version.org.jboss.spec.javax.xml.registry.jboss-jaxr-api_1.0_spec}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.xml.soap</groupId>
                <artifactId>jboss-saaj-api_1.3_spec</artifactId>
                <version>${version.org.jboss.spec.javax.xml.soap.jboss-saaj-api_1.3_spec}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.xml.ws</groupId>
                <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
                <version>${version.org.jboss.spec.javax.xml.ws.jboss-jaxws-api_2.2_spec}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.stdio</groupId>
                <artifactId>jboss-stdio</artifactId>
                <version>${version.org.jboss.stdio.jboss-stdio}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.threads</groupId>
                <artifactId>jboss-threads</artifactId>
                <version>${version.org.jboss.threads.jboss-threads}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-api</artifactId>
                <version>${version.org.jboss.xnio.xnio-api}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${version.org.jboss.xnio.xnio-nio}</version>
            </dependency>
      
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.org.slf4j.jcl-over-slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j.slf4j-api}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
