embed-server --server-config=standalone.xml

/subsystem=undertow/application-security-domain=other:add(security-domain=ApplicationDomain)

## TODO use Elytron for management
# /core-service=management/access=identity:add(security-domain=ManagementDomain)
# /core-service=management/management-interface=http-interface:write-attribute(name=http-upgrade,value={enabled=true, sasl-authentication-factory=management-sasl-authentication})
# /core-service=management/management-interface=http-interface:write-attribute(name=http-authentication-factory,value=management-http-authentication)
# /core-service=management/management-interface=http-interface:undefine-attribute(name=security-realm)
# /core-service=management/security-realm=ManagementRealm:remove

/core-service=management/security-realm=ApplicationRealm/authentication=local:remove
/core-service=management/security-realm=ApplicationRealm/authentication=properties:remove
/core-service=management/security-realm=ApplicationRealm/authorization=properties:remove

stop-embedded-server
