# Additional logger names to configure (root logger is always configured)
loggers=org.wildfly.prospero,com.networknt.schema,org.eclipse.aether.internal.impl

logger.org.wildfly.prospero.level=INFO
# networknt schema is very verbose at DEBUG level
logger.com.networknt.schema.level=INFO
# set to DEBUG for additional information on artifact resolution
logger.org.eclipse.aether.internal.impl.level=INFO

# Root logger level
logger.level=INFO

# Declare handlers for the root logger
logger.handlers=FILE

handlers=CONSOLE,FILE
# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.level=WARN
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

handler.FILE=org.jboss.logmanager.handlers.SizeRotatingFileHandler
handler.FILE.level=DEBUG
handler.FILE.properties=autoFlush,fileName,append
handler.FILE.constructorProperties=fileName,append
handler.FILE.append=true
handler.FILE.autoFlush=true
handler.FILE.fileName=${org.wildfly.prospero.log.file:jboss-prospero.log}
handler.FILE.formatter=PATTERN

# The log format pattern for both logs
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p [%c{1}] {%t} %m%n
