<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2020 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-parent</artifactId>
        <!--
        Maintain separation between the artifact id and the version to help prevent
        merge conflicts between commits changing the GA and those changing the V.
        -->
        <version>28.0.0.Beta1-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-ee-9-parent</artifactId>
    <description>Parent for EE 9 related modules</description>
    <packaging>pom</packaging>

    <name>WildFly Preview: Parent</name>

    <properties>
        <preview.dist.product.release.name>WildFly Preview</preview.dist.product.release.name>
        <preview.dist.product.slot>${full.dist.product.slot}</preview.dist.product.slot>
        <preview.dist.product.release.version>${full.dist.product.release.version}</preview.dist.product.release.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wildfly-preview-ee-bom</artifactId>
                <version>${full.maven.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Just import the preview-expansion bom -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wildfly-preview-expansion-bom</artifactId>
                <version>${full.maven.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Ensure the boms get built. -->
        <dependency>
            <groupId>${ee.maven.groupId}</groupId>
            <artifactId>wildfly-common-ee-dependency-management</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${full.maven.groupId}</groupId>
            <artifactId>wildfly-common-expansion-dependency-management</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${ee.maven.groupId}</groupId>
            <artifactId>wildfly-legacy-ee-bom</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${full.maven.groupId}</groupId>
            <artifactId>wildfly-legacy-expansion-bom</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${ee.maven.groupId}</groupId>
            <artifactId>wildfly-standard-ee-bom</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${full.maven.groupId}</groupId>
            <artifactId>wildfly-standard-expansion-bom</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${ee.maven.groupId}</groupId>
            <artifactId>wildfly-preview-ee-bom</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${full.maven.groupId}</groupId>
            <artifactId>wildfly-preview-expansion-bom</artifactId>
            <type>pom</type>
        </dependency>

    </dependencies>

    <modules>
        <!--
             TODO move the source-transform module out of this part of the source tree.
             Its use is no longer for 'preview'.
         -->
        <module>source-transform</module>
    </modules>

    <profiles>
        <profile>
            <id>skip.preview</id>
            <activation>
                <property>
                    <name>!quickly</name>
                </property>
            </activation>

            <modules>
                <module>build</module>
                <module>deployment-transformer</module>
                <module>dist</module>
                <module>feature-pack</module>
                <module>common</module>
                <module>common-microprofile</module>
                <module>galleon-content</module>
                <module>galleon-content-microprofile</module>
            </modules>
        </profile>
    </profiles>

</project>
