<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-parent</artifactId>
        <version>8.0.0.Alpha1-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-as-build-modular</artifactId>

    <name>JBoss Application Server: Build Modular</name>
    <packaging>pom</packaging>

    <properties>
        <!-- generated configs root dirs -->
        <generated.configs>${basedir}/target/generated-configs</generated.configs>
        <generated.configs.standalone>${generated.configs}/standalone/configuration</generated.configs.standalone>
        <generated.configs.src.dir>${basedir}/../build/src/main/resources</generated.configs.src.dir>
    </properties>
    
    <dependencies>
    	<dependency>
    		<groupId>org.jboss.as</groupId>
    		<artifactId>jboss-as-config-assembly</artifactId>
    	</dependency>
    </dependencies>
        
    <profiles>
        <profile>
            <id>modular-osgi</id>
            <activation>
                <property>
                	<name>modular</name>
                	<value>osgi</value>
                </property>
            </activation>
            <properties>
            	<modular.config.name>osgi</modular.config.name>
            	<standalone.subsystems>logging:osgi,osgi:minimal,configadmin,deployment-scanner</standalone.subsystems>
            	<standalone.template>configuration/standalone/template-osgi.xml</standalone.template>
            	<console.enabled>true</console.enabled>
            	<domain.enabled>false</domain.enabled>
            </properties>
            <build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <inherited>false</inherited>
		                <executions>
		                    <!--  See src/resources/configuration/ReadMe.txt for how the configuration assembly works -->
		                    <execution>
		                        <id>modular-config</id>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                        <phase>generate-resources</phase>
		                        <configuration>
		                            <target>
		                                <ant antfile="build-modular-config.xml" inheritRefs="true">
		                                    <target name="all"/>
		                                </ant>
		                            </target>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
            </build>
        </profile>

        <profile>
            <id>modular-karaf</id>
            <activation>
                <property>
                	<name>modular</name>
                	<value>karaf</value>
                </property>
            </activation>
            <properties>
            	<modular.config.name>karaf</modular.config.name>
            	<standalone.subsystems>logging:osgi,osgi:karaf,configadmin</standalone.subsystems>
            	<standalone.template>configuration/standalone/template-osgi.xml</standalone.template>
            	<console.enabled>false</console.enabled>
            	<domain.enabled>false</domain.enabled>
            </properties>
            <build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <inherited>false</inherited>
		                <executions>
		                    <!--  See src/resources/configuration/ReadMe.txt for how the configuration assembly works -->
		                    <execution>
		                        <id>modular-config</id>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                        <phase>generate-resources</phase>
		                        <configuration>
		                            <target>
		                                <ant antfile="build-modular-config.xml" inheritRefs="true">
		                                    <target name="all"/>
		                                </ant>
		                                <property name="server.output.dir" value="target/jboss-as-${modular.config.name}-${jboss.as.release.version}" />
		                                <echo file="${server.output.dir}/bin/standalone.conf" append="true">
# Karaf system properties
JBHOME=`cd "$DIRNAME/.."; pwd`
KARAF_HOME="${JBHOME}/standalone/data/karaf"
KARAF_BASE="${KARAF_HOME}"
JAVA_OPTS="$JAVA_OPTS -Dkaraf.home=${KARAF_HOME} -Dkaraf.base=${KARAF_BASE} -Dkaraf.startRemoteShell=true -Dkaraf.startLocalConsole=false"
		                                </echo>
		                                <copy file="${user.home}/.ssh/authorized_keys" tofile="${server.output.dir}/standalone/data/karaf/etc/authorized_keys"/>
		                                <echo>
		                                
Connect using
=============
ssh -o StrictHostKeyChecking=no -p 8101 localhost
		                                
		                                </echo>
		                            </target>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
            </build>
        </profile>
    </profiles>

</project>
