<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-parent</artifactId>
        <version>8.2.1.Final</version>
    </parent>

    <artifactId>wildfly-build-modular</artifactId>

    <name>WildFly: Build Modular</name>
    <packaging>jar</packaging>

    <properties>
        <!-- generated configs root dirs -->
        <generated.configs>${basedir}/target/generated-configs</generated.configs>
        <generated.configs.standalone>${generated.configs}/standalone/configuration</generated.configs.standalone>
        <generated.configs.src.dir>${basedir}/../build/src/main/resources</generated.configs.src.dir>
    </properties>
    
    <dependencies>
    	<dependency>
    		<groupId>org.wildfly</groupId>
    		<artifactId>wildfly-config-assembly</artifactId>
    	</dependency>
    </dependencies>
        
    <profiles>
        <profile>
            <id>modular-minimal</id>
            <activation>
                <property>
                	<name>modular</name>
                	<value>minimal</value>
                </property>
            </activation>
            <properties>
            	<modular.config.name>minimal</modular.config.name>
            	<standalone.subsystems>logging:minimal,deployment-scanner</standalone.subsystems>
            	<standalone.template>configuration/standalone/template.xml</standalone.template>
            	<console.enabled>true</console.enabled>
            	<domain.enabled>false</domain.enabled>
            </properties>
            <build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <inherited>false</inherited>
		                <executions>
		                    <execution>
		                        <id>modular-config</id>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                        <phase>generate-resources</phase>
		                        <configuration>
		                            <target>
		                                <ant antfile="src/main/resources/build-modular-config.xml" target="all" inheritRefs="true"/>
		                            </target>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
            </build>
        </profile>
    </profiles>

</project>
