<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<!-- 
    Set these VM properties in your IDE debugger 

	-Dmodules.path=${workspace_loc:wildfly-build}/target/wildfly-8.0.0.Alpha3-SNAPSHOT/modules/system/layers/base
    -Djava.util.logging.manager=org.jboss.logmanager.LogManager 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-parent</artifactId>
        <version>8.0.0.Alpha4-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-build-modular</artifactId>

    <name>WildFly: Build Modular</name>
    <packaging>jar</packaging>

    <properties>
        <!-- generated configs root dirs -->
        <generated.configs>${basedir}/target/generated-configs</generated.configs>
        <generated.configs.standalone>${generated.configs}/standalone/configuration</generated.configs.standalone>
        <generated.configs.src.dir>${basedir}/../build/src/main/resources</generated.configs.src.dir>
        <jboss.home>${project.basedir}/../${wildfly.build.output.dir}</jboss.home>
    </properties>
    
    <dependencies>
    	<dependency>
    		<groupId>org.wildfly</groupId>
    		<artifactId>wildfly-build</artifactId>
    		<type>pom</type>
    	</dependency>
    	<dependency>
    		<groupId>org.wildfly</groupId>
    		<artifactId>wildfly-config-assembly</artifactId>
    	</dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <modules.path>${jboss.home}/modules/system/layers/base</modules.path>
                    </systemPropertyVariables>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>check-integrity</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <target>
                            	<property name="modules.path" value="${jboss.home}/modules/system/layers/base"/>
                            	<property name="global.packages.ignore" value="org.jboss.logging.annotations"/>
                            	<property name="modules.packages.ignore" value="${basedir}/src/main/resources/module-package-ignore.txt"/>
                                <ant antfile="src/main/resources/check-wiring-integrity.xml" inheritRefs="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	        
    <profiles>
        <profile>
            <id>modular-minimal</id>
            <activation>
                <property>
                	<name>modular</name>
                	<value>minimal</value>
                </property>
            </activation>
            <properties>
            	<modular.config.name>minimal</modular.config.name>
            	<standalone.subsystems>logging:minimal,deployment-scanner</standalone.subsystems>
            	<standalone.template>configuration/standalone/template.xml</standalone.template>
            	<console.enabled>true</console.enabled>
            	<domain.enabled>false</domain.enabled>
            </properties>
            <build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <inherited>false</inherited>
		                <executions>
		                    <execution>
		                        <id>modular-config</id>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                        <phase>generate-resources</phase>
		                        <configuration>
		                            <target>
		                                <ant antfile="src/main/resources/build-modular-config.xml" inheritRefs="true"/>
		                            </target>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
            </build>
        </profile>
    </profiles>

</project>
