{
    "model-description" => {
        "description" => "The configuration of the cmp subsystem.",
        "attributes" => {},
        "operations" => undefined,
        "children" => {
            "uuid-keygenerator" => {
                "description" => "UUID based key generators",
                "model-description" => undefined
            },
            "hilo-keygenerator" => {
                "description" => "HiLo based key generators",
                "model-description" => undefined
            }
        }
    },
    "address" => [("subsystem" => "cmp")],
    "children" => [
        {
            "model-description" => {
                "description" => "UUID based key generators",
                "attributes" => {},
                "operations" => undefined,
                "children" => {}
            },
            "address" => [
                ("subsystem" => "cmp"),
                ("uuid-keygenerator" => "*")
            ]
        },
        {
            "model-description" => {
                "description" => "HiLo based key generators",
                "attributes" => {
                    "block-size" => {
                        "type" => LONG,
                        "description" => "The block size",
                        "expressions-allowed" => true,
                        "nillable" => true
                    },
                    "sequence-name" => {
                        "type" => STRING,
                        "description" => "The name of the sequence",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "sequence-column" => {
                        "type" => STRING,
                        "description" => "The sequence column name",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "create-table" => {
                        "type" => BOOLEAN,
                        "description" => "Boolean to determine whether to create create the tables",
                        "expressions-allowed" => true,
                        "nillable" => true
                    },
                    "data-source" => {
                        "type" => STRING,
                        "description" => "The datasource used for sequence generation",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "select-hi-ddl" => {
                        "type" => STRING,
                        "description" => "The DDL used to select the hi value",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "drop-table" => {
                        "type" => BOOLEAN,
                        "description" => "Boolean to determine whether to create drop the tables",
                        "expressions-allowed" => true,
                        "nillable" => true
                    },
                    "create-table-ddl" => {
                        "type" => STRING,
                        "description" => "The DDL used to create the table",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "id-column" => {
                        "type" => STRING,
                        "description" => "The ID column name",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "table-name" => {
                        "type" => STRING,
                        "description" => "The table name",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    }
                },
                "operations" => undefined,
                "children" => {}
            },
            "address" => [
                ("subsystem" => "cmp"),
                ("hilo-keygenerator" => "*")
            ]
        }
    ]
}