{
    "model-description" => {
        "description" => "The data-sources subsystem, used to declare JDBC data-sources",
        "head-comment-allowed" => true,
        "tail-comment-allowed" => true,
        "namespace" => "urn:jboss:domain:datasources:1.0",
        "attributes" => {"installed-drivers" => {
            "description" => "List of JDBC drivers that have been installed in the runtime",
            "type" => LIST,
            "required" => true,
            "value-type" => {
                "deployment-name" => {
                    "description" => "The name of the deployment unit from which the driver was loaded",
                    "type" => STRING,
                    "required" => true,
                    "nillable" => true
                },
                "driver-name" => {
                    "description" => "The symbolic name of this driver used to reference it in the registry",
                    "type" => STRING,
                    "required" => true,
                    "nillable" => true
                },
                "driver-module-name" => {
                    "description" => "The name of the module from which the driver was loaded, if it was loaded from the module path",
                    "type" => STRING,
                    "required" => true,
                    "nillable" => true
                },
                "module-slot" => {
                    "description" => "The slot of the module from which the driver was loaded, if it was loaded from the module path",
                    "type" => STRING,
                    "required" => true,
                    "nillable" => true
                },
                "driver-class-name" => {
                    "description" => "The fully qualified class name of the java.sql.Driver implementation",
                    "type" => STRING,
                    "required" => true
                },
                "driver-datasource-class-name" => {
                    "description" => "The fully qualified class name of the javax.sql.DataSource implementation",
                    "type" => STRING,
                    "required" => true,
                    "nillable" => true
                },
                "driver-xa-datasource-class-name" => {
                    "description" => "The fully qualified class name of the javax.sql.XADataSource implementation",
                    "type" => STRING,
                    "required" => true
                },
                "driver-major-version" => {
                    "description" => "The driver's major version number",
                    "type" => INT,
                    "required" => true
                },
                "driver-minor-version" => {
                    "description" => "The driver's minor version number",
                    "type" => INT,
                    "required" => true
                },
                "jdbc-compliant" => {
                    "description" => "Whether or not the driver is JDBC compliant",
                    "type" => BOOLEAN,
                    "required" => true
                }
            }
        }},
        "operations" => undefined,
        "children" => {
            "jdbc-driver" => {"description" => "Service that make a JDBC driver available for use in the runtime"},
            "data-source" => {"description" => "A JDBC data-source configuration"},
            "xa-data-source" => {"description" => "A JDBC XA data-source configuration"}
        }
    },
    "address" => [("subsystem" => "datasources")],
    "children" => [
        {
            "model-description" => {
                "description" => "A service that makes a JDBC driver available for use in the runtime",
                "head-comment-allowed" => true,
                "tail-comment-allowed" => true,
                "attributes" => {
                    "driver-name" => {
                        "description" => "The symbolic name of this driver used to reference it in the registry",
                        "type" => STRING,
                        "required" => true
                    },
                    "deployment-name" => {
                        "description" => "The name of the deployment unit from which the driver was loaded",
                        "type" => STRING,
                        "required" => false,
                        "nillable" => true
                    },
                    "driver-module-name" => {
                        "description" => "The name of the module from which the driver was loaded, if it was loaded from the module path",
                        "type" => STRING,
                        "required" => false,
                        "nillable" => true
                    },
                    "module-slot" => {
                        "description" => "The slot of the module from which the driver was loaded, if it was loaded from the module path",
                        "type" => STRING,
                        "required" => false,
                        "nillable" => true
                    },
                    "driver-class-name" => {
                        "description" => "The fully qualified class name of the java.sql.Driver implementation",
                        "type" => STRING,
                        "required" => false,
                        "nillable" => true
                    },
                    "xa-datasource-class" => {
                        "description" => "The fully qualified class name of the javax.sql.XADataSource implementation",
                        "type" => STRING,
                        "required" => false,
                        "nillable" => true
                    },
                    "driver-major-version" => {
                        "description" => "The driver's major version number",
                        "type" => INT,
                        "required" => false,
                        "nillable" => true
                    },
                    "driver-minor-version" => {
                        "description" => "The driver's minor version number",
                        "type" => INT,
                        "required" => false,
                        "nillable" => true
                    },
                    "jdbc-compliant" => {
                        "description" => "Whether or not the driver is JDBC compliant",
                        "type" => BOOLEAN,
                        "required" => false,
                        "nillable" => true
                    }
                }
            },
            "address" => [
                ("subsystem" => "datasources"),
                ("jdbc-driver" => "*")
            ]
        },
        {
            "model-description" => {
                "description" => "A JDBC XA data-source configuration",
                "head-comment-allowed" => true,
                "tail-comment-allowed" => true,
                "attributes" => {
                    "xa-datasource-class" => {
                        "type" => STRING,
                        "description" => "The fully qualified name of the javax.sql.XADataSource implementation",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "jndi-name" => {
                        "type" => STRING,
                        "description" => "Specifies the JNDI name for the datasource",
                        "expressions-allowed" => true,
                        "nillable" => false
                    },
                    "driver-name" => {
                        "type" => STRING,
                        "description" => "Defines the JDBC driver the datasource should use. It is a symbolic name matching the the name of installed driver. In case the driver is deployed as jar, the name is the name of deployment unit",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "new-connection-sql" => {
                        "type" => STRING,
                        "description" => "Specifies an SQL statement to execute whenever a connection is added to the connection pool",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "url-delimiter" => {
                        "type" => STRING,
                        "description" => "Specifies the delimiter for URLs in connection-url for HA datasources",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "url-selector-strategy-class-name" => {
                        "type" => STRING,
                        "description" => "A class that implements org.jboss.jca.adapters.jdbc.URLSelectorStrategy",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "use-java-context" => {
                        "type" => BOOLEAN,
                        "description" => "Setting this to false will bind the datasource into global JNDI",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => true
                    },
                    "max-pool-size" => {
                        "type" => INT,
                        "description" => "The max-pool-size element specifies the maximum number of connections for a pool. No more connections will be created in each sub-pool",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => 20
                    },
                    "min-pool-size" => {
                        "type" => INT,
                        "description" => "The min-pool-size element specifies the minimum number of connections for a pool",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => 0
                    },
                    "pool-prefill" => {
                        "type" => BOOLEAN,
                        "description" => "Should the pool be prefilled. Changing this value can be done only on disabled datasource, requires a server restart otherwise.",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "pool-use-strict-min" => {
                        "type" => BOOLEAN,
                        "description" => "Specifies if the min-pool-size should be considered strictly",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "interleaving" => {
                        "type" => BOOLEAN,
                        "description" => "An element to enable interleaving for XA connections",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "no-tx-separate-pool" => {
                        "type" => BOOLEAN,
                        "description" => "Oracle does not like XA connections getting used both inside and outside a JTA transaction. To workaround the problem you can create separate sub-pools for the different contexts",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "pad-xid" => {
                        "type" => BOOLEAN,
                        "description" => "Should the Xid be padded",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "same-rm-override" => {
                        "type" => BOOLEAN,
                        "description" => "The is-same-rm-override element allows one to unconditionally set whether the javax.transaction.xa.XAResource.isSameRM(XAResource) returns true or false",
                        "expressions-allowed" => true,
                        "nillable" => true
                    },
                    "wrap-xa-resource" => {
                        "type" => BOOLEAN,
                        "description" => "Should the XAResource instances be wrapped in a org.jboss.tm.XAResourceWrapper instance",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => true
                    },
                    "user-name" => {
                        "type" => STRING,
                        "description" => "Specify the user name used when creating a new connection",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "password" => {
                        "type" => STRING,
                        "description" => "Specifies the password used when creating a new connection",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "security-domain" => {
                        "type" => STRING,
                        "description" => "Specifies the security domain which defines the javax.security.auth.Subject that are used to distinguish connections in the pool",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "reauth-plugin-class-name" => {
                        "type" => STRING,
                        "description" => "The fully qualified class name of the reauthentication plugin implementation",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "reauth-plugin-properties" => {
                        "description" => "The properties for the reauthentication plugin",
                        "type" => OBJECT,
                        "value-type" => STRING,
                        "required" => false
                    },
                    "flush-strategy" => {
                        "type" => STRING,
                        "description" => "Specifies how the pool should be flush in case of an error. Valid values are: FailingConnectionOnly (default), IdleConnections and EntirePool",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => "FailingConnectionOnly"
                    },
                    "allow-multiple-users" => {
                        "type" => BOOLEAN,
                        "description" => "Specifies if multiple users will access the datasource through the getConnection(user, password) method and hence if the internal pool type should account for that",
                        "expressions-allowed" => false,
                        "nillable" => true
                    },
                    "prepared-statements-cache-size" => {
                        "type" => LONG,
                        "description" => "The number of prepared statements per connection in an LRU cache",
                        "expressions-allowed" => true,
                        "nillable" => true
                    },
                    "share-prepared-statements" => {
                        "type" => BOOLEAN,
                        "description" => "Whether to share prepared statements, i.e. whether asking for same statement twice without closing uses the same underlying prepared statement",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "track-statements" => {
                        "type" => STRING,
                        "description" => "Whether to check for unclosed statements when a connection is returned to the pool, result sets are closed, a statement is closed or return to the prepared statement cache. Valid values are: \"false\" - do not track statements, \"true\" - track statements and result sets and warn when they are not closed, \"nowarn\" - track statements but do not warn about them being unclosed",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => "NOWARN",
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "allocation-retry" => {
                        "type" => INT,
                        "description" => "The allocation retry element indicates the number of times that allocating a connection should be tried before throwing an exception",
                        "expressions-allowed" => true,
                        "nillable" => true
                    },
                    "allocation-retry-wait-millis" => {
                        "type" => LONG,
                        "description" => "The allocation retry wait millis element specifies the amount of time, in milliseconds, to wait between retrying to allocate a connection",
                        "expressions-allowed" => true,
                        "nillable" => true
                    },
                    "blocking-timeout-wait-millis" => {
                        "type" => LONG,
                        "description" => "The blocking-timeout-millis element specifies the maximum time, in milliseconds, to block while waiting for a connection before throwing an exception. Note that this blocks only while waiting for locking a connection, and will never throw an exception if creating a new connection takes an inordinately long time",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "unit" => "MILLISECONDS"
                    },
                    "idle-timeout-minutes" => {
                        "type" => LONG,
                        "description" => "The idle-timeout-minutes elements specifies the maximum time, in minutes, a connection may be idle before being closed. The actual maximum time depends also on the IdleRemover scan time, which is half of the smallest idle-timeout-minutes value of any pool. Changing this value can be done only on disabled datasource, requires a server restart otherwise.",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "unit" => "MINUTES"
                    },
                    "query-timeout" => {
                        "type" => LONG,
                        "description" => "Any configured query timeout in seconds. If not provided no timeout will be set",
                        "expressions-allowed" => true,
                        "nillable" => true
                    },
                    "use-try-lock" => {
                        "type" => LONG,
                        "description" => "Any configured timeout for internal locks on the resource adapter objects in seconds",
                        "expressions-allowed" => true,
                        "nillable" => true
                    },
                    "set-tx-query-timeout" => {
                        "type" => BOOLEAN,
                        "description" => "Whether to set the query timeout based on the time remaining until transaction timeout. Any configured query timeout will be used if there is no transaction",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "transaction-isolation" => {
                        "type" => STRING,
                        "description" => "Set the java.sql.Connection transaction isolation level. Valid values are: TRANSACTION_READ_UNCOMMITTED, TRANSACTION_READ_COMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE and TRANSACTION_NONE",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "check-valid-connection-sql" => {
                        "type" => STRING,
                        "description" => "Specify an SQL statement to check validity of a pool connection. This may be called when managed connection is obtained from the pool",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "exception-sorter-class-name" => {
                        "type" => STRING,
                        "description" => "An org.jboss.jca.adapters.jdbc.ExceptionSorter that provides an isExceptionFatal(SQLException) method to validate if an exception should broadcast an error",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "exception-sorter-properties" => {
                        "description" => "The exception sorter properties",
                        "type" => OBJECT,
                        "value-type" => STRING,
                        "required" => false
                    },
                    "stale-connection-checker-class-name" => {
                        "type" => STRING,
                        "description" => "An org.jboss.jca.adapters.jdbc.StaleConnectionChecker that provides an isStaleConnection(SQLException) method which if it returns true will wrap the exception in an org.jboss.jca.adapters.jdbc.StaleConnectionException",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "stale-connection-checker-properties" => {
                        "description" => "The stale connection checker properties",
                        "type" => OBJECT,
                        "value-type" => STRING,
                        "required" => false
                    },
                    "valid-connection-checker-class-name" => {
                        "type" => STRING,
                        "description" => "An org.jboss.jca.adapters.jdbc.ValidConnectionChecker that provides an isValidConnection(Connection) method to validate a connection. If an exception is returned that means the connection is invalid. This overrides the check-valid-connection-sql element",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "valid-connection-checker-properties" => {
                        "description" => "The valid connection checker properties",
                        "type" => OBJECT,
                        "value-type" => STRING,
                        "required" => false
                    },
                    "background-validation-millis" => {
                        "type" => LONG,
                        "description" => "The background-validation-millis element specifies the amount of time, in milliseconds, that background validation will run. Changing this value can be done only on disabled datasource,  requires a server restart otherwise",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "unit" => "MILLISECONDS",
                        "min" => 1L,
                        "max" => 2147483647L
                    },
                    "background-validation" => {
                        "type" => BOOLEAN,
                        "description" => "An element to specify that connections should be validated on a background thread versus being validated prior to use. Changing this value can be done only on disabled datasource,  requires a server restart otherwise.",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "use-fast-fail" => {
                        "type" => BOOLEAN,
                        "description" => "Whether to fail a connection allocation on the first try if it is invalid (true) or keep trying until the pool is exhausted of all potential connections (false)",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "validate-on-match" => {
                        "type" => BOOLEAN,
                        "description" => "The validate-on-match element specifies if connection validation should be done when a connection factory attempts to match a managed connection. This is typically exclusive to the use of background validation",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "xa-resource-timeout" => {
                        "type" => INT,
                        "description" => "The value is passed to XAResource.setTransactionTimeout(), in seconds. Default is zero",
                        "expressions-allowed" => true,
                        "nillable" => true
                    },
                    "spy" => {
                        "type" => BOOLEAN,
                        "description" => "Enable spying of SQL statements",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "use-ccm" => {
                        "type" => BOOLEAN,
                        "description" => "Enable the use of a cached connection manager",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => true
                    },
                    "recovery-username" => {
                        "type" => STRING,
                        "description" => "The user name used for recovery",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "recovery-password" => {
                        "type" => STRING,
                        "description" => "The password used for recovery",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "recovery-security-domain" => {
                        "type" => STRING,
                        "description" => "The security domain used for recovery",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "recovery-plugin-class-name" => {
                        "type" => STRING,
                        "description" => "The fully qualified class name of the recovery plugin implementation",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "recovery-plugin-properties" => {
                        "description" => "The properties for the recovery plugin",
                        "type" => OBJECT,
                        "value-type" => STRING,
                        "required" => false
                    },
                    "no-recovery" => {
                        "type" => BOOLEAN,
                        "description" => "Specifies if the connection pool should be excluded from recovery",
                        "expressions-allowed" => true,
                        "nillable" => true
                    },
                    "jta" => {
                        "type" => BOOLEAN,
                        "description" => "Enable JTA integration",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => true
                    },
                    "enabled" => {
                        "type" => BOOLEAN,
                        "description" => "Specifies if the datasource should be enabled",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => true
                    }
                },
                "children" => {"xa-datasource-properties" => {"description" => "List of xa-datasource-property"}}
            },
            "address" => [
                ("subsystem" => "datasources"),
                ("xa-data-source" => "*")
            ],
            "children" => [{
                "model-description" => {
                    "head-comment-allowed" => true,
                    "tail-comment-allowed" => true,
                    "description" => "value",
                    "attributes" => {"value" => {
                        "type" => STRING,
                        "description" => "Specifies a property value to assign to the XADataSource implementation class. Each property is identified by the name attribute and the property value is given by the xa-datasource-property element content. The property is mapped onto the XADataSource implementation by looking for a JavaBeans style getter method for the property name. If found, the value of the property is set using the JavaBeans setter with the element text translated to the true property type using the java.beans.PropertyEditor",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    }}
                },
                "address" => [
                    ("subsystem" => "datasources"),
                    ("xa-data-source" => "*"),
                    ("xa-datasource-properties" => "*")
                ]
            }]
        },
        {
            "model-description" => {
                "description" => "A JDBC data-source configuration",
                "head-comment-allowed" => true,
                "tail-comment-allowed" => true,
                "attributes" => {
                    "connection-url" => {
                        "type" => STRING,
                        "description" => "The JDBC driver connection URL",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "driver-class" => {
                        "type" => STRING,
                        "description" => "The fully qualified name of the JDBC driver class",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "datasource-class" => {
                        "type" => STRING,
                        "description" => "The fully qualified name of the JDBC datasource class",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "jndi-name" => {
                        "type" => STRING,
                        "description" => "Specifies the JNDI name for the datasource",
                        "expressions-allowed" => true,
                        "nillable" => false
                    },
                    "driver-name" => {
                        "type" => STRING,
                        "description" => "Defines the JDBC driver the datasource should use. It is a symbolic name matching the the name of installed driver. In case the driver is deployed as jar, the name is the name of deployment unit",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "new-connection-sql" => {
                        "type" => STRING,
                        "description" => "Specifies an SQL statement to execute whenever a connection is added to the connection pool",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "url-delimiter" => {
                        "type" => STRING,
                        "description" => "Specifies the delimiter for URLs in connection-url for HA datasources",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "url-selector-strategy-class-name" => {
                        "type" => STRING,
                        "description" => "A class that implements org.jboss.jca.adapters.jdbc.URLSelectorStrategy",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "use-java-context" => {
                        "type" => BOOLEAN,
                        "description" => "Setting this to false will bind the datasource into global JNDI",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => true
                    },
                    "jta" => {
                        "type" => BOOLEAN,
                        "description" => "Enable JTA integration",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => true
                    },
                    "max-pool-size" => {
                        "type" => INT,
                        "description" => "The max-pool-size element specifies the maximum number of connections for a pool. No more connections will be created in each sub-pool",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => 20
                    },
                    "min-pool-size" => {
                        "type" => INT,
                        "description" => "The min-pool-size element specifies the minimum number of connections for a pool",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => 0
                    },
                    "pool-prefill" => {
                        "type" => BOOLEAN,
                        "description" => "Should the pool be prefilled. Changing this value can be done only on disabled datasource, requires a server restart otherwise.",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "pool-use-strict-min" => {
                        "type" => BOOLEAN,
                        "description" => "Specifies if the min-pool-size should be considered strictly",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "user-name" => {
                        "type" => STRING,
                        "description" => "Specify the user name used when creating a new connection",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "password" => {
                        "type" => STRING,
                        "description" => "Specifies the password used when creating a new connection",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "security-domain" => {
                        "type" => STRING,
                        "description" => "Specifies the security domain which defines the javax.security.auth.Subject that are used to distinguish connections in the pool",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "reauth-plugin-class-name" => {
                        "type" => STRING,
                        "description" => "The fully qualified class name of the reauthentication plugin implementation",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "reauth-plugin-properties" => {
                        "description" => "The properties for the reauthentication plugin",
                        "type" => OBJECT,
                        "value-type" => STRING,
                        "required" => false
                    },
                    "flush-strategy" => {
                        "type" => STRING,
                        "description" => "Specifies how the pool should be flush in case of an error. Valid values are: FailingConnectionOnly (default), IdleConnections and EntirePool",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => "FailingConnectionOnly"
                    },
                    "allow-multiple-users" => {
                        "type" => BOOLEAN,
                        "description" => "Specifies if multiple users will access the datasource through the getConnection(user, password) method and hence if the internal pool type should account for that",
                        "expressions-allowed" => false,
                        "nillable" => true
                    },
                    "prepared-statements-cache-size" => {
                        "type" => LONG,
                        "description" => "The number of prepared statements per connection in an LRU cache",
                        "expressions-allowed" => true,
                        "nillable" => true
                    },
                    "share-prepared-statements" => {
                        "type" => BOOLEAN,
                        "description" => "Whether to share prepared statements, i.e. whether asking for same statement twice without closing uses the same underlying prepared statement",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "track-statements" => {
                        "type" => STRING,
                        "description" => "Whether to check for unclosed statements when a connection is returned to the pool, result sets are closed, a statement is closed or return to the prepared statement cache. Valid values are: \"false\" - do not track statements, \"true\" - track statements and result sets and warn when they are not closed, \"nowarn\" - track statements but do not warn about them being unclosed",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => "NOWARN",
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "allocation-retry" => {
                        "type" => INT,
                        "description" => "The allocation retry element indicates the number of times that allocating a connection should be tried before throwing an exception",
                        "expressions-allowed" => true,
                        "nillable" => true
                    },
                    "allocation-retry-wait-millis" => {
                        "type" => LONG,
                        "description" => "The allocation retry wait millis element specifies the amount of time, in milliseconds, to wait between retrying to allocate a connection",
                        "expressions-allowed" => true,
                        "nillable" => true
                    },
                    "blocking-timeout-wait-millis" => {
                        "type" => LONG,
                        "description" => "The blocking-timeout-millis element specifies the maximum time, in milliseconds, to block while waiting for a connection before throwing an exception. Note that this blocks only while waiting for locking a connection, and will never throw an exception if creating a new connection takes an inordinately long time",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "unit" => "MILLISECONDS"
                    },
                    "idle-timeout-minutes" => {
                        "type" => LONG,
                        "description" => "The idle-timeout-minutes elements specifies the maximum time, in minutes, a connection may be idle before being closed. The actual maximum time depends also on the IdleRemover scan time, which is half of the smallest idle-timeout-minutes value of any pool. Changing this value can be done only on disabled datasource, requires a server restart otherwise.",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "unit" => "MINUTES"
                    },
                    "query-timeout" => {
                        "type" => LONG,
                        "description" => "Any configured query timeout in seconds. If not provided no timeout will be set",
                        "expressions-allowed" => true,
                        "nillable" => true
                    },
                    "use-try-lock" => {
                        "type" => LONG,
                        "description" => "Any configured timeout for internal locks on the resource adapter objects in seconds",
                        "expressions-allowed" => true,
                        "nillable" => true
                    },
                    "set-tx-query-timeout" => {
                        "type" => BOOLEAN,
                        "description" => "Whether to set the query timeout based on the time remaining until transaction timeout. Any configured query timeout will be used if there is no transaction",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "transaction-isolation" => {
                        "type" => STRING,
                        "description" => "Set the java.sql.Connection transaction isolation level. Valid values are: TRANSACTION_READ_UNCOMMITTED, TRANSACTION_READ_COMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE and TRANSACTION_NONE",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "check-valid-connection-sql" => {
                        "type" => STRING,
                        "description" => "Specify an SQL statement to check validity of a pool connection. This may be called when managed connection is obtained from the pool",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "exception-sorter-class-name" => {
                        "type" => STRING,
                        "description" => "An org.jboss.jca.adapters.jdbc.ExceptionSorter that provides an isExceptionFatal(SQLException) method to validate if an exception should broadcast an error",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "exception-sorter-properties" => {
                        "description" => "The exception sorter properties",
                        "type" => OBJECT,
                        "value-type" => STRING,
                        "required" => false
                    },
                    "stale-connection-checker-class-name" => {
                        "type" => STRING,
                        "description" => "An org.jboss.jca.adapters.jdbc.StaleConnectionChecker that provides an isStaleConnection(SQLException) method which if it returns true will wrap the exception in an org.jboss.jca.adapters.jdbc.StaleConnectionException",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "stale-connection-checker-properties" => {
                        "description" => "The stale connection checker properties",
                        "type" => OBJECT,
                        "value-type" => STRING,
                        "required" => false
                    },
                    "valid-connection-checker-class-name" => {
                        "type" => STRING,
                        "description" => "An org.jboss.jca.adapters.jdbc.ValidConnectionChecker that provides an isValidConnection(Connection) method to validate a connection. If an exception is returned that means the connection is invalid. This overrides the check-valid-connection-sql element",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "valid-connection-checker-properties" => {
                        "description" => "The valid connection checker properties",
                        "type" => OBJECT,
                        "value-type" => STRING,
                        "required" => false
                    },
                    "background-validation-millis" => {
                        "type" => LONG,
                        "description" => "The background-validation-millis element specifies the amount of time, in milliseconds, that background validation will run. Changing this value can be done only on disabled datasource,  requires a server restart otherwise",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "unit" => "MILLISECONDS",
                        "min" => 1L,
                        "max" => 2147483647L
                    },
                    "background-validation" => {
                        "type" => BOOLEAN,
                        "description" => "An element to specify that connections should be validated on a background thread versus being validated prior to use. Changing this value can be done only on disabled datasource,  requires a server restart otherwise.",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "use-fast-fail" => {
                        "type" => BOOLEAN,
                        "description" => "Whether to fail a connection allocation on the first try if it is invalid (true) or keep trying until the pool is exhausted of all potential connections (false)",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "validate-on-match" => {
                        "type" => BOOLEAN,
                        "description" => "The validate-on-match element specifies if connection validation should be done when a connection factory attempts to match a managed connection. This is typically exclusive to the use of background validation",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "spy" => {
                        "type" => BOOLEAN,
                        "description" => "Enable spying of SQL statements",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "use-ccm" => {
                        "type" => BOOLEAN,
                        "description" => "Enable the use of a cached connection manager",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => true
                    },
                    "enabled" => {
                        "type" => BOOLEAN,
                        "description" => "Specifies if the datasource should be enabled",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => true
                    }
                },
                "children" => {"connection-properties" => {"description" => "The connection-properties element allows you to pass in arbitrary connection properties to the Driver.connect(url, props) method"}}
            },
            "address" => [
                ("subsystem" => "datasources"),
                ("data-source" => "*")
            ],
            "children" => [{
                "model-description" => {
                    "head-comment-allowed" => true,
                    "tail-comment-allowed" => true,
                    "description" => "value",
                    "attributes" => {"value" => {
                        "type" => STRING,
                        "description" => "Each connection-property specifies a string name/value pair with the property name coming from the name attribute and the value coming from the element content",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    }}
                },
                "address" => [
                    ("subsystem" => "datasources"),
                    ("data-source" => "*"),
                    ("connection-properties" => "*")
                ]
            }]
        }
    ]
}