{
    "model-description" => {
        "description" => "The configuration of the EE subsystem.",
        "attributes" => {
            "global-modules" => {
                "type" => LIST,
                "description" => "A list of modules that should be made available to all deployments.",
                "expressions-allowed" => false,
                "nillable" => true,
                "value-type" => {
                    "name" => {
                        "description" => "The name of the module",
                        "type" => STRING,
                        "nillable" => false
                    },
                    "slot" => {
                        "description" => "The module's slot.",
                        "type" => STRING,
                        "nillable" => true,
                        "default" => "main"
                    }
                }
            },
            "spec-descriptor-property-replacement" => {
                "type" => BOOLEAN,
                "description" => "Flag indicating whether descriptors defined by the Java EE specification will have property replacements applied",
                "expressions-allowed" => true,
                "nillable" => true,
                "default" => true
            },
            "jboss-descriptor-property-replacement" => {
                "type" => BOOLEAN,
                "description" => "Flag indicating whether JBoss specific deployment descriptors will have property replacements applied",
                "expressions-allowed" => true,
                "nillable" => true,
                "default" => true
            },
            "ear-subdeployments-isolated" => {
                "type" => BOOLEAN,
                "description" => "Flag indicating whether each of the subdeployments within a .ear can access classes belonging to another subdeployment within the same .ear. A value of false means the subdeployments can see classes belonging to other subdeployments within the .ear.",
                "expressions-allowed" => true,
                "nillable" => true,
                "default" => false
            }
        },
        "operations" => undefined,
        "children" => {}
    },
    "address" => [("subsystem" => "ee")]
}