{
    "model-description" => {
        "description" => "The Java EE Connector Architecture (JCA) subsystem providing general configuration for resource adapters",
        "head-comment-allowed" => true,
        "tail-comment-allowed" => true,
        "namespace" => "urn:jboss:domain:jca:1.1",
        "children" => {
            "archive-validation" => {"description" => "Archive validation for resource adapters"},
            "bean-validation" => {"description" => "Bean validation (JSR-303) for resource adapters"},
            "bootstrap-context" => {"description" => "Bootstrap context for resource adapters"},
            "workmanager" => {"description" => "WorkManager for resource adapters"},
            "cached-connection-manager" => {"description" => "Cached connection manager for resource adapters"}
        }
    },
    "address" => [("subsystem" => "jca")],
    "children" => [
        {
            "model-description" => {
                "head-comment-allowed" => true,
                "tail-comment-allowed" => true,
                "description" => "jca.bean-validation",
                "attributes" => {"enabled" => {
                    "type" => BOOLEAN,
                    "description" => "Specify whether bean validation is enabled",
                    "expressions-allowed" => true,
                    "nillable" => true,
                    "default" => true
                }}
            },
            "address" => [
                ("subsystem" => "jca"),
                ("bean-validation" => "bean-validation")
            ]
        },
        {
            "model-description" => {
                "head-comment-allowed" => true,
                "tail-comment-allowed" => true,
                "description" => "jca.workmanager",
                "attributes" => {"name" => {
                    "type" => STRING,
                    "description" => "The name of the WorkManager",
                    "expressions-allowed" => true,
                    "nillable" => false,
                    "min-length" => 1L,
                    "max-length" => 2147483647L
                }},
                "children" => {
                    "long-running-threads" => {"description" => "boolean indicating if service for long running activated"},
                    "short-running-threads" => {"description" => "boolean indicating if service for short running activated"}
                }
            },
            "address" => [
                ("subsystem" => "jca"),
                ("workmanager" => "*")
            ],
            "children" => [
                {
                    "model-description" => {
                        "description" => "A thread pool executor with a bounded queue where threads submittings tasks will not block. Such a thread pool has a core and maximum size and a specified queue length.  When a task is submitted, if the number of running threads is less than the core size, a new thread is created.  Otherwise, if there is room in the queue, the task is enqueued. Otherwise, if the number of running threads is less than the maximum size, a new thread is created. Otherwise, the task is handed off to the designated handoff executor, if one is specified.  Otherwise, the task is discarded.",
                        "attributes" => {
                            "thread-factory" => {
                                "type" => STRING,
                                "description" => "Specifies the name of a specific thread factory to use to create worker threads. If not defined an appropriate default thread factory will be used.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "min-length" => 1L,
                                "max-length" => 2147483647L
                            },
                            "queue-length" => {
                                "type" => INT,
                                "description" => "The queue length.",
                                "expressions-allowed" => true,
                                "nillable" => false,
                                "min" => 0L,
                                "max" => 2147483647L
                            },
                            "core-threads" => {
                                "type" => INT,
                                "description" => "The core thread pool size which is smaller than the maximum pool size. If undefined, the core thread pool size is the same as the maximum thread pool size.",
                                "expressions-allowed" => true,
                                "nillable" => true,
                                "min" => 0L,
                                "max" => 2147483647L
                            },
                            "max-threads" => {
                                "type" => INT,
                                "description" => "The maximum thread pool size.",
                                "expressions-allowed" => true,
                                "nillable" => false,
                                "min" => 0L,
                                "max" => 2147483647L
                            },
                            "name" => {
                                "type" => STRING,
                                "description" => "The name of the thread pool.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "min-length" => 1L,
                                "max-length" => 2147483647L
                            },
                            "handoff-executor" => {
                                "type" => STRING,
                                "description" => "An executor to delegate tasks to in the event that a task cannot be accepted. If not specified, tasks that cannot be accepted will be silently discarded.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "min-length" => 1L,
                                "max-length" => 2147483647L
                            },
                            "allow-core-timeout" => {
                                "type" => BOOLEAN,
                                "description" => "Whether core threads may time out.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "default" => false
                            },
                            "keepalive-time" => {
                                "type" => OBJECT,
                                "description" => "Used to specify the amount of time that pool threads should be kept running when idle; if not specified, threads will run until the executor is shut down.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "value-type" => {
                                    "time" => {
                                        "type" => LONG,
                                        "required" => true,
                                        "description" => "The time"
                                    },
                                    "unit" => {
                                        "type" => STRING,
                                        "required" => true,
                                        "description" => "The time unit"
                                    }
                                }
                            }
                        },
                        "operations" => undefined,
                        "children" => {}
                    },
                    "address" => [
                        ("subsystem" => "jca"),
                        ("workmanager" => "*"),
                        ("long-running-threads" => "*")
                    ]
                },
                {
                    "model-description" => {
                        "description" => "A thread pool executor with a bounded queue where threads submittings tasks will not block. Such a thread pool has a core and maximum size and a specified queue length.  When a task is submitted, if the number of running threads is less than the core size, a new thread is created.  Otherwise, if there is room in the queue, the task is enqueued. Otherwise, if the number of running threads is less than the maximum size, a new thread is created. Otherwise, the task is handed off to the designated handoff executor, if one is specified.  Otherwise, the task is discarded.",
                        "attributes" => {
                            "thread-factory" => {
                                "type" => STRING,
                                "description" => "Specifies the name of a specific thread factory to use to create worker threads. If not defined an appropriate default thread factory will be used.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "min-length" => 1L,
                                "max-length" => 2147483647L
                            },
                            "queue-length" => {
                                "type" => INT,
                                "description" => "The queue length.",
                                "expressions-allowed" => true,
                                "nillable" => false,
                                "min" => 0L,
                                "max" => 2147483647L
                            },
                            "core-threads" => {
                                "type" => INT,
                                "description" => "The core thread pool size which is smaller than the maximum pool size. If undefined, the core thread pool size is the same as the maximum thread pool size.",
                                "expressions-allowed" => true,
                                "nillable" => true,
                                "min" => 0L,
                                "max" => 2147483647L
                            },
                            "max-threads" => {
                                "type" => INT,
                                "description" => "The maximum thread pool size.",
                                "expressions-allowed" => true,
                                "nillable" => false,
                                "min" => 0L,
                                "max" => 2147483647L
                            },
                            "name" => {
                                "type" => STRING,
                                "description" => "The name of the thread pool.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "min-length" => 1L,
                                "max-length" => 2147483647L
                            },
                            "handoff-executor" => {
                                "type" => STRING,
                                "description" => "An executor to delegate tasks to in the event that a task cannot be accepted. If not specified, tasks that cannot be accepted will be silently discarded.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "min-length" => 1L,
                                "max-length" => 2147483647L
                            },
                            "allow-core-timeout" => {
                                "type" => BOOLEAN,
                                "description" => "Whether core threads may time out.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "default" => false
                            },
                            "keepalive-time" => {
                                "type" => OBJECT,
                                "description" => "Used to specify the amount of time that pool threads should be kept running when idle; if not specified, threads will run until the executor is shut down.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "value-type" => {
                                    "time" => {
                                        "type" => LONG,
                                        "required" => true,
                                        "description" => "The time"
                                    },
                                    "unit" => {
                                        "type" => STRING,
                                        "required" => true,
                                        "description" => "The time unit"
                                    }
                                }
                            }
                        },
                        "operations" => undefined,
                        "children" => {}
                    },
                    "address" => [
                        ("subsystem" => "jca"),
                        ("workmanager" => "*"),
                        ("short-running-threads" => "*")
                    ]
                }
            ]
        },
        {
            "model-description" => {
                "head-comment-allowed" => true,
                "tail-comment-allowed" => true,
                "description" => "jca.archive-validation",
                "attributes" => {
                    "enabled" => {
                        "type" => BOOLEAN,
                        "description" => "Specify whether archive validation is enabled",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => true
                    },
                    "fail-on-error" => {
                        "type" => BOOLEAN,
                        "description" => "Should an archive validation error report fail the deployment",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => true
                    },
                    "fail-on-warn" => {
                        "type" => BOOLEAN,
                        "description" => "Should an archive validation warning report fail the deployment",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    }
                }
            },
            "address" => [
                ("subsystem" => "jca"),
                ("archive-validation" => "archive-validation")
            ]
        },
        {
            "model-description" => {
                "head-comment-allowed" => true,
                "tail-comment-allowed" => true,
                "description" => "jca.cached-connection-manager",
                "attributes" => {
                    "debug" => {
                        "type" => BOOLEAN,
                        "description" => "Enable/disable debug information logging",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "error" => {
                        "type" => BOOLEAN,
                        "description" => "Enable/disable error information logging",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => false
                    },
                    "install" => {
                        "type" => BOOLEAN,
                        "description" => "Enable/disable the cached connection manager valve and interceptor",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => false
                    }
                }
            },
            "address" => [
                ("subsystem" => "jca"),
                ("cached-connection-manager" => "cached-connection-manager")
            ]
        },
        {
            "model-description" => {
                "head-comment-allowed" => true,
                "tail-comment-allowed" => true,
                "description" => "jca.bootstrap-context",
                "attributes" => {
                    "name" => {
                        "type" => STRING,
                        "description" => "The name of the BootstrapContext",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "workmanager" => {
                        "type" => STRING,
                        "description" => "The WorkManager instance for the BootstrapContext",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    }
                }
            },
            "address" => [
                ("subsystem" => "jca"),
                ("bootstrap-context" => "*")
            ]
        }
    ]
}