{
    "model-description" => {
        "description" => "The configuration of the jgroups subsystem.",
        "head-comment-allowed" => true,
        "tail-comment-allowed" => true,
        "namespace" => "urn:jboss:domain:jgroups:1.1",
        "attributes" => {"default-stack" => {
            "type" => STRING,
            "description" => "The default jgroups protocol stack.",
            "expressions-allowed" => true,
            "nillable" => false,
            "min-length" => 1L,
            "max-length" => 2147483647L
        }},
        "children" => {"stack" => {
            "description" => "The configuration of a jgroups protocol stack.",
            "min-occurs" => 1,
            "max-occurs" => 2147483647,
            "model-description" => {}
        }}
    },
    "address" => [("subsystem" => "jgroups")],
    "children" => [{
        "model-description" => {
            "description" => "The configuration of a jgroups protocol stack.",
            "children" => {
                "transport" => {
                    "description" => "The configuration of a transport for a protocol stack.",
                    "min-occurs" => 0,
                    "max-occurs" => 1,
                    "allowed" => ["TRANSPORT"],
                    "model-description" => undefined
                },
                "protocol" => {
                    "description" => "The configuration of a protocol within a protocol stack.",
                    "min-occurs" => 0,
                    "max-occurs" => 2147483647,
                    "model-description" => undefined
                }
            }
        },
        "address" => [
            ("subsystem" => "jgroups"),
            ("stack" => "*")
        ],
        "children" => [
            {
                "model-description" => {
                    "description" => "The configuration of a protocol within a protocol stack.",
                    "attributes" => {
                        "type" => {
                            "type" => STRING,
                            "description" => "The implementation class for a protocol, which determines protocol functionality.",
                            "expressions-allowed" => false,
                            "nillable" => false,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "socket-binding" => {
                            "type" => STRING,
                            "description" => "The socket binding specification for this protocol layer, used to specify IP interfaces and ports for communication.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        }
                    },
                    "children" => {"property" => {
                        "description" => "A protocol property with name and value.",
                        "min-occurs" => 0,
                        "max-occurs" => 2147483647,
                        "model-description" => undefined
                    }}
                },
                "address" => [
                    ("subsystem" => "jgroups"),
                    ("stack" => "*"),
                    ("protocol" => "*")
                ],
                "children" => [{
                    "model-description" => {
                        "description" => "A protocol property with name and value.",
                        "attributes" => {"value" => {
                            "type" => STRING,
                            "description" => "The value of a protocol property.",
                            "expressions-allowed" => false,
                            "nillable" => false,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        }}
                    },
                    "address" => [
                        ("subsystem" => "jgroups"),
                        ("stack" => "*"),
                        ("protocol" => "*"),
                        ("property" => "*")
                    ]
                }]
            },
            {
                "model-description" => {
                    "description" => "The configuration of a transport for a protocol stack.",
                    "attributes" => {
                        "type" => {
                            "type" => STRING,
                            "description" => "The implementation class for a protocol, which determines protocol functionality.",
                            "expressions-allowed" => false,
                            "nillable" => false,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "shared" => {
                            "type" => BOOLEAN,
                            "description" => "If true, the underlying transport is shared by all channels using this stack.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "default" => true
                        },
                        "socket-binding" => {
                            "type" => STRING,
                            "description" => "The socket binding specification for this protocol layer, used to specify IP interfaces and ports for communication.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "diagnostics-socket-binding" => {
                            "type" => STRING,
                            "description" => "The diagnostics socket binding specification for this protocol layer, used to specify IP interfaces and ports for communication.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "default-executor" => {
                            "type" => STRING,
                            "description" => "The thread pool executor to handle incoming messages.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "oob-executor" => {
                            "type" => STRING,
                            "description" => "The thread pool executor to handle incoming out-of-band messages.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "timer-executor" => {
                            "type" => STRING,
                            "description" => "The thread pool executor to handle protocol-related timing tasks.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "thread-factory" => {
                            "type" => STRING,
                            "description" => "The thread factory to use for handling asynchronous transport-specific tasks.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "site" => {
                            "type" => STRING,
                            "description" => "The site (i.e. data centre) identifier for this node. Used by Infinispan topology-aware consistent hash.",
                            "expressions-allowed" => true,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "rack" => {
                            "type" => STRING,
                            "description" => "The rack (i.e. server rack) identifier for this node. Used by Infinispan topology-aware consistent hash.",
                            "expressions-allowed" => true,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "machine" => {
                            "type" => STRING,
                            "description" => "The machine (i.e. host) identifier for this node. Used by Infinispan topology-aware consistent hash.",
                            "expressions-allowed" => true,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        }
                    },
                    "children" => {"property" => {
                        "description" => "A protocol property with name and value.",
                        "min-occurs" => 0,
                        "max-occurs" => 2147483647,
                        "model-description" => undefined
                    }}
                },
                "address" => [
                    ("subsystem" => "jgroups"),
                    ("stack" => "*"),
                    ("transport" => "TRANSPORT")
                ],
                "children" => [{
                    "model-description" => {
                        "description" => "A protocol property with name and value.",
                        "attributes" => {"value" => {
                            "type" => STRING,
                            "description" => "The value of a protocol property.",
                            "expressions-allowed" => false,
                            "nillable" => false,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        }}
                    },
                    "address" => [
                        ("subsystem" => "jgroups"),
                        ("stack" => "*"),
                        ("transport" => "TRANSPORT"),
                        ("property" => "*")
                    ]
                }]
            }
        ]
    }]
}