{
    "model-description" => {
        "description" => "The threading subsystem, used to declare manageable thread pools and resources.",
        "attributes" => {},
        "operations" => undefined,
        "children" => {
            "bounded-queue-thread-pool" => {
                "description" => "A set of thread pools where tasks are stored in a bounded-size queue and where if no space is available in the queue tasks will either be discarded or passed off to another 'handoff-executor' for execution.",
                "model-description" => undefined
            },
            "queueless-thread-pool" => {
                "description" => "A set of thread pools where are not queued and where if no pool thread is available to handle a task the tasks will either be discarded or passed off to another 'handoff-executor' for execution.",
                "model-description" => undefined
            },
            "unbounded-queue-thread-pool" => {
                "description" => "A set of thread pools where tasks are stored in a queue with no maximum size.",
                "model-description" => undefined
            },
            "thread-factory" => {
                "description" => "A set of thread factories.",
                "model-description" => undefined
            },
            "blocking-bounded-queue-thread-pool" => {
                "description" => "A set of thread pools where tasks are stored in a bounded-size queue and where threads submitting tasks will block until space is available in the queue.",
                "model-description" => undefined
            },
            "blocking-queueless-thread-pool" => {
                "description" => "A set of thread pools where are not queued and where threads submitting tasks will block until a pool thread is available to execute the task.",
                "model-description" => undefined
            },
            "scheduled-thread-pool" => {
                "description" => "A set of scheduled thread pools.",
                "model-description" => undefined
            }
        }
    },
    "address" => [("subsystem" => "threads")],
    "children" => [
        {
            "model-description" => {
                "description" => "A thread pool executor with a bounded queue where threads submittings tasks will not block. Such a thread pool has a core and maximum size and a specified queue length.  When a task is submitted, if the number of running threads is less than the core size, a new thread is created.  Otherwise, if there is room in the queue, the task is enqueued. Otherwise, if the number of running threads is less than the maximum size, a new thread is created. Otherwise, the task is handed off to the designated handoff executor, if one is specified.  Otherwise, the task is discarded.",
                "attributes" => {
                    "thread-factory" => {
                        "type" => STRING,
                        "description" => "Specifies the name of a specific thread factory to use to create worker threads. If not defined an appropriate default thread factory will be used.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "queue-length" => {
                        "type" => INT,
                        "description" => "The queue length.",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min" => 0L,
                        "max" => 2147483647L
                    },
                    "core-threads" => {
                        "type" => INT,
                        "description" => "The core thread pool size which is smaller than the maximum pool size. If undefined, the core thread pool size is the same as the maximum thread pool size.",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min" => 0L,
                        "max" => 2147483647L
                    },
                    "max-threads" => {
                        "type" => INT,
                        "description" => "The maximum thread pool size.",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min" => 0L,
                        "max" => 2147483647L
                    },
                    "name" => {
                        "type" => STRING,
                        "description" => "The name of the thread pool.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "handoff-executor" => {
                        "type" => STRING,
                        "description" => "An executor to delegate tasks to in the event that a task cannot be accepted. If not specified, tasks that cannot be accepted will be silently discarded.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "allow-core-timeout" => {
                        "type" => BOOLEAN,
                        "description" => "Whether core threads may time out.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => false
                    },
                    "keepalive-time" => {
                        "type" => OBJECT,
                        "description" => "Used to specify the amount of time that pool threads should be kept running when idle; if not specified, threads will run until the executor is shut down.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "value-type" => {
                            "time" => {
                                "type" => LONG,
                                "required" => true,
                                "description" => "The time"
                            },
                            "unit" => {
                                "type" => STRING,
                                "required" => true,
                                "description" => "The time unit"
                            }
                        }
                    }
                },
                "operations" => undefined,
                "children" => {}
            },
            "address" => [
                ("subsystem" => "threads"),
                ("bounded-queue-thread-pool" => "*")
            ]
        },
        {
            "model-description" => {
                "description" => "A thread pool executor with no queue where threads submittings tasks will not block.  When a task is submitted, if the number of running threads is less than the maximum size, a new thread is created.  Otherwise, the task is handed off to the designated handoff executor, if one is specified.  Otherwise, the task is discarded.",
                "attributes" => {
                    "thread-factory" => {
                        "type" => STRING,
                        "description" => "Specifies the name of a specific thread factory to use to create worker threads. If not defined an appropriate default thread factory will be used.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "handoff-executor" => {
                        "type" => STRING,
                        "description" => "An executor to delegate tasks to in the event that a task cannot be accepted. If not specified, tasks that cannot be accepted will be silently discarded.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "max-threads" => {
                        "type" => INT,
                        "description" => "The maximum thread pool size.",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min" => 0L,
                        "max" => 2147483647L
                    },
                    "name" => {
                        "type" => STRING,
                        "description" => "The name of the thread pool.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "keepalive-time" => {
                        "type" => OBJECT,
                        "description" => "Used to specify the amount of time that pool threads should be kept running when idle; if not specified, threads will run until the executor is shut down.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "value-type" => {
                            "time" => {
                                "type" => LONG,
                                "required" => true,
                                "description" => "The time"
                            },
                            "unit" => {
                                "type" => STRING,
                                "required" => true,
                                "description" => "The time unit"
                            }
                        }
                    }
                },
                "operations" => undefined,
                "children" => {}
            },
            "address" => [
                ("subsystem" => "threads"),
                ("queueless-thread-pool" => "*")
            ]
        },
        {
            "model-description" => {
                "description" => "A thread pool executor with an unbounded queue.  Such a thread pool has a core size and a queue with no upper bound.  When a task is submitted, if the number of running threads is less than the core size, a new thread is created.  Otherwise, the task is placed in queue.  If too many tasks are allowed to be submitted to this type of executor, an out of memory condition may occur.",
                "attributes" => {
                    "max-threads" => {
                        "type" => INT,
                        "description" => "The maximum thread pool size.",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min" => 0L,
                        "max" => 2147483647L
                    },
                    "thread-factory" => {
                        "type" => STRING,
                        "description" => "Specifies the name of a specific thread factory to use to create worker threads. If not defined an appropriate default thread factory will be used.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "keepalive-time" => {
                        "type" => OBJECT,
                        "description" => "Used to specify the amount of time that pool threads should be kept running when idle; if not specified, threads will run until the executor is shut down.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "value-type" => {
                            "time" => {
                                "type" => LONG,
                                "required" => true,
                                "description" => "The time"
                            },
                            "unit" => {
                                "type" => STRING,
                                "required" => true,
                                "description" => "The time unit"
                            }
                        }
                    },
                    "name" => {
                        "type" => STRING,
                        "description" => "The name of the thread pool.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    }
                },
                "operations" => undefined,
                "children" => {}
            },
            "address" => [
                ("subsystem" => "threads"),
                ("unbounded-queue-thread-pool" => "*")
            ]
        },
        {
            "model-description" => {
                "description" => "A thread factory (implementing java.util.concurrent.ThreadFactory).",
                "attributes" => {
                    "thread-name-pattern" => {
                        "type" => STRING,
                        "description" => "The template used to create names for threads.  The following patterns may be used:
	%% - emit a percent sign
	%t - emit the per-factory thread sequence number
	%g - emit the global thread sequence number
	%f - emit the factory sequence number
	%i - emit the thread ID.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "group-name" => {
                        "type" => STRING,
                        "description" => "Specifies the name of a  thread group to create for this thread factory.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "priority" => {
                        "type" => INT,
                        "description" => "May be used to specify the thread priority of created threads.",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "default" => -1,
                        "min" => -1L,
                        "max" => 10L
                    },
                    "name" => {
                        "type" => STRING,
                        "description" => "The name of the created thread factory.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    }
                },
                "operations" => undefined,
                "children" => {}
            },
            "address" => [
                ("subsystem" => "threads"),
                ("thread-factory" => "*")
            ]
        },
        {
            "model-description" => {
                "description" => "A thread pool executor with a bounded queue where threads submittings tasks may block. Such a thread pool has a core and maximum size and a specified queue length.  When a task is submitted, if the number of running threads is less than the core size, a new thread is created.  Otherwise, if there is room in the queue, the task is enqueued. Otherwise, if the number of running threads is less than the maximum size, a new thread is created. Otherwise, the caller blocks until room becomes available in the queue.",
                "attributes" => {
                    "thread-factory" => {
                        "type" => STRING,
                        "description" => "Specifies the name of a specific thread factory to use to create worker threads. If not defined an appropriate default thread factory will be used.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "queue-length" => {
                        "type" => INT,
                        "description" => "The queue length.",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min" => 0L,
                        "max" => 2147483647L
                    },
                    "core-threads" => {
                        "type" => INT,
                        "description" => "The core thread pool size which is smaller than the maximum pool size. If undefined, the core thread pool size is the same as the maximum thread pool size.",
                        "expressions-allowed" => true,
                        "nillable" => true,
                        "min" => 0L,
                        "max" => 2147483647L
                    },
                    "max-threads" => {
                        "type" => INT,
                        "description" => "The maximum thread pool size.",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min" => 0L,
                        "max" => 2147483647L
                    },
                    "name" => {
                        "type" => STRING,
                        "description" => "The name of the thread pool.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "allow-core-timeout" => {
                        "type" => BOOLEAN,
                        "description" => "Whether core threads may time out.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => false
                    },
                    "keepalive-time" => {
                        "type" => OBJECT,
                        "description" => "Used to specify the amount of time that pool threads should be kept running when idle; if not specified, threads will run until the executor is shut down.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "value-type" => {
                            "time" => {
                                "type" => LONG,
                                "required" => true,
                                "description" => "The time"
                            },
                            "unit" => {
                                "type" => STRING,
                                "required" => true,
                                "description" => "The time unit"
                            }
                        }
                    }
                },
                "operations" => undefined,
                "children" => {}
            },
            "address" => [
                ("subsystem" => "threads"),
                ("blocking-bounded-queue-thread-pool" => "*")
            ]
        },
        {
            "model-description" => {
                "description" => "A thread pool executor with no queue where threads submittings tasks may block.  When a task is submitted, if the number of running threads is less than the maximum size, a new thread is created.  Otherwise, the caller blocks until another thread completes its task and accepts the new one.",
                "attributes" => {
                    "max-threads" => {
                        "type" => INT,
                        "description" => "The maximum thread pool size.",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min" => 0L,
                        "max" => 2147483647L
                    },
                    "thread-factory" => {
                        "type" => STRING,
                        "description" => "Specifies the name of a specific thread factory to use to create worker threads. If not defined an appropriate default thread factory will be used.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "keepalive-time" => {
                        "type" => OBJECT,
                        "description" => "Used to specify the amount of time that pool threads should be kept running when idle; if not specified, threads will run until the executor is shut down.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "value-type" => {
                            "time" => {
                                "type" => LONG,
                                "required" => true,
                                "description" => "The time"
                            },
                            "unit" => {
                                "type" => STRING,
                                "required" => true,
                                "description" => "The time unit"
                            }
                        }
                    },
                    "name" => {
                        "type" => STRING,
                        "description" => "The name of the thread pool.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    }
                },
                "operations" => undefined,
                "children" => {}
            },
            "address" => [
                ("subsystem" => "threads"),
                ("blocking-queueless-thread-pool" => "*")
            ]
        },
        {
            "model-description" => {
                "description" => "A scheduled thread pool executor.",
                "attributes" => {
                    "max-threads" => {
                        "type" => INT,
                        "description" => "The maximum thread pool size.",
                        "expressions-allowed" => true,
                        "nillable" => false,
                        "min" => 0L,
                        "max" => 2147483647L
                    },
                    "thread-factory" => {
                        "type" => STRING,
                        "description" => "Specifies the name of a specific thread factory to use to create worker threads. If not defined an appropriate default thread factory will be used.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "keepalive-time" => {
                        "type" => OBJECT,
                        "description" => "Used to specify the amount of time that pool threads should be kept running when idle; if not specified, threads will run until the executor is shut down.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "value-type" => {
                            "time" => {
                                "type" => LONG,
                                "required" => true,
                                "description" => "The time"
                            },
                            "unit" => {
                                "type" => STRING,
                                "required" => true,
                                "description" => "The time unit"
                            }
                        }
                    },
                    "name" => {
                        "type" => STRING,
                        "description" => "The name of the thread pool.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    }
                },
                "operations" => undefined,
                "children" => {}
            },
            "address" => [
                ("subsystem" => "threads"),
                ("scheduled-thread-pool" => "*")
            ]
        }
    ]
}