{
    "model-description" => {
        "description" => "The configuration of the transaction subsystem.",
        "attributes" => {
            "process-id-socket-binding" => {
                "type" => STRING,
                "description" => "The name of the socket binding configuration to use if the transaction manager should use a socket-based process id. Will be 'undefined' if 'process-id-uuid' is 'true'; otherwise must be set.",
                "expressions-allowed" => false,
                "nillable" => false,
                "alternatives" => ["process-id-uuid"],
                "min-length" => 1L,
                "max-length" => 2147483647L
            },
            "default-timeout" => {
                "type" => INT,
                "description" => "The default timeout.",
                "expressions-allowed" => false,
                "nillable" => true,
                "default" => 300,
                "unit" => "SECONDS"
            },
            "process-id-socket-max-ports" => {
                "type" => INT,
                "description" => "The maximum number of ports to search for an open port if the transaction manager should use a socket-based process id. If the port specified by the socket binding referenced in 'process-id-socket-binding' is occupied, the next higher port will be tried until an open port is found or the number of ports specified by this attribute have been tried. Will be 'undefined' if 'process-id-uuid' is 'true'.",
                "expressions-allowed" => false,
                "nillable" => true,
                "default" => 10,
                "requires" => ["process-id-socket-binding"],
                "min" => 1L,
                "max" => 2147483647L
            },
            "relative-to" => {
                "type" => STRING,
                "description" => "References a global path configuration in the domain model, defaulting to the JBoss Application Server data directory (jboss.server.data.dir). The value of the \"path\" attribute will treated as relative to this path. Use an empty string to disable the default behavior and force the value of the \"path\" attribute to be treated as an absolute path.",
                "expressions-allowed" => false,
                "nillable" => true,
                "default" => "jboss.server.data.dir",
                "min-length" => 1L,
                "max-length" => 2147483647L
            },
            "process-id-uuid" => {
                "type" => BOOLEAN,
                "description" => "Indicates whether the transaction manager should use a UUID based process id.",
                "expressions-allowed" => false,
                "nillable" => false,
                "alternatives" => ["process-id-socket-binding"]
            },
            "use-hornetq-store" => {
                "type" => BOOLEAN,
                "description" => "Use the HornetQ journal store for writing transaction logs. Set to true to enable and to false to use the default log store type. The default log store is normally one file system file per transaction log. The server should be restarted for this setting to take effect.",
                "expressions-allowed" => false,
                "nillable" => true,
                "default" => false
            },
            "socket-binding" => {
                "type" => STRING,
                "description" => "Used to reference the correct socket binding to use for the recovery environment.",
                "expressions-allowed" => false,
                "nillable" => false,
                "min-length" => 1L,
                "max-length" => 2147483647L
            },
            "jts" => {
                "type" => BOOLEAN,
                "description" => "If true this enables the Java Transaction Service",
                "expressions-allowed" => false,
                "nillable" => true,
                "default" => false
            },
            "recovery-listener" => {
                "type" => BOOLEAN,
                "description" => "Used to specify if the recovery system should listen on a network socket or not.",
                "expressions-allowed" => false,
                "nillable" => true,
                "default" => false
            },
            "status-socket-binding" => {
                "type" => STRING,
                "description" => "Used to reference the correct socket binding to use for the transaction status manager.",
                "expressions-allowed" => false,
                "nillable" => false,
                "min-length" => 1L,
                "max-length" => 2147483647L
            },
            "node-identifier" => {
                "type" => STRING,
                "description" => "Used to set the node identifier on the core environment.",
                "expressions-allowed" => false,
                "nillable" => true,
                "default" => "1",
                "min-length" => 1L,
                "max-length" => 2147483647L
            },
            "object-store-path" => {
                "type" => STRING,
                "description" => "Denotes a relative or absolute filesystem path denoting where the transaction manager object store should store data. By default the value is treated as relative to the path denoted by the \"relative-to\" attribute.",
                "expressions-allowed" => false,
                "nillable" => true,
                "default" => "tx-object-store",
                "min-length" => 1L,
                "max-length" => 2147483647L
            },
            "path" => {
                "type" => STRING,
                "description" => "Denotes a relative or absolute filesystem path denoting where the transaction manager core should store data. By default the value is treated as relative to the path denoted by the \"relative-to\" attribute.",
                "expressions-allowed" => false,
                "nillable" => true,
                "default" => "var",
                "min-length" => 1L,
                "max-length" => 2147483647L
            },
            "enable-tsm-status" => {
                "type" => BOOLEAN,
                "description" => "Whether the transaction status manager (TSM) service, needed for out of process recovery, should be provided or not..",
                "expressions-allowed" => false,
                "nillable" => true,
                "default" => false
            },
            "enable-statistics" => {
                "type" => BOOLEAN,
                "description" => "Whether statistics should be enabled.",
                "expressions-allowed" => false,
                "nillable" => true,
                "default" => false
            },
            "object-store-relative-to" => {
                "type" => STRING,
                "description" => "References a global path configuration in the domain model, defaulting to the JBoss Application Server data directory (jboss.server.data.dir). The value of the \"path\" attribute will treated as relative to this path. Use an empty string to disable the default behavior and force the value of the \"path\" attribute to be treated as an absolute path.",
                "expressions-allowed" => false,
                "nillable" => true,
                "default" => "jboss.server.data.dir",
                "min-length" => 1L,
                "max-length" => 2147483647L
            }
        },
        "operations" => undefined,
        "children" => {"log-store" => {
            "description" => "Representation of the transaction logging storage mechanism.",
            "model-description" => undefined
        }}
    },
    "address" => [("subsystem" => "transactions")],
    "children" => [{
        "model-description" => {
            "description" => "Representation of the transaction logging storage mechanism.",
            "attributes" => {"type" => {
                "type" => STRING,
                "description" => "Specifies the implementation type of the logging store.",
                "expressions-allowed" => false,
                "nillable" => true,
                "default" => "default",
                "min-length" => 1L,
                "max-length" => 2147483647L
            }},
            "operations" => undefined,
            "children" => {}
        },
        "address" => [
            ("subsystem" => "transactions"),
            ("log-store" => "log-store")
        ]
    }]
}