{
    "model-description" => {
        "description" => "The configuration of the jboss.web subsystem.",
        "attributes" => {
            "default-virtual-server" => {
                "type" => STRING,
                "description" => "The web container's default virtual server.",
                "expressions-allowed" => true,
                "nillable" => true,
                "default" => "default-host",
                "min-length" => 1L,
                "max-length" => 2147483647L
            },
            "instance-id" => {
                "type" => STRING,
                "description" => "Set the identifier for this server instance.",
                "expressions-allowed" => true,
                "nillable" => true,
                "min-length" => 1L,
                "max-length" => 2147483647L
            },
            "native" => {
                "type" => BOOLEAN,
                "description" => "Add the native initialization listener to the web container.",
                "expressions-allowed" => true,
                "nillable" => true,
                "default" => true
            }
        },
        "operations" => undefined,
        "children" => {
            "configuration" => {
                "description" => "The common web container configuration.",
                "model-description" => undefined
            },
            "virtual-server" => {
                "description" => "A virtual host.",
                "model-description" => undefined
            },
            "connector" => {
                "description" => "A web connector.",
                "model-description" => undefined
            }
        }
    },
    "address" => [("subsystem" => "web")],
    "children" => [
        {
            "model-description" => {
                "description" => "Common container configuration",
                "attributes" => {
                    "mime-mapping" => {
                        "type" => OBJECT,
                        "description" => "A mime-mapping definition.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "value-type" => STRING
                    },
                    "welcome-file" => {
                        "type" => LIST,
                        "description" => "A welcome files declaration.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "value-type" => {"welcome-file" => {
                            "type" => STRING,
                            "description" => "A welcome file declaration.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        }}
                    }
                },
                "operations" => undefined,
                "children" => {}
            },
            "address" => [
                ("subsystem" => "web"),
                ("configuration" => "container")
            ]
        },
        {
            "model-description" => {
                "description" => "A virtual host.",
                "attributes" => {
                    "enable-welcome-root" => {
                        "type" => BOOLEAN,
                        "description" => "Whether or not the bundled welcome directory is used as the root web context.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => false
                    },
                    "default-web-module" => {
                        "type" => STRING,
                        "description" => "The web module deployment name that will be mapped as the root webapp.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => "ROOT.war",
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "alias" => {
                        "type" => LIST,
                        "description" => "The virtual server aliases",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "value-type" => {"alias" => {
                            "type" => STRING,
                            "description" => "The virutal server alias",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        }}
                    },
                    "name" => {
                        "type" => STRING,
                        "description" => "A unique virtual host name",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    }
                },
                "operations" => undefined,
                "children" => {
                    "rewrite" => {
                        "description" => "A list of rewrite rules that will be processed in order on the URL or vhost specified in the request.",
                        "model-description" => undefined
                    },
                    "sso" => {
                        "description" => "The SSO configuration for this virtual server.",
                        "model-description" => undefined
                    },
                    "access-log" => {
                        "description" => "The access log configuration for this virtual server.",
                        "model-description" => undefined
                    }
                }
            },
            "address" => [
                ("subsystem" => "web"),
                ("virtual-server" => "*")
            ],
            "children" => [
                {
                    "model-description" => {
                        "description" => "A list of rewrite rules that will be processed in order on the URL or vhost specified in the request.",
                        "attributes" => {
                            "substitution" => {
                                "type" => STRING,
                                "description" => "The string that will replace the original URL or vhost.",
                                "expressions-allowed" => false,
                                "nillable" => false,
                                "min-length" => 1L,
                                "max-length" => 2147483647L
                            },
                            "flags" => {
                                "type" => STRING,
                                "description" => "Option flags for this rewrite rule.",
                                "expressions-allowed" => false,
                                "nillable" => false,
                                "min-length" => 1L,
                                "max-length" => 2147483647L
                            },
                            "pattern" => {
                                "type" => STRING,
                                "description" => "The pattern that will be matched.",
                                "expressions-allowed" => false,
                                "nillable" => false,
                                "min-length" => 1L,
                                "max-length" => 2147483647L
                            }
                        },
                        "operations" => undefined,
                        "children" => {"condition" => {
                            "description" => "A list of conditions this rule needs to match for rewrite to occur.",
                            "model-description" => undefined
                        }}
                    },
                    "address" => [
                        ("subsystem" => "web"),
                        ("virtual-server" => "*"),
                        ("rewrite" => "*")
                    ],
                    "children" => [{
                        "model-description" => {
                            "description" => "A list of conditions this rule needs to match for rewrite to occur.",
                            "attributes" => {
                                "flags" => {
                                    "type" => STRING,
                                    "description" => "Option flags for this condition.",
                                    "expressions-allowed" => false,
                                    "nillable" => false,
                                    "min-length" => 1L,
                                    "max-length" => 2147483647L
                                },
                                "pattern" => {
                                    "type" => STRING,
                                    "description" => "The pattern to match.",
                                    "expressions-allowed" => false,
                                    "nillable" => false,
                                    "min-length" => 1L,
                                    "max-length" => 2147483647L
                                },
                                "test" => {
                                    "type" => STRING,
                                    "description" => "Test pattern for the condition.",
                                    "expressions-allowed" => false,
                                    "nillable" => false,
                                    "min-length" => 1L,
                                    "max-length" => 2147483647L
                                }
                            },
                            "operations" => undefined,
                            "children" => {}
                        },
                        "address" => [
                            ("subsystem" => "web"),
                            ("virtual-server" => "*"),
                            ("rewrite" => "*"),
                            ("condition" => "*")
                        ]
                    }]
                },
                {
                    "model-description" => {
                        "description" => "The SSO configuration for this virtual server.",
                        "attributes" => {
                            "domain" => {
                                "type" => STRING,
                                "description" => "The cookie domain that will be used.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "min-length" => 1L,
                                "max-length" => 2147483647L
                            },
                            "cache-container" => {
                                "type" => STRING,
                                "description" => "Enables clustered SSO using the specified clustered cache container.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "min-length" => 1L,
                                "max-length" => 2147483647L
                            },
                            "reauthenticate" => {
                                "type" => BOOLEAN,
                                "description" => "Enables reauthentication with the realm when using SSO.",
                                "expressions-allowed" => false,
                                "nillable" => true
                            },
                            "cache-name" => {
                                "type" => STRING,
                                "description" => "Name of the cache to use in the cache container.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "min-length" => 1L,
                                "max-length" => 2147483647L
                            }
                        },
                        "operations" => undefined,
                        "children" => {}
                    },
                    "address" => [
                        ("subsystem" => "web"),
                        ("virtual-server" => "*"),
                        ("sso" => "configuration")
                    ]
                },
                {
                    "model-description" => {
                        "description" => "The access log configuration for this virtual server.",
                        "attributes" => {
                            "pattern" => {
                                "type" => STRING,
                                "description" => "The access log pattern.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "default" => "common",
                                "min-length" => 1L,
                                "max-length" => 2147483647L
                            },
                            "rotate" => {
                                "type" => BOOLEAN,
                                "description" => "Rotate the access log every day.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "default" => true
                            },
                            "prefix" => {
                                "type" => STRING,
                                "description" => "Prefix for the log file name.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "default" => false,
                                "min-length" => 1L,
                                "max-length" => 2147483647L
                            },
                            "extended" => {
                                "type" => BOOLEAN,
                                "description" => "Enable extended pattern, with more options.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "default" => false
                            },
                            "resolve-hosts" => {
                                "type" => BOOLEAN,
                                "description" => "Host resolution.",
                                "expressions-allowed" => false,
                                "nillable" => true,
                                "default" => false
                            }
                        },
                        "operations" => undefined,
                        "children" => {"directory" => {
                            "description" => "The location for the access logging.",
                            "model-description" => undefined
                        }}
                    },
                    "address" => [
                        ("subsystem" => "web"),
                        ("virtual-server" => "*"),
                        ("access-log" => "configuration")
                    ],
                    "children" => [{
                        "model-description" => {
                            "description" => "The location for the access logging.",
                            "attributes" => {
                                "path" => {
                                    "type" => STRING,
                                    "description" => "The relative folder path.",
                                    "expressions-allowed" => true,
                                    "nillable" => true,
                                    "min-length" => 1L,
                                    "max-length" => 2147483647L
                                },
                                "relative-to" => {
                                    "type" => STRING,
                                    "description" => "The folder the path is relative to.",
                                    "expressions-allowed" => false,
                                    "nillable" => true,
                                    "default" => "jboss.server.log.dir",
                                    "min-length" => 1L,
                                    "max-length" => 2147483647L
                                }
                            },
                            "operations" => undefined,
                            "children" => {}
                        },
                        "address" => [
                            ("subsystem" => "web"),
                            ("virtual-server" => "*"),
                            ("access-log" => "configuration"),
                            ("directory" => "configuration")
                        ]
                    }]
                }
            ]
        },
        {
            "model-description" => {
                "description" => "Static files serving configuration.",
                "attributes" => {
                    "sendfile" => {
                        "type" => INT,
                        "description" => "Enable sendfile if possible, for files bigger than the specified byte size.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => 49152,
                        "min" => 1L,
                        "max" => 2147483647L
                    },
                    "max-depth" => {
                        "type" => INT,
                        "description" => "Maximum recursion for PROPFIND.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => 3,
                        "min" => 1L,
                        "max" => 2147483647L
                    },
                    "read-only" => {
                        "type" => BOOLEAN,
                        "description" => "Allow write HTTP methods (PUT, DELETE).",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => true
                    },
                    "webdav" => {
                        "type" => BOOLEAN,
                        "description" => "Enable WebDAV functionality.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => false
                    },
                    "secret" => {
                        "type" => STRING,
                        "description" => "Secret for WebDAV locking operations.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "file-encoding" => {
                        "type" => STRING,
                        "description" => "Force a file encoding.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "listings" => {
                        "type" => BOOLEAN,
                        "description" => "Enable folder listings.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => false
                    },
                    "disabled" => {
                        "type" => BOOLEAN,
                        "description" => "Disables the default Servlet mapping.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => false
                    }
                },
                "operations" => undefined,
                "children" => {}
            },
            "address" => [
                ("subsystem" => "web"),
                ("configuration" => "static-resources")
            ]
        },
        {
            "model-description" => {
                "description" => "JSP container configuration.",
                "attributes" => {
                    "trim-spaces" => {
                        "type" => BOOLEAN,
                        "description" => "Trim some spaces from the generated Servlet.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => false
                    },
                    "source-vm" => {
                        "type" => STRING,
                        "description" => "Source VM level for compilation.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => "1.5",
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "development" => {
                        "type" => BOOLEAN,
                        "description" => "Enable the development mode, which gives more information when an error occurs.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => false
                    },
                    "keep-generated" => {
                        "type" => BOOLEAN,
                        "description" => "Keep the generated Servlets.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => true
                    },
                    "recompile-on-fail" => {
                        "type" => BOOLEAN,
                        "description" => "Retry failed JSP compilations on each request.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => false
                    },
                    "check-interval" => {
                        "type" => INT,
                        "description" => "Check interval for JSP updates using a background thread.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => 0,
                        "min" => 0L,
                        "max" => 2147483647L
                    },
                    "modification-test-interval" => {
                        "type" => INT,
                        "description" => "Minimum amount of time between two tests for updates, in seconds.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => 4,
                        "min" => 0L,
                        "max" => 2147483647L
                    },
                    "scratch-dir" => {
                        "type" => STRING,
                        "description" => "Specify a different work directory.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "display-source-fragment" => {
                        "type" => BOOLEAN,
                        "description" => "When a runtime error occurs, attempts to display corresponding JSP source fragment.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => true
                    },
                    "error-on-use-bean-invalid-class-attribute" => {
                        "type" => BOOLEAN,
                        "description" => "Enable errors when using a bad class in useBean.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => false
                    },
                    "java-encoding" => {
                        "type" => STRING,
                        "description" => "Specify the encoding used for Java sources.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => "UTF8",
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "tag-pooling" => {
                        "type" => BOOLEAN,
                        "description" => "Enable tag pooling.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => true
                    },
                    "generate-strings-as-char-arrays" => {
                        "type" => BOOLEAN,
                        "description" => "Generate String constants as char arrays.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => false
                    },
                    "target-vm" => {
                        "type" => STRING,
                        "description" => "Target VM level for compilation.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => "1.5",
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "x-powered-by" => {
                        "type" => BOOLEAN,
                        "description" => "Enable advertising the JSP engine in x-powered-by.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => true
                    },
                    "dump-smap" => {
                        "type" => BOOLEAN,
                        "description" => "Write SMAP data to a file.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => false
                    },
                    "mapped-file" => {
                        "type" => BOOLEAN,
                        "description" => "Map to the JSP source.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => true
                    },
                    "disabled" => {
                        "type" => BOOLEAN,
                        "description" => "Enable the JSP container.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => false
                    },
                    "smap" => {
                        "type" => BOOLEAN,
                        "description" => "Enable SMAP.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => true
                    }
                },
                "operations" => undefined,
                "children" => {}
            },
            "address" => [
                ("subsystem" => "web"),
                ("configuration" => "jsp-configuration")
            ]
        },
        {
            "model-description" => {
                "description" => "A web connector.",
                "attributes" => {
                    "bytesSent" => {
                        "type" => INT,
                        "description" => "Number of byte sent by the connector.",
                        "expressions-allowed" => false,
                        "nillable" => true
                    },
                    "proxy-port" => {
                        "type" => INT,
                        "description" => "The port that will be used when sending a redirect.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min" => 1L,
                        "max" => 2147483647L
                    },
                    "secure" => {
                        "type" => BOOLEAN,
                        "description" => "Indicates if content sent or received by the connector is secured from the user perspective.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => false
                    },
                    "virtual-server" => {
                        "type" => STRING,
                        "description" => "The list of virtual servers that can be accessed through this connector. The default is to allow all virtual servers.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "errorCount" => {
                        "type" => INT,
                        "description" => "Number of error that occurs when processing requests by the connector.",
                        "expressions-allowed" => false,
                        "nillable" => true
                    },
                    "maxTime" => {
                        "type" => INT,
                        "description" => "Max time spent to process a requests.",
                        "expressions-allowed" => false,
                        "nillable" => true
                    },
                    "socket-binding" => {
                        "type" => STRING,
                        "description" => "The web connector socket-binding reference, this connector should be bound to.",
                        "expressions-allowed" => false,
                        "nillable" => false,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "scheme" => {
                        "type" => STRING,
                        "description" => "The web connector scheme.",
                        "expressions-allowed" => false,
                        "nillable" => false,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "name" => {
                        "type" => STRING,
                        "description" => "A unique name for the connector.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "max-post-size" => {
                        "type" => INT,
                        "description" => "Maximum size in bytes of a POST request that can be parsed by the container.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => 2097152,
                        "min" => 1024L,
                        "max" => 2147483647L
                    },
                    "requestCount" => {
                        "type" => INT,
                        "description" => "Number of the request processed by the connector.",
                        "expressions-allowed" => false,
                        "nillable" => true
                    },
                    "proxy-name" => {
                        "type" => STRING,
                        "description" => "The host name that will be used when sending a redirect. The default value is null.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "enabled" => {
                        "type" => BOOLEAN,
                        "description" => "Defines whether the connector should be started on startup.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => true
                    },
                    "protocol" => {
                        "type" => STRING,
                        "description" => "The web connector protocol.",
                        "expressions-allowed" => false,
                        "nillable" => false,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "enable-lookups" => {
                        "type" => BOOLEAN,
                        "description" => "Enable DNS lookups for Servlet API.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => false
                    },
                    "executor" => {
                        "type" => STRING,
                        "description" => "The name of the executor that should be used for the processing threads of this connector. If undefined defaults to using an internal pool.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min-length" => 1L,
                        "max-length" => 2147483647L
                    },
                    "processingTime" => {
                        "type" => INT,
                        "description" => "Processing time used by the connector. Im milli-seconds.",
                        "expressions-allowed" => false,
                        "nillable" => true
                    },
                    "redirect-port" => {
                        "type" => INT,
                        "description" => "The port for redirection to a secure connector.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => 8433,
                        "min" => 1L,
                        "max" => 2147483647L
                    },
                    "bytesReceived" => {
                        "type" => INT,
                        "description" => "Number of byte received by the connector (POST data).",
                        "expressions-allowed" => false,
                        "nillable" => true
                    },
                    "max-connections" => {
                        "type" => INT,
                        "description" => "Amount of concurrent connections that can be processed by the connector with optimum performance. The default value depends on the connector used.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "min" => 1L,
                        "max" => 2147483647L
                    },
                    "max-save-post-size" => {
                        "type" => INT,
                        "description" => "Maximum size in bytes of a POST request that will be saved during certain authentication schemes.",
                        "expressions-allowed" => false,
                        "nillable" => true,
                        "default" => 4096,
                        "min" => 0L,
                        "max" => 2147483647L
                    }
                },
                "operations" => undefined,
                "children" => {"ssl" => {
                    "description" => "The SSL configuration of the connector.",
                    "model-description" => undefined
                }}
            },
            "address" => [
                ("subsystem" => "web"),
                ("connector" => "*")
            ],
            "children" => [{
                "model-description" => {
                    "description" => "The SSL configuration of the connector.",
                    "attributes" => {
                        "key-alias" => {
                            "type" => STRING,
                            "description" => "The key alias.",
                            "expressions-allowed" => true,
                            "nillable" => true,
                            "default" => "jboss",
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "verify-depth" => {
                            "type" => INT,
                            "description" => "Limit certificate nesting.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min" => 0L,
                            "max" => 2147483647L
                        },
                        "protocol" => {
                            "type" => STRING,
                            "description" => "The SSL protocols that are enabled.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "cipher-suite" => {
                            "type" => STRING,
                            "description" => "The allowed cipher suite.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "certificate-file" => {
                            "type" => STRING,
                            "description" => "Server certificate file.",
                            "expressions-allowed" => true,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "ca-certificate-password" => {
                            "type" => STRING,
                            "description" => "Certificate password.",
                            "expressions-allowed" => true,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "ca-certificate-file" => {
                            "type" => STRING,
                            "description" => "Certificate authority.",
                            "expressions-allowed" => true,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "session-cache-size" => {
                            "type" => INT,
                            "description" => "SSL session cache.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min" => 1L,
                            "max" => 2147483647L
                        },
                        "password" => {
                            "type" => STRING,
                            "description" => "Password.",
                            "expressions-allowed" => true,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "session-timeout" => {
                            "type" => INT,
                            "description" => "SSL session cache timeout.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min" => 1L,
                            "max" => 2147483647L
                        },
                        "ca-revocation-url" => {
                            "type" => STRING,
                            "description" => "Certificate authority revocation list.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "truststore-type" => {
                            "type" => STRING,
                            "description" => "Type of the truststore, There are various types of keystores available, including \"PKCS12\" and Sun's \"JKS.\"",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "name" => {
                            "type" => STRING,
                            "description" => "The configuration name.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "certificate-key-file" => {
                            "type" => STRING,
                            "description" => "Key file for the certificate.",
                            "expressions-allowed" => true,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "verify-client" => {
                            "type" => STRING,
                            "description" => "Enable client certificate verification.",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        },
                        "keystore-type" => {
                            "type" => STRING,
                            "description" => "Type of the keystore, There are various types of keystores available, including \"PKCS12\" and Sun's \"JKS.\"",
                            "expressions-allowed" => false,
                            "nillable" => true,
                            "min-length" => 1L,
                            "max-length" => 2147483647L
                        }
                    },
                    "operations" => undefined,
                    "children" => {}
                },
                "address" => [
                    ("subsystem" => "web"),
                    ("connector" => "*"),
                    ("ssl" => "configuration")
                ]
            }]
        }
    ]
}