{
    "model-description" => {
        "description" => "The configuration of the web services subsystem.",
        "head-comment-allowed" => true,
        "tail-comment-allowed" => true,
        "namespace" => "urn:jboss:domain:webservices:1.0",
        "attributes" => {
            "modify-wsdl-address" => {
                "description" => "Whether the soap address can be modified.",
                "type" => BOOLEAN,
                "required" => false,
                "nillable" => true
            },
            "wsdl-host" => {
                "description" => "The WSDL, that is a required deployment artifact for an endpoint, has a <soap:address> element which points to the location of the endpoint. JBoss supports rewriting of that SOAP address. If the content of <soap:address> is a valid URL, JBossWS will not rewrite it unless 'modify-wsdl-address' is true. If the content of <soap:address> is not a valid URL, JBossWS will rewrite it using the attribute values given below. If 'wsdl-host' is set to 'jbossws.undefined.host', JBossWS uses requesters host when rewriting the <soap:address>",
                "type" => STRING,
                "required" => false,
                "nillable" => true
            },
            "wsdl-port" => {
                "description" => "The non-secure port that will be used for rewriting the SOAP address. If absent the port will be identified by querying the list of installed connectors.",
                "type" => INT,
                "required" => false,
                "nillable" => true
            },
            "wsdl-secure-port" => {
                "description" => "The secure port that will be used for rewriting the SOAP address. If absent the port will be identified by querying the list of installed connectors.",
                "type" => INT,
                "required" => false,
                "nillable" => true
            }
        },
        "children" => {"endpoint-config" => {"description" => "Webservice endpoint configuration"}}
    },
    "address" => [("subsystem" => "webservices")],
    "children" => [{
        "model-description" => {
            "description" => "Webservice endpoint configuration",
            "head-comment-allowed" => true,
            "tail-comment-allowed" => true,
            "children" => {
                "pre-handler-chain" => {"description" => "Endpoint configuration PRE handler chain"},
                "post-handler-chain" => {"description" => "Endpoint configuration POST handler chain"},
                "property" => {"description" => "Endpoint configuration property"}
            }
        },
        "address" => [
            ("subsystem" => "webservices"),
            ("endpoint-config" => "*")
        ],
        "children" => [
            {
                "model-description" => {
                    "description" => "Endpoint configuration PRE handler chain",
                    "head-comment-allowed" => true,
                    "tail-comment-allowed" => true,
                    "attributes" => {"protocol-bindings" => {
                        "type" => STRING,
                        "description" => "Protocol binding",
                        "required" => false,
                        "nillable" => true
                    }},
                    "children" => {"handler" => {"description" => "Endpoint handler"}}
                },
                "address" => [
                    ("subsystem" => "webservices"),
                    ("endpoint-config" => "*"),
                    ("pre-handler-chain" => "*")
                ],
                "children" => [{
                    "model-description" => {
                        "description" => "Endpoint handler",
                        "head-comment-allowed" => true,
                        "tail-comment-allowed" => true,
                        "attributes" => {"class" => {
                            "type" => STRING,
                            "description" => "Handler class",
                            "required" => true,
                            "nillable" => false
                        }}
                    },
                    "address" => [
                        ("subsystem" => "webservices"),
                        ("endpoint-config" => "*"),
                        ("pre-handler-chain" => "*"),
                        ("handler" => "*")
                    ]
                }]
            },
            {
                "model-description" => {
                    "description" => "Endpoint configuration POST handler chain",
                    "head-comment-allowed" => true,
                    "tail-comment-allowed" => true,
                    "attributes" => {"protocol-bindings" => {
                        "type" => STRING,
                        "description" => "Protocol binding",
                        "required" => false,
                        "nillable" => true
                    }},
                    "children" => {"handler" => {"description" => "Endpoint handler"}}
                },
                "address" => [
                    ("subsystem" => "webservices"),
                    ("endpoint-config" => "*"),
                    ("post-handler-chain" => "*")
                ],
                "children" => [{
                    "model-description" => {
                        "description" => "Endpoint handler",
                        "head-comment-allowed" => true,
                        "tail-comment-allowed" => true,
                        "attributes" => {"class" => {
                            "type" => STRING,
                            "description" => "Handler class",
                            "required" => true,
                            "nillable" => false
                        }}
                    },
                    "address" => [
                        ("subsystem" => "webservices"),
                        ("endpoint-config" => "*"),
                        ("post-handler-chain" => "*"),
                        ("handler" => "*")
                    ]
                }]
            },
            {
                "model-description" => {
                    "description" => "Endpoint configuration property",
                    "head-comment-allowed" => true,
                    "tail-comment-allowed" => true,
                    "attributes" => {"value" => {
                        "type" => STRING,
                        "description" => "\"Endpoint configuration property value",
                        "required" => false,
                        "nillable" => true
                    }}
                },
                "address" => [
                    ("subsystem" => "webservices"),
                    ("endpoint-config" => "*"),
                    ("property" => "*")
                ]
            }
        ]
    }]
}