<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-parent</artifactId>
        <!--
        Maintain separation between the artifact id and the version to help prevent
        merge conflicts between commits changing the GA and those changing the V.
        -->
        <version>39.0.0.Final-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-feature-pack-parent</artifactId>
    <description>WildFly ${project.version} Galleon pack</description>
    <packaging>pom</packaging>

    <name>WildFly: Feature Pack Parent</name>

    <modules>
        <module>channel</module>
        <module>galleon-feature-pack</module>
        <module>galleon-local</module>
        <module>galleon-shared</module>
        <module>layer-metadata-tests</module>
        <module>product-conf</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Just import the expansion bom -->
            <dependency>
                <groupId>${full.maven.groupId}</groupId>
                <artifactId>wildfly-standard-expansion-bom</artifactId>
                <version>${full.maven.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>${ee.maven.groupId}</groupId>
                <artifactId>wildfly-standard-test-bom</artifactId>
                <version>${ee.maven.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Ensure the boms get built. -->
        <dependency>
            <groupId>${ee.maven.groupId}</groupId>
            <artifactId>wildfly-common-ee-dependency-management</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${full.maven.groupId}</groupId>
            <artifactId>wildfly-common-expansion-dependency-management</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${ee.maven.groupId}</groupId>
            <artifactId>wildfly-standard-ee-bom</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${full.maven.groupId}</groupId>
            <artifactId>wildfly-standard-expansion-bom</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
