base_classloader_loadedClasses.displayName: Total Loaded Class Count
base_classloader_loadedClasses.type: counter
base_classloader_loadedClasses.description: Displays the total number of classes that have been loaded since the Java virtual machine has started execution.
base_classloader_loadedClasses.mbean: java.lang:type=ClassLoading/TotalLoadedClassCount
base_classloader_loadedClasses_count.displayName: Current Loaded Class Count
base_classloader_loadedClasses_count.type: gauge
base_classloader_loadedClasses_count.description: Displays the number of classes that are currently loaded in the Java virtual machine.
base_classloader_loadedClasses_count.mbean: java.lang:type=ClassLoading/LoadedClassCount
base_classloader_unloadedClasses.displayName: Total Unloaded Class Count
base_classloader_unloadedClasses.type: counter
base_classloader_unloadedClasses.description: Displays the total number of classes unloaded since the Java virtual machine has started execution.
base_classloader_unloadedClasses.mbean: java.lang:type=ClassLoading/UnloadedClassCount
base_cpu_availableProcessors.displayName: Available Processors
base_cpu_availableProcessors.type: gauge
base_cpu_availableProcessors.description: Displays the number of processors available to the Java virtual machine. This value may change during a particular invocation of the virtual machine.
base_cpu_availableProcessors.mbean: java.lang:type=OperatingSystem/AvailableProcessors
base_cpu_processCpuLoad.displayName: Process CPU Load
base_cpu_processCpuLoad.type: gauge
base_cpu_processCpuLoad.description: Displays the "recent cpu usage" for the Java Virtual Machine process.
base_cpu_processCpuLoad.mbean: java.lang:type=OperatingSystem/ProcessCpuLoad
base_cpu_processCpuTime.displayName: Process CPU Time
base_cpu_processCpuTime.type: gauge
base_cpu_processCpuTime.unit: nanoseconds
base_cpu_processCpuTime.description: Displays the CPU time used by the process on which the Java virtual machine is running in nanoseconds
base_cpu_processCpuTime.mbean: java.lang:type=OperatingSystem/ProcessCpuTime
base_cpu_systemLoadAverage.displayName: System Load Average
base_cpu_systemLoadAverage.type: gauge
base_cpu_systemLoadAverage.description: Displays the system load average for the last minute. The system load average is the sum of the number of runnable entities queued to the available processors and the number of runnable entities running on the available processors averaged over a period of time. The way in which the load average is calculated is operating system specific but is typically a damped time-dependent average. If the load average is not available, a negative value is displayed. This attribute is designed to provide a hint about the system load and may be queried frequently. The load average may be unavailable on some platform where it is expensive to implement this method.
base_cpu_systemLoadAverage.mbean: java.lang:type=OperatingSystem/SystemLoadAverage
base_gc.displayName: Garbage Collection Count
base_gc.description:  Displays the total number of collections that have occurred. This attribute lists -1 if the collection count is undefined for this collector.
base_gc.type: counter
base_gc.tagsToFill: name
base_gc.mbean: java.lang:type=GarbageCollector,*/CollectionCount
base_gc_time.displayName: Garbage Collection Time
base_gc_time.description: Displays the approximate accumulated collection elapsed time in milliseconds. This attribute displays -1 if the collection elapsed time is undefined for this collector. The Java virtual machine implementation may use a high resolution timer to measure the elapsed time. This attribute may display the same value even if the collection count has been incremented if the collection elapsed time is very short.
base_gc_time.type: counter
base_gc_time.unit: milliseconds
base_gc_time.tagsToFill: name
base_gc_time.mbean: java.lang:type=GarbageCollector,*/CollectionTime
base_jvm_uptime.displayName: JVM Uptime
base_jvm_uptime.type: gauge
base_jvm_uptime.unit: milliseconds
base_jvm_uptime.description: Displays the uptime of the Java virtual machine
base_jvm_uptime.mbean: java.lang:type=Runtime/Uptime
base_memory_committedHeap.displayName: Committed Heap Memory
base_memory_committedHeap.description: Displays the amount of memory that is committed for the Java virtual machine to use.
base_memory_committedHeap.type: gauge
base_memory_committedHeap.unit: bytes
base_memory_committedHeap.mbean: java.lang:type=Memory/HeapMemoryUsage#committed
base_memory_committedNonHeap.displayName: Committed Non Heap Memory
base_memory_committedNonHeap.description: Displays the amount of memory that is committed for the Java virtual machine to use.
base_memory_committedNonHeap.type: gauge
base_memory_committedNonHeap.unit: bytes
base_memory_committedNonHeap.mbean: java.lang:type=Memory/NonHeapMemoryUsage#committed
base_memory_maxHeap.displayName: Max Heap Memory
base_memory_maxHeap.description: Displays the maximum amount of memory in bytes that can be used for memory management.
base_memory_maxHeap.type: gauge
base_memory_maxHeap.unit: bytes
base_memory_maxHeap.mbean: java.lang:type=Memory/HeapMemoryUsage#max
base_memory_maxNonHeap.displayName: Max Non Heap Memory
base_memory_maxNonHeap.description: Displays the maximum amount of memory in bytes that can be used for memory management.
base_memory_maxNonHeap.type: gauge
base_memory_maxNonHeap.unit: bytes
base_memory_maxNonHeap.mbean: java.lang:type=Memory/NonHeapMemoryUsage#max
base_memory_usedHeap.displayName: Used Heap Memory
base_memory_usedHeap.description: Displays the amount of used memory.
base_memory_usedHeap.type: gauge
base_memory_usedHeap.unit: bytes
base_memory_usedHeap.mbean: java.lang:type=Memory/HeapMemoryUsage#used
base_memory_usedNonHeap.displayName: Used Non Heap Memory
base_memory_usedNonHeap.description: Displays the amount of used memory.
base_memory_usedNonHeap.type: gauge
base_memory_usedNonHeap.unit: bytes
base_memory_usedNonHeap.mbean: java.lang:type=Memory/NonHeapMemoryUsage#used
base_thread_count.displayName: Current Thread count
base_thread_count.description: Number of currently deployed threads
base_thread_count.type: gauge
base_thread_count.mbean: java.lang:type=Threading/ThreadCount
base_thread_daemon_count.displayName: Daemon Thread Count
base_thread_daemon_count.description: Displays the current number of live daemon threads.
base_thread_daemon_count.type: gauge
base_thread_daemon_count.mbean: java.lang:type=Threading/DaemonThreadCount
base_thread_max_count.displayName: Peak Thread Count
base_thread_max_count.description: Displays the peak live thread count since the Java virtual machine started or peak was reset. This includes daemon and non-daemon threads.
base_thread_max_count.type: gauge
base_thread_max_count.mbean: java.lang:type=Threading/PeakThreadCount
vendor_BufferPool_used_memory.mbean=java.nio:type=BufferPool,*/MemoryUsed
vendor_BufferPool_used_memory.description: The memory used by the NIO pool
vendor_BufferPool_used_memory.type: gauge
vendor_BufferPool_used_memory.unit: bytes
vendor_BufferPool_used_memory.tagsToFill: name
vendor_memoryPool_usage.mbean: java.lang:type=MemoryPool,*/Usage#used
vendor_memoryPool_usage.description: Current usage of the memory pool
vendor_memoryPool_usage.type: gauge
vendor_memoryPool_usage.unit: bytes
vendor_memoryPool_usage.tagsToFill: name
vendor_memoryPool_usage_max.mbean=java.lang:type=MemoryPool,*/PeakUsage#used
vendor_memoryPool_usage_max.description=Peak usage of the memory pool
vendor_memoryPool_usage_max.type=gauge
vendor_memoryPool_usage_max.unit=bytes
vendor_memoryPool_usage_max.tagsToFill=name