org.wildfly.clustering.marshalling.jboss.AtomicReferenceExternalizer
org.wildfly.clustering.marshalling.jboss.CollectionExternalizer$ArrayDequeExternalizer
org.wildfly.clustering.marshalling.jboss.CollectionExternalizer$ArrayListExternalizer
org.wildfly.clustering.marshalling.jboss.CollectionExternalizer$ConcurrentLinkedDequeExternalizer
org.wildfly.clustering.marshalling.jboss.CollectionExternalizer$ConcurrentLinkedQueueExternalizer
org.wildfly.clustering.marshalling.jboss.CollectionExternalizer$HashSetExternalizer
org.wildfly.clustering.marshalling.jboss.CollectionExternalizer$LinkedHashSetExternalizer
org.wildfly.clustering.marshalling.jboss.CollectionExternalizer$LinkedListExternalizer
org.wildfly.clustering.marshalling.jboss.CopyOnWriteCollectionExternalizer$CopyOnWriteArrayListExternalizer
org.wildfly.clustering.marshalling.jboss.CopyOnWriteCollectionExternalizer$CopyOnWriteArraySetExternalizer
org.wildfly.clustering.marshalling.jboss.HashableMarshalledValueExternalizer
org.wildfly.clustering.marshalling.jboss.InstantExternalizer
org.wildfly.clustering.marshalling.jboss.MapEntryExternalizer$SimpleEntryExternalizer
org.wildfly.clustering.marshalling.jboss.MapEntryExternalizer$SimpleImmutableEntryExternalizer
org.wildfly.clustering.marshalling.jboss.MapExternalizer$ConcurrentHashMapExternalizer
org.wildfly.clustering.marshalling.jboss.MapExternalizer$HashMapExternalizer
org.wildfly.clustering.marshalling.jboss.MapExternalizer$LinkedHashMapExternalizer
org.wildfly.clustering.marshalling.jboss.SimpleMarshalledValueExternalizer
org.wildfly.clustering.marshalling.jboss.SortedMapExternalizer$ConcurrentSkipListMapExternalizer
org.wildfly.clustering.marshalling.jboss.SortedMapExternalizer$TreeMapExternalizer
org.wildfly.clustering.marshalling.jboss.SortedSetExternalizer$ConcurrentSkipListSetExternalizer
org.wildfly.clustering.marshalling.jboss.SortedSetExternalizer$TreeSetExternalizer
org.wildfly.clustering.marshalling.jboss.UUIDExternalizer
