embed-host-controller

/profile=default/subsystem=elytron/http-authentication-factory=ejb-http-authentication:add(security-domain=ApplicationDomain, http-server-mechanism-factory=global,mechanism-configurations=[{mechanism-name=BASIC}])
/profile=default/subsystem=undertow/application-security-domain=other:add(security-domain=ApplicationDomain)
/profile=default/subsystem=undertow/server=default-server/host=default-host/setting=http-invoker:undefine-attribute(name=security-realm)
/profile=default/subsystem=undertow/server=default-server/host=default-host/setting=http-invoker:write-attribute(name=http-authentication-factory, value=ejb-http-authentication)
/profile=default/subsystem=ejb3/application-security-domain=other:add(security-domain=ApplicationDomain)
/profile=default/subsystem=batch-jberet:write-attribute(name=security-domain, value=ApplicationDomain)
/profile=default/subsystem=remoting/http-connector=http-remoting-connector:write-attribute(name=sasl-authentication-factory, value=application-sasl-authentication)
/profile=default/subsystem=remoting/http-connector=http-remoting-connector:undefine-attribute(name=security-realm)

/profile=full/subsystem=elytron/http-authentication-factory=ejb-http-authentication:add(security-domain=ApplicationDomain, http-server-mechanism-factory=global,mechanism-configurations=[{mechanism-name=BASIC}])
/profile=full/subsystem=undertow/application-security-domain=other:add(security-domain=ApplicationDomain)
/profile=full/subsystem=undertow/server=default-server/host=default-host/setting=http-invoker:undefine-attribute(name=security-realm)
/profile=full/subsystem=undertow/server=default-server/host=default-host/setting=http-invoker:write-attribute(name=http-authentication-factory, value=ejb-http-authentication)
/profile=full/subsystem=ejb3/application-security-domain=other:add(security-domain=ApplicationDomain)
/profile=full/subsystem=batch-jberet:write-attribute(name=security-domain, value=ApplicationDomain)
/profile=full/subsystem=messaging-activemq/server=default:undefine-attribute(name=security-domain)
/profile=full/subsystem=messaging-activemq/server=default:write-attribute(name=elytron-domain, value=ApplicationDomain)
/profile=full/subsystem=remoting/http-connector=http-remoting-connector:write-attribute(name=sasl-authentication-factory, value=application-sasl-authentication)
/profile=full/subsystem=remoting/http-connector=http-remoting-connector:undefine-attribute(name=security-realm)

/profile=full-ha/subsystem=elytron/http-authentication-factory=ejb-http-authentication:add(security-domain=ApplicationDomain, http-server-mechanism-factory=global,mechanism-configurations=[{mechanism-name=BASIC}])
/profile=full-ha/subsystem=undertow/application-security-domain=other:add(security-domain=ApplicationDomain)
/profile=full-ha/subsystem=undertow/server=default-server/host=default-host/setting=http-invoker:undefine-attribute(name=security-realm)
/profile=full-ha/subsystem=undertow/server=default-server/host=default-host/setting=http-invoker:write-attribute(name=http-authentication-factory, value=ejb-http-authentication)
/profile=full-ha/subsystem=ejb3/application-security-domain=other:add(security-domain=ApplicationDomain)
/profile=full-ha/subsystem=batch-jberet:write-attribute(name=security-domain, value=ApplicationDomain)
/profile=full-ha/subsystem=messaging-activemq/server=default:undefine-attribute(name=security-domain)
/profile=full-ha/subsystem=messaging-activemq/server=default:write-attribute(name=elytron-domain, value=ApplicationDomain)
/profile=full-ha/subsystem=remoting/http-connector=http-remoting-connector:write-attribute(name=sasl-authentication-factory, value=application-sasl-authentication)
/profile=full-ha/subsystem=remoting/http-connector=http-remoting-connector:undefine-attribute(name=security-realm)

/profile=ha/subsystem=elytron/http-authentication-factory=ejb-http-authentication:add(security-domain=ApplicationDomain, http-server-mechanism-factory=global,mechanism-configurations=[{mechanism-name=BASIC}])
/profile=ha/subsystem=undertow/application-security-domain=other:add(security-domain=ApplicationDomain)
/profile=ha/subsystem=undertow/server=default-server/host=default-host/setting=http-invoker:undefine-attribute(name=security-realm)
/profile=ha/subsystem=undertow/server=default-server/host=default-host/setting=http-invoker:write-attribute(name=http-authentication-factory, value=ejb-http-authentication)
/profile=ha/subsystem=ejb3/application-security-domain=other:add(security-domain=ApplicationDomain)
/profile=ha/subsystem=batch-jberet:write-attribute(name=security-domain, value=ApplicationDomain)
/profile=ha/subsystem=remoting/http-connector=http-remoting-connector:write-attribute(name=sasl-authentication-factory, value=application-sasl-authentication)
/profile=ha/subsystem=remoting/http-connector=http-remoting-connector:undefine-attribute(name=security-realm)

/host=master/core-service=management/access=identity:add(security-domain=ManagementDomain)
/host=master/core-service=management/management-interface=http-interface:write-attribute(name=http-upgrade,value={enabled=true, sasl-authentication-factory=management-sasl-authentication})
/host=master/core-service=management/management-interface=http-interface:write-attribute(name=http-authentication-factory,value=management-http-authentication)
/host=master/core-service=management/management-interface=http-interface:undefine-attribute(name=security-realm)

/host=master/core-service=management/security-realm=ManagementRealm:remove
/host=master/core-service=management/security-realm=ApplicationRealm/authentication=local:remove
/host=master/core-service=management/security-realm=ApplicationRealm/authentication=properties:remove
/host=master/core-service=management/security-realm=ApplicationRealm/authorization=properties:remove

stop-embedded-host-controller

