#
# Copyright The WildFly Authors
# SPDX-License-Identifier: Apache-2.0
#

embed-server --server-config=standalone-microprofile-ha.xml

# Default stack configuration
/subsystem=jgroups/channel=ee:write-attribute(name=stack,value=tcp)

# TCP stack configuration
/subsystem=jgroups/stack=tcp/protocol=MPING:remove
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-1:add(host=${node0},port=7600)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-2:add(host=${node1},port=7700)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-3:add(host=${node2},port=7800)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-4:add(host=${node3},port=7900)
/subsystem=jgroups/stack=tcp/protocol=TCPPING:add(add-index=1,socket-bindings=[node-1,node-2,node-3,node-4])

# TCP bridge stack configuration for XSite
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-1-bridge:add(host=${node0},port=7601)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-2-bridge:add(host=${node1},port=7701)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-3-bridge:add(host=${node2},port=7801)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-4-bridge:add(host=${node3},port=7901)
/socket-binding-group=standard-sockets/socket-binding=jgroups-tcp-bridge:add(interface=private,port=7601)
/socket-binding-group=standard-sockets/socket-binding=jgroups-tcp-fd-bridge:add(interface=private,port=57601)

batch
/subsystem=jgroups/stack=tcp-bridge:add
/subsystem=jgroups/stack=tcp-bridge/transport=TCP:add(socket-binding=jgroups-tcp-bridge)
/subsystem=jgroups/stack=tcp-bridge/protocol=RED:add
/subsystem=jgroups/stack=tcp-bridge/protocol=TCPPING:add(socket-bindings=[node-1-bridge,node-2-bridge,node-3-bridge,node-4-bridge])
/subsystem=jgroups/stack=tcp-bridge/protocol=MERGE3:add
/subsystem=jgroups/stack=tcp-bridge/protocol=FD_SOCK2:add(socket-binding=jgroups-tcp-fd-bridge)
/subsystem=jgroups/stack=tcp-bridge/protocol=FD_ALL3:add
/subsystem=jgroups/stack=tcp-bridge/protocol=VERIFY_SUSPECT2:add
/subsystem=jgroups/stack=tcp-bridge/protocol=pbcast.NAKACK2:add
/subsystem=jgroups/stack=tcp-bridge/protocol=UNICAST3:add
/subsystem=jgroups/stack=tcp-bridge/protocol=pbcast.STABLE:add
/subsystem=jgroups/stack=tcp-bridge/protocol=pbcast.GMS:add
/subsystem=jgroups/stack=tcp-bridge/protocol=MFC:add
/subsystem=jgroups/stack=tcp-bridge/protocol=FRAG4:add
run-batch

# UDP stack configuration
/subsystem=jgroups/stack=udp:remove

# Logging configuration
# Prepend node name to console log messages and disable color output
/subsystem=logging/pattern-formatter=TESTSUITE-PATTERN:add(pattern="${jboss.node.name} %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n")
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=named-formatter, value=TESTSUITE-PATTERN)

stop-embedded-server
