embed-server --server-config=standalone-ha.xml

/subsystem=jgroups/channel=ee:write-attribute(name=stack,value=tcp)

/subsystem=jgroups/stack=tcp/protocol=MPING:remove()
/subsystem=jgroups/stack=tcp/protocol=TCPPING:add(add-index=0)

stop-embedded-server


embed-server --server-config=standalone-full-ha.xml

/subsystem=jgroups/channel=ee:write-attribute(name=stack,value=tcp)

/subsystem=jgroups/stack=tcp/protocol=MPING:remove()
/subsystem=jgroups/stack=tcp/protocol=TCPPING:add(add-index=0)

stop-embedded-server
