#
# JBoss, Home of Professional Open Source.
# Copyright 2019, Red Hat, Inc., and individual contributors
# as indicated by the @author tags. See the copyright.txt file in the
# distribution for a full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

embed-server --server-config=standalone-ha.xml

# TCP stack configuration
/subsystem=jgroups/stack=tcp/protocol=MPING:remove
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-1:add(host=${node0},port=7600)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-2:add(host=${node1},port=7700)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-3:add(host=${node2},port=7800)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-4:add(host=${node3},port=7900)
/subsystem=jgroups/stack=tcp/protocol=TCPPING:add(add-index=0,socket-bindings=[node-1,node-2,node-3,node-4])

# UDP stack configuration
/subsystem=jgroups/stack=udp/transport=UDP:map-put(name=properties,key=ip_ttl,value=0)

# Default stack configuration
/subsystem=jgroups/channel=ee:write-attribute(name=stack,value=tcp)

stop-embedded-server


embed-server --server-config=standalone-full-ha.xml

# TCP stack configuration
/subsystem=jgroups/stack=tcp/protocol=MPING:remove
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-1:add(host=${node0},port=7600)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-2:add(host=${node1},port=7700)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-3:add(host=${node2},port=7800)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-4:add(host=${node3},port=7900)
/subsystem=jgroups/stack=tcp/protocol=TCPPING:add(add-index=0,socket-bindings=[node-1,node-2,node-3,node-4])

# UDP stack configuration
/subsystem=jgroups/stack=udp/transport=UDP:map-put(name=properties,key=ip_ttl,value=0)

# Default stack configuration
/subsystem=jgroups/channel=ee:write-attribute(name=stack,value=tcp)

stop-embedded-server


embed-server --server-config=standalone-microprofile-ha.xml

# TCP stack configuration
/subsystem=jgroups/stack=tcp/protocol=MPING:remove
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-1:add(host=${node0},port=7600)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-2:add(host=${node1},port=7700)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-3:add(host=${node2},port=7800)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-4:add(host=${node3},port=7900)
/subsystem=jgroups/stack=tcp/protocol=TCPPING:add(add-index=0,socket-bindings=[node-1,node-2,node-3,node-4])

# UDP stack configuration
/subsystem=jgroups/stack=udp/transport=UDP:map-put(name=properties,key=ip_ttl,value=0)

# Default stack configuration
/subsystem=jgroups/channel=ee:write-attribute(name=stack,value=tcp)

stop-embedded-server
