#
# Copyright The WildFly Authors
# SPDX-License-Identifier: Apache-2.0
#

/subsystem=undertow/configuration=filter/mod-cluster=load-balancer:undefine-attribute(name=advertise-socket-binding)

/subsystem=undertow/configuration=filter/mod-cluster=load-balancer/affinity=ranked:add()

# Logging configuration
# Prepend node name to console log messages and disable color output
/subsystem=logging/pattern-formatter=TESTSUITE-PATTERN:add(pattern="${jboss.node.name} %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n")
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=named-formatter, value=TESTSUITE-PATTERN)
