#
# JBoss, Home of Professional Open Source.
# Copyright 2019, Red Hat, Inc., and individual contributors
# as indicated by the @author tags. See the copyright.txt file in the
# distribution for a full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

embed-server --server-config=standalone-microprofile-ha.xml

# Default stack configuration
/subsystem=jgroups/channel=ee:write-attribute(name=stack,value=tcp)

# TCP stack configuration
/subsystem=jgroups/stack=tcp/protocol=MPING:remove
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-1:add(host=${node0},port=7600)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-2:add(host=${node1},port=7700)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-3:add(host=${node2},port=7800)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-4:add(host=${node3},port=7900)
/subsystem=jgroups/stack=tcp/protocol=TCPPING:add(add-index=0,socket-bindings=[node-1,node-2,node-3,node-4])

# TCP bridge stack configuration for XSite
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-1-bridge:add(host=${node0},port=7601)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-2-bridge:add(host=${node1},port=7701)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-3-bridge:add(host=${node2},port=7801)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=node-4-bridge:add(host=${node3},port=7901)
/socket-binding-group=standard-sockets/socket-binding=jgroups-tcp-bridge:add(port=7601)
/socket-binding-group=standard-sockets/socket-binding=jgroups-tcp-fd-bridge:add(port=57601)
/subsystem=jgroups/stack=tcp-bridge:add(transport={type=TCP,socket-binding=jgroups-tcp-bridge})
/subsystem=jgroups/stack=tcp-bridge/protocol=TCPPING:add(socket-bindings=[node-1-bridge,node-2-bridge,node-3-bridge,node-4-bridge])
/subsystem=jgroups/stack=tcp-bridge/protocol=MERGE3:add
/subsystem=jgroups/stack=tcp-bridge/protocol=FD_SOCK:add(socket-binding=jgroups-tcp-fd-bridge)
/subsystem=jgroups/stack=tcp-bridge/protocol=FD_ALL:add
/subsystem=jgroups/stack=tcp-bridge/protocol=VERIFY_SUSPECT:add
/subsystem=jgroups/stack=tcp-bridge/protocol=pbcast.NAKACK2:add
/subsystem=jgroups/stack=tcp-bridge/protocol=UNICAST3:add
/subsystem=jgroups/stack=tcp-bridge/protocol=pbcast.STABLE:add
/subsystem=jgroups/stack=tcp-bridge/protocol=pbcast.GMS:add
/subsystem=jgroups/stack=tcp-bridge/protocol=MFC:add
/subsystem=jgroups/stack=tcp-bridge/protocol=FRAG3:add

# UDP stack configuration
/subsystem=jgroups/stack=udp:remove

stop-embedded-server
