# JBoss, Home of Professional Open Source.
# Copyright 2017, Red Hat, Inc., and individual contributors
# as indicated by the @author tags. See the copyright.txt file in the
# distribution for a full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#
########################################################################
#
# This JBoss CLI script configures https listener with autogenerated
# certificate feature enabled.
#
# Usage:
#   * start standalone server with choosen profile, e.g.
#      $JBOSS_HOME/bin/standalone.sh -c standalone-full.xml
#   * run JBoss CLI with this script as the argument:
#      $JBOSS_HOME/bin/jboss-cli.sh -c --file=$JBOSS_HOME/docs/cli/enable-https-with-generated-cert.cli
#

/core-service=management/security-realm=ApplicationRealm/server-identity=ssl:add( \
  keystore-path="application.keystore", \
  keystore-relative-to="jboss.server.config.dir", \
  keystore-password="password", \
  alias="server", \
  key-password="password", \
  generate-self-signed-certificate-host="localhost" \
)

reload

/subsystem=undertow/server=default-server/https-listener=https:add( \
  socket-binding="https", \
  security-realm="ApplicationRealm", \
  enable-http2=true \
)
