DROP TABLE BUSINESS_DESCR;
DROP TABLE BUSINESS_CATEGORY;
DROP TABLE BUSINESS_IDENTIFIER;
DROP TABLE BUSINESS_NAME;
DROP TABLE DISCOVERY_URL;
DROP TABLE ADDRESS_LINE;
DROP TABLE ADDRESS;
DROP TABLE PHONE;
DROP TABLE EMAIL;
DROP TABLE CONTACT_DESCR;
DROP TABLE CONTACT;
DROP TABLE SERVICE_DESCR;
DROP TABLE SERVICE_CATEGORY;
DROP TABLE SERVICE_NAME;
DROP TABLE BINDING_DESCR;
DROP TABLE BINDING_CATEGORY;
DROP TABLE INSTANCE_DETAILS_DESCR;
DROP TABLE INSTANCE_DETAILS_DOC_DESCR;
DROP TABLE TMODEL_CATEGORY;
DROP TABLE TMODEL_DESCR;
DROP TABLE TMODEL_DOC_DESCR;
DROP TABLE TMODEL_IDENTIFIER;
DROP TABLE TMODEL_INSTANCE_INFO_DESCR;
DROP TABLE TMODEL_INSTANCE_INFO;
DROP TABLE PUBLISHER_ASSERTION;
DROP TABLE TMODEL;
DROP TABLE BINDING_TEMPLATE;
DROP TABLE BUSINESS_SERVICE;
DROP TABLE BUSINESS_ENTITY;
DROP TABLE PUBLISHER;
DROP TABLE AUTH_TOKEN;
