<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project name="as-examples" basedir="." default="example">

    <target name="usage" unless="example">
        <echo>To run an example:</echo>
        <echo>1) In a separate console window,start either a standalone JBoss AS instance or a JBoss AS domain</echo>
        <echo>2) Run mvn package -Dexample=&lt;example.name&gt; where "exammple.name is the name of the example</echo>
    	<echo/>
        <echo>Valid example names to run against a standalone JBoss AS instance are</echo>
        <echo>  sar              - deploys mbeans packaged in a sar</echo>
        <echo>  managedbean      - deploys a managed bean</echo>
        <echo>  serviceloader    - deploys a serviceloader style service</echo>
        <echo>  messaging        - deploys HornetQ native sender and receiver</echo>
        <echo>  jms              - deploys HornetQ JMS sender and receiver</echo>
        <echo>  jms.client       - Uses HornetQ JMS API from the client</echo>
    	<echo>  rar              - deploys a resource adapter</echo>
        <echo/>
        <echo>Valid example names to run against a JBoss AS domain are</echo>
        <echo>  messaging.domain - deploys HornetQ native sender and receiver</echo>
    </target>
        
    <target name="run" if="example">
    	<echo>-Dexample=${example} was passed in. Running org.jboss.as.demos.${example}.runner.ExampleRunner</echo>
        <java classname="org.jboss.as.demos.${example}.runner.ExampleRunner">
        	<classpath>
                <path refid="maven.test.classpath"/>
        	</classpath>
    	</java>
    </target>
                
	
    <target name="example" depends="usage,run">
    </target>
	
	
</project>
