<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-parent</artifactId>
        <!--
        Maintain separation between the artifact id and the version to help prevent
        merge conflicts between commits changing the GA and those changing the V.
        -->
        <version>35.0.1.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>docs</artifactId>

    <name>WildFly: Documentation</name>

    <properties>
        <server.name>wildfly-${project.version}</server.name>
        <messages.filename>${server.name}.messages</messages.filename>
        <management-model.filename>${server.name}.dmr</management-model.filename>

        <wildfly.github.io.dir>
            ..${file.separator}..${file.separator}wildfly.github.io${file.separator}${product.docs.server.version}
        </wildfly.github.io.dir>
        <jboss.home>${project.build.directory}/wildfly</jboss.home>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <attributes>
                        <!-- Attributes to use in the asciidoc source files. Please leave in alphabetical order -->
                        <appservername>${full.dist.product.release.name}</appservername>
                        <oracle-javadoc>https://docs.oracle.com/en/java/javase/17/docs/api</oracle-javadoc>
                        <resteasyversion>${version.org.jboss.resteasy}</resteasyversion>
                        <wildflyversion>${product.docs.server.version}</wildflyversion>

                        <!-- Default asciidoc setting attributes -->
                        <linkcss>false</linkcss>
                        <sectanchors/>
                        <toc>left</toc>
                    </attributes>
                    <backend>html5</backend>
                    <resources>
                        <resource>
                            <directory>src/main/asciidoc/images</directory>
                            <targetPath>images</targetPath>
                        </resource>
                        <resource>
                            <directory>src/main/asciidoc/downloads</directory>
                            <targetPath>downloads</targetPath>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.org.wildfly.plugin}</version>
                <executions>
                    <execution>
                        <id>server-provisioning</id>
                        <goals>
                            <goal>provision</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <provisioningDir>${jboss.home}</provisioningDir>
                            <recordProvisioningState>false</recordProvisioningState>
                            <channels>
                                <channel>
                                    <manifest>
                                        <groupId>org.wildfly.channels</groupId>
                                        <artifactId>wildfly</artifactId>
                                        <version>${full.maven.version}</version>
                                    </manifest>
                                </channel>
                            </channels>
                            <feature-packs>
                                <feature-pack>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>wildfly-galleon-pack</artifactId>
                                    <version>${project.version}</version>
                                    <inherit-configs>false</inherit-configs>
                                    <excluded-packages>
                                        <name>docs</name>
                                        <name>docs.licenses.merge</name>
                                    </excluded-packages>
                                    <included-configs>
                                        <config>
                                            <model>standalone</model>
                                            <name>standalone-full-ha.xml</name>
                                        </config>
                                    </included-configs>
                                </feature-pack>
                            </feature-packs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jboss.wildscribe</groupId>
                <artifactId>wildscribe-maven-plugin</artifactId>
                <version>${version.org.jboss.wildscribe}</version>
                <configuration>
                    <jboss-home>${jboss.home}</jboss-home>
                    <display-name>${full.dist.product.release.name}</display-name>
                    <display-version>${product.docs.server.version}</display-version>
                    <site-dir>${project.build.directory}/generated-docs/wildscribe</site-dir>
                    <stability>experimental</stability>
                    <required-extensions>
                        <required-extension>org.wildfly.extension.rts</required-extension>
                        <required-extension>org.jboss.as.xts</required-extension>
                        <required-extension>org.wildfly.extension.datasources-agroal</required-extension>
                        <required-extension>org.wildfly.extension.micrometer</required-extension>
                        <required-extension>org.wildfly.extension.microprofile.fault-tolerance-smallrye</required-extension>
                        <required-extension>org.wildfly.extension.microprofile.openapi-smallrye</required-extension>
                        <required-extension>org.wildfly.extension.microprofile.telemetry</required-extension>
                        <required-extension>org.wildfly.extension.opentelemetry</required-extension>
                    </required-extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-site</id>
                        <goals>
                            <goal>generate-site</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>copy-site</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-site</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${wildfly.github.io.dir}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}${file.separator}generated-docs</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
