# Catalan translation of iok by Softcatal\u00e0
# Copyright (C) 2009 Free Software Foundation
# This file is distributed under the same license as the iok package.
# Xavier Conde Rueda <xavi.conde@gmail.com>, 2009.
#
# This file is translated according to the glossary and style guide of
#   Softcatal\u00e0. If you plan to modify this file, please read first the page
#   of the Catalan translation team for the Fedora project at:
#   http://www.softcatala.org/projectes/fedora/
#   and contact the previous translator.
#
# Aquest fitxer s'ha de traduir d'acord amb el recull de termes i la guia
#   d'estil de Softcatal\u00e0. Si voleu modificar aquest fitxer, llegiu si
#   us plau la p\u00e0gina de catalanitzaci\u00f3 del projecte Fedora a:
#   http://www.softcatala.org/projectes/fedora/
#   i contacteu l'anterior traductor/a.
#
!=Project-Id-Version\: sos\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2010-11-15 15\:02+0000\nPO-Revision-Date\: 2009-05-17 08\:45\nLast-Translator\: Xavier Faus i Tor\u00e0 <xfaus@diei.udl.cat>\nLanguage-Team\: Catalan <fedora@softcatala.net>\nLanguage\: ca\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nGenerated-By\: pygettext.py 1.5\n

#: ../sos/sosreport.py:350
Could\ not\ create\ temporary\ directory.=No es pot crear el directori temporal.

#: ../sos/sosreport.py:413
#, python-format
sosreport\ (version\ %s)=informe d'ajuda (versi\u00f3 %s)

#: ../sos/sosreport.py:438
#, python-format
plugin\ %s\ does\ not\ validate,\ skipping=el connector %s no es valida, ometent

#: ../sos/sosreport.py:467
#, python-format
plugin\ %s\ does\ not\ install,\ skipping=el connector %s no s'instal\u00b7la, ometent

#: ../sos/sosreport.py:563
no\ valid\ plugins\ found=cap connector v\u00e0lid trobat

#: ../sos/sosreport.py:567
The\ following\ plugins\ are\ currently\ enabled\:=Els seg\u00fcents connectors estan actualment activats\:

#: ../sos/sosreport.py:573
No\ plugin\ enabled.=Cap connector activat.

#: ../sos/sosreport.py:577
The\ following\ plugins\ are\ currently\ disabled\:=Els seg\u00fcents connectors estan desactivats\:

#: ../sos/sosreport.py:585
The\ following\ plugin\ options\ are\ available\:=Les seg\u00fcents opcions dels connectors s\u00f3n disponibles\:

#: ../sos/sosreport.py:606
No\ plugin\ options\ available.=No hi ha cap opci\u00f3 disponible dels connectors.

#: ../sos/sosreport.py:614
sosreport\ requires\ root\ permissions\ to\ run.=el sosreport necessita privilegis de root.

#: ../sos/sosreport.py:621
no\ valid\ plugins\ were\ enabled=cap connector v\u00e0lid est\u00e0 activat

#: ../sos/sosreport.py:624
#, python-format
This\ utility\ will\ collect\ some\ detailed\ \ information\ about\ the\nhardware\ and\ setup\ of\ your\ %(distroa)s\ system.\nThe\ information\ is\ collected\ and\ an\ archive\ is\ \ packaged\ under\n/tmp,\ which\ you\ can\ send\ to\ a\ support\ representative.\n%(distrob)s\ will\ use\ this\ information\ for\ diagnostic\ purposes\ ONLY\nand\ it\ will\ be\ considered\ confidential\ information.\n\nThis\ process\ may\ take\ a\ while\ to\ complete.\nNo\ changes\ will\ be\ made\ to\ your\ system.\n\n=Aquesta utilitat recollir\u00e0 informaci\u00f3 detallada quant\nal maquinari i la configuraci\u00f3 del vostre sistema %(distroa)s.\nLa informaci\u00f3 es recollida i s'empaqueta en un arxiu sota el directori\n/tmp, el qual es pot enviar a l'encarregat del suport.\n%(distrob)s utilitzar\u00e0 aquesta informaci\u00f3 \u00fanicament per a diagn\u00f2stics\ni es considerar\u00e0 com a informaci\u00f3 confidencial.\n\nAquest proc\u00e9s pot trigar una estona en completar-se.\nNo es realitzar\u00e0 cap canvi en el vostre sistema.\n\n

#: ../sos/sosreport.py:639
Press\ ENTER\ to\ continue,\ or\ CTRL-C\ to\ quit.\n=Premeu Entrar per continuar, o Control-C per sortir.\n

#: ../sos/sosreport.py:665
One\ or\ more\ plugins\ have\ detected\ a\ problem\ in\ your\ configuration.=Un o m\u00e9s connectors han detectat un problema en la configuraci\u00f3.

#: ../sos/sosreport.py:667
Please\ review\ the\ following\ messages\:=Si us plau reviseu els seg\u00fcents missatges\:

#: ../sos/sosreport.py:683
Are\ you\ sure\ you\ would\ like\ to\ continue\ (y/n)\ ?\ =Esteu segurs que voleu continuar (s/n) ? 

#: ../sos/sosreport.py:685
y=s

#: ../sos/sosreport.py:685
Y=S

#: ../sos/sosreport.py:688
n=n

#: ../sos/sosreport.py:688
N=N

#: ../sos/sosreport.py:713
\ \ Running\ plugins.\ Please\ wait\ ...=Executant complements. Espereu ...

#: ../sos/sosreport.py:827
#, python-format
\ \ sosreport\ build\ tree\ is\ located\ at\ \:\ %s=L'arbre de la construcci\u00f3 sosreport est\u00e0 localitzat a \: %s

#: ../sos/policyredhat.py:211
#, python-format
Please\ enter\ your\ first\ initial\ and\ last\ name\ [%s]\:\ =Si us plau entreu la vostra inicial i el cognom [%s]\: 

#: ../sos/policyredhat.py:214
Please\ enter\ the\ case\ number\ that\ you\ are\ generating\ this\ report\ for\:\ =Si us plau introdu\u00efu el n\u00famero del cas per al qual esteu generant l'informe \:

#: ../sos/policyredhat.py:254
Creating\ compressed\ archive...=S'est\u00e0 creant l'arxiu comprimit...

#: ../sos/policyredhat.py:284
Encrypting\ archive...=S'est\u00e0 xifrant l'arxiu...

#: ../sos/policyredhat.py:304
There\ was\ a\ problem\ encrypting\ your\ report.=Hi ha hagut un problema xifrant el vostre informe.

#: ../sos/policyredhat.py:328
#, python-format
Your\ sosreport\ has\ been\ generated\ and\ saved\ in\:\n\ \ %s=El vostre informe del sos ha estat generat i desat a\:\n  %s

#: ../sos/policyredhat.py:331
The\ md5sum\ is\:\ =L'md5sum \u00e9s\:

#: ../sos/policyredhat.py:333
Please\ send\ this\ file\ to\ your\ support\ representative.=Si us plau envieu aquest fitxer al vostre responsable del manteniment.

#: ../sos/policyredhat.py:355
No\ URL\ defined\ in\ config\ file.=Cap URL definida en el fitxer de configuraci\u00f3.

#: ../sos/policyredhat.py:362
Cannot\ upload\ to\ specified\ URL.=No es pot pujar a la URL especificada.

#: ../sos/policyredhat.py:399
There\ was\ a\ problem\ uploading\ your\ report\ to\ Red\ Hat\ support.=Hi ha hagut un problema en pujar l'informe al manteniment de Red Hat.

#: ../sos/policyredhat.py:401
#, python-format
Your\ report\ was\ successfully\ uploaded\ to\ %s\ with\ name\:=El vostre informe s'ha pujat correctament a %s amb el nom\:

#: ../sos/policyredhat.py:404
Please\ communicate\ this\ name\ to\ your\ support\ representative.=Si us plau comuniqueu aquest nom a la vostra persona encarregada del manteniment.
