# translation of it.po to
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
!=Project-Id-Version\: it\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2010-11-15 15\:02+0000\nPO-Revision-Date\: 2007-11-06 15\:02+1000\nLast-Translator\: \nLanguage-Team\: <it@li.org>\nLanguage\: \nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nGenerated-By\: pygettext.py 1.5\nX-Generator\: KBabel 1.11.4\n

#: ../sos/sosreport.py:350
Could\ not\ create\ temporary\ directory.=Impossibile creare la cartella temporanea.

#: ../sos/sosreport.py:413
#, python-format
sosreport\ (version\ %s)=sosreport (versione %s)

#: ../sos/sosreport.py:438
#, python-format
plugin\ %s\ does\ not\ validate,\ skipping=il plugin %s non \u00e9 valido e verr\u00e0 ignorato

#: ../sos/sosreport.py:467
#, python-format
plugin\ %s\ does\ not\ install,\ skipping=il plugin %s non si installa, ignorato

#: ../sos/sosreport.py:563
no\ valid\ plugins\ found=non \u00e9 stato trovato nessun plugin valido 

#: ../sos/sosreport.py:567
The\ following\ plugins\ are\ currently\ enabled\:=I seguenti plugin sono attivi\:

#: ../sos/sosreport.py:573
No\ plugin\ enabled.=Nessun plugin abilitato.

#: ../sos/sosreport.py:577
The\ following\ plugins\ are\ currently\ disabled\:=I seguenti plugin sono disattivati\:

#: ../sos/sosreport.py:585
The\ following\ plugin\ options\ are\ available\:=Sono disponibili le seguenti opzioni per il plugin\:

#: ../sos/sosreport.py:606
No\ plugin\ options\ available.=Nessuna opzione disponibile per il plugin.

#: ../sos/sosreport.py:614
sosreport\ requires\ root\ permissions\ to\ run.=sosreport necessita dei permessi di root

#: ../sos/sosreport.py:621
no\ valid\ plugins\ were\ enabled=non \u00e9 stato attivato nessun plugin

#: ../sos/sosreport.py:624
#, python-format
This\ utility\ will\ collect\ some\ detailed\ \ information\ about\ the\nhardware\ and\ setup\ of\ your\ %(distroa)s\ system.\nThe\ information\ is\ collected\ and\ an\ archive\ is\ \ packaged\ under\n/tmp,\ which\ you\ can\ send\ to\ a\ support\ representative.\n%(distrob)s\ will\ use\ this\ information\ for\ diagnostic\ purposes\ ONLY\nand\ it\ will\ be\ considered\ confidential\ information.\n\nThis\ process\ may\ take\ a\ while\ to\ complete.\nNo\ changes\ will\ be\ made\ to\ your\ system.\n\n=Questo strumento raccoglier\u00e0 alcune informazioni dettagliate sull'hardware\n e sulla impostazione del vostro sistema %(distroa)s.\n Queste informazioni verranno archiviate in\n/tmp, e potranno essere inviate ad un rappresentante del supporto tecnico.\n%(distrob)s utilizzer\u00e0 questi dati ESCLUSIVAMENTE per scopi diagnostici e\nverranno considerate come informazioni riservate.\n\nQuesto processo potrebbe durare alcuni minuti.\nNon verr\u00e0 apportata alcuna modifica al sistema.\n\n

#: ../sos/sosreport.py:639
Press\ ENTER\ to\ continue,\ or\ CTRL-C\ to\ quit.\n=Premere INVIO per continuare, o CTRL-C per usicre.\n

#: ../sos/sosreport.py:665
One\ or\ more\ plugins\ have\ detected\ a\ problem\ in\ your\ configuration.=Uno o pi\u00f9 plugin hanno individuato un  problema nella configurazione.

#: ../sos/sosreport.py:667
Please\ review\ the\ following\ messages\:=Si prega di rileggere i seguenti messaggi\:

#: ../sos/sosreport.py:683
Are\ you\ sure\ you\ would\ like\ to\ continue\ (y/n)\ ?\ =Si desidera continuare (s/n) ? 

#: ../sos/sosreport.py:685
y=s

#: ../sos/sosreport.py:685
Y=S

#: ../sos/sosreport.py:688
n=n

#: ../sos/sosreport.py:688
N=N

#: ../sos/sosreport.py:713
\ \ Running\ plugins.\ Please\ wait\ ...=Plugin in esecuzione. Attendere prego ...

#: ../sos/sosreport.py:827
#, python-format
\ \ sosreport\ build\ tree\ is\ located\ at\ \:\ %s=il sosreport generato si trova in \: %s

#: ../sos/policyredhat.py:211
#, python-format
Please\ enter\ your\ first\ initial\ and\ last\ name\ [%s]\:\ =Inserire l'iniziale del nome e il cognome [%s]\: 

#: ../sos/policyredhat.py:214
Please\ enter\ the\ case\ number\ that\ you\ are\ generating\ this\ report\ for\:\ =Inserire il numero di identificazione di questo report\: 

#: ../sos/policyredhat.py:254
Creating\ compressed\ archive...=Creazione di un archivio compresso, in corso ...

#: ../sos/policyredhat.py:284
Encrypting\ archive...=Cifratura dell'archivio, in corso ...

#: ../sos/policyredhat.py:304
There\ was\ a\ problem\ encrypting\ your\ report.=Si \u00e8 verificato un problema durante la cifratura del report.

#: ../sos/policyredhat.py:328
#, python-format
Your\ sosreport\ has\ been\ generated\ and\ saved\ in\:\n\ \ %s=Il sosreport \u00e9 stato creato e salvato in\:\n  %s

#: ../sos/policyredhat.py:331
The\ md5sum\ is\:\ =L'md5sum \u00e9\: 

#: ../sos/policyredhat.py:333
Please\ send\ this\ file\ to\ your\ support\ representative.=Si prega di inviare questo file al supporto tecnico.

#: ../sos/policyredhat.py:355
No\ URL\ defined\ in\ config\ file.=Nessun URL definito nel file config.

#: ../sos/policyredhat.py:362
Cannot\ upload\ to\ specified\ URL.=Impossibile inviare all'URL specificato.

#: ../sos/policyredhat.py:399
There\ was\ a\ problem\ uploading\ your\ report\ to\ Red\ Hat\ support.=Si \u00e8 verificato un problema nell'inviare il report al supporto tecnico Red Hat.

#: ../sos/policyredhat.py:401
#, python-format
Your\ report\ was\ successfully\ uploaded\ to\ %s\ with\ name\:=Il report con il seguente nome, \u00e8 stato inviato con successo a %s\: 

#: ../sos/policyredhat.py:404
Please\ communicate\ this\ name\ to\ your\ support\ representative.=Si prega di inviare questo nome al supporto tecnico.
