# translation of sos.trunk-nl.po to Dutch
# Copyright (C) YEAR ORGANIZATION
# R.E. van der Luit <nippur@fedoraproject.org>, 2009, 2010.
# Geert Warrink <geert.warrink@onsnet.nu>, 2010.
!=Project-Id-Version\: sos.trunk-nl\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2010-11-15 15\:02+0000\nPO-Revision-Date\: 2010-07-04 18\:00+0200\nLast-Translator\: Geert Warrink <geert.warrink@onsnet.nu>\nLanguage-Team\: Fedora\nLanguage\: nl\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\nX-Generator\: Virtaal 0.6.1\nGenerated-By\: pygettext.py 1.5\n

#: ../sos/sosreport.py:350
Could\ not\ create\ temporary\ directory.=Kon geen tijdelijke map maken.

#: ../sos/sosreport.py:413
#, python-format
sosreport\ (version\ %s)=sos rapport (versie %s)

#: ../sos/sosreport.py:438
#, python-format
plugin\ %s\ does\ not\ validate,\ skipping=plug-in %s valideerde niet, wordt overgeslagen

#: ../sos/sosreport.py:467
#, python-format
plugin\ %s\ does\ not\ install,\ skipping=plug-in %s laat zich niet installeren, wordt overgeslagen

#: ../sos/sosreport.py:563
no\ valid\ plugins\ found=geen geldige plug-in gevonden

#: ../sos/sosreport.py:567
The\ following\ plugins\ are\ currently\ enabled\:=De volgende plug-ins zijn momenteel actief\:

#: ../sos/sosreport.py:573
No\ plugin\ enabled.=Geen plug-in aangezet.

#: ../sos/sosreport.py:577
The\ following\ plugins\ are\ currently\ disabled\:=De volgende plug-ins zijn momenteel actief\:

#: ../sos/sosreport.py:585
The\ following\ plugin\ options\ are\ available\:=De volgende plug-in opties zijn beschikbaar\:

#: ../sos/sosreport.py:606
No\ plugin\ options\ available.=Geen plug-in opties beschikbaar.

#: ../sos/sosreport.py:614
sosreport\ requires\ root\ permissions\ to\ run.=sos rapport vereist root rechten om te draaien.

#: ../sos/sosreport.py:621
no\ valid\ plugins\ were\ enabled=er waren geen geldige plug-ins aangezet

#: ../sos/sosreport.py:624
#, python-format
This\ utility\ will\ collect\ some\ detailed\ \ information\ about\ the\nhardware\ and\ setup\ of\ your\ %(distroa)s\ system.\nThe\ information\ is\ collected\ and\ an\ archive\ is\ \ packaged\ under\n/tmp,\ which\ you\ can\ send\ to\ a\ support\ representative.\n%(distrob)s\ will\ use\ this\ information\ for\ diagnostic\ purposes\ ONLY\nand\ it\ will\ be\ considered\ confidential\ information.\n\nThis\ process\ may\ take\ a\ while\ to\ complete.\nNo\ changes\ will\ be\ made\ to\ your\ system.\n\n=Dit programma zal enige gedetailleerde informatie over de hardware\nen instelling van jouw %(distroa)s systeem verzamelen.\nDe informatie wordt verzameld en een archief bestand wordt ingepakt in\n/tmp, welke je naar jouw ondersteuning representant kunt sturen.\n%(distrob)s zal deze informatie ALLEEN voor diagnose doeleinden\ngebruiken en het zal beschouwd worden als vertrouwelijke informatie.\n\nDit proces kan enige tijd duren voordat het klaar is.\nEr zullen geen veranderingen aan jouw systeem gemaakt worden.\n\n

#: ../sos/sosreport.py:639
Press\ ENTER\ to\ continue,\ or\ CTRL-C\ to\ quit.\n=Druk op ENTER om verder te gaan, of op CTRL-C om te stoppen.\n

#: ../sos/sosreport.py:665
One\ or\ more\ plugins\ have\ detected\ a\ problem\ in\ your\ configuration.=E\u00e9n of meerdere plug-ins hebben een probleem in jouw configuratie bemerkt.

#: ../sos/sosreport.py:667
Please\ review\ the\ following\ messages\:=Lees a.u.b. de volgende berichten door\:

#: ../sos/sosreport.py:683
Are\ you\ sure\ you\ would\ like\ to\ continue\ (y/n)\ ?\ =Weet je zeker dat je door wilt gaan (j/n) ? 

#: ../sos/sosreport.py:685
y=j

#: ../sos/sosreport.py:685
Y=J

#: ../sos/sosreport.py:688
n=n

#: ../sos/sosreport.py:688
N=N

#: ../sos/sosreport.py:713
\ \ Running\ plugins.\ Please\ wait\ ...=Plug-ins worden gedraaid. Wachten a.u.b. ...

#: ../sos/sosreport.py:827
#, python-format
\ \ sosreport\ build\ tree\ is\ located\ at\ \:\ %s=De sos melding opbouw boom bevindt zich in \: %s

#: ../sos/policyredhat.py:211
#, python-format
Please\ enter\ your\ first\ initial\ and\ last\ name\ [%s]\:\ =Voer jouw eerste initiaal en jouw achternaam in [%s]\: 

#: ../sos/policyredhat.py:214
Please\ enter\ the\ case\ number\ that\ you\ are\ generating\ this\ report\ for\:\ =Voer a.u.b. het zaak nummer in waarvoor je dit rapport aanmaakt\:

#: ../sos/policyredhat.py:254
Creating\ compressed\ archive...=Gecomprimeerd archief bestand wordt gemaakt...

#: ../sos/policyredhat.py:284
Encrypting\ archive...=Archief bestand wordt versleuteld...

#: ../sos/policyredhat.py:304
There\ was\ a\ problem\ encrypting\ your\ report.=Er trad een probleem op bij het versleutelen van jouw melding.

#: ../sos/policyredhat.py:328
#, python-format
Your\ sosreport\ has\ been\ generated\ and\ saved\ in\:\n\ \ %s=Jouw sos rapport is gegenereerd en opgeslagen in\:\n  %s

#: ../sos/policyredhat.py:331
The\ md5sum\ is\:\ =De md5sum is\: 

#: ../sos/policyredhat.py:333
Please\ send\ this\ file\ to\ your\ support\ representative.=Zendt dit bestand a.u.b. naar jouw ondersteuning representant.

#: ../sos/policyredhat.py:355
No\ URL\ defined\ in\ config\ file.=Er is geen URL gedefinieerd in het config bestand.

#: ../sos/policyredhat.py:362
Cannot\ upload\ to\ specified\ URL.=Kan niet naar de opgegeven URL uploaden.

#: ../sos/policyredhat.py:399
There\ was\ a\ problem\ uploading\ your\ report\ to\ Red\ Hat\ support.=Er trad een probleem op bij het uploaden van jouw rapport naar Red Hat support.

#: ../sos/policyredhat.py:401
#, python-format
Your\ report\ was\ successfully\ uploaded\ to\ %s\ with\ name\:=Jouw melding is succesvol verstuurd naar %s met de naam\:

#: ../sos/policyredhat.py:404
Please\ communicate\ this\ name\ to\ your\ support\ representative.=Meldt deze naam a.u.b. aan jouw ondersteuning representant.
