# Slovak translations for sos package.
# Copyright (C) 2007 ORGANIZATION
#
# Ondrej \u0160ulek <feonsu@gmail.com>, 2009, 2010.
!=Project-Id-Version\: \nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2010-11-15 15\:02+0000\nPO-Revision-Date\: 2010-04-15 17\:38+0200\nLast-Translator\: Ondrej \u0160ulek <feonsu@gmail.com>\nLanguage-Team\: Slovak <fedora-trans-sk@redhat.com>\nLanguage\: sk\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nGenerated-By\: pygettext.py 1.5\nPlural-Forms\: nplurals\=3; plural\=(n\=\=1) ? 0 \: (n>\=2 && n<\=4) ? 1 \: 2;\nX-Generator\: Lokalize 1.0\n

#: ../sos/sosreport.py:350
Could\ not\ create\ temporary\ directory.=Nepodarilo sa vytvori\u0165 do\u010dasn\u00fd adres\u00e1r.

#: ../sos/sosreport.py:413
#, python-format
sosreport\ (version\ %s)=sosreport (verzia %s)

#: ../sos/sosreport.py:438
#, python-format
plugin\ %s\ does\ not\ validate,\ skipping=nie je mo\u017en\u00e9 overi\u0165 modul %s, preskakujem

#: ../sos/sosreport.py:467
#, python-format
plugin\ %s\ does\ not\ install,\ skipping=nie je mo\u017en\u00e9 nain\u0161talova\u0165 modul %s, preskakujem

#: ../sos/sosreport.py:563
no\ valid\ plugins\ found=nen\u00e1jden\u00e9 \u017eiadne platn\u00e9 moduly

#: ../sos/sosreport.py:567
The\ following\ plugins\ are\ currently\ enabled\:=Nasleduj\u00face moduly s\u00fa aktu\u00e1lne povolen\u00e9\:

#: ../sos/sosreport.py:573
No\ plugin\ enabled.=\u017diadny modul nie je povolen\u00fd.

#: ../sos/sosreport.py:577
The\ following\ plugins\ are\ currently\ disabled\:=Nasleduj\u00face moduly s\u00fa aktu\u00e1lne zak\u00e1zan\u00e9\:

#: ../sos/sosreport.py:585
The\ following\ plugin\ options\ are\ available\:=Nasleduj\u00face mo\u017enosti modulov s\u00fa dostupn\u00e9\:

#: ../sos/sosreport.py:606
No\ plugin\ options\ available.=Nie s\u00fa dostupn\u00e9 \u017eiadne mo\u017enosti modulov.

#: ../sos/sosreport.py:614
sosreport\ requires\ root\ permissions\ to\ run.=sosreport vy\u017eaduje root-ovsk\u00fd pr\u00edstup

#: ../sos/sosreport.py:621
no\ valid\ plugins\ were\ enabled=neboli povolen\u00e9 \u017eiadne platn\u00e9 moduly

#: ../sos/sosreport.py:624
#, python-format
This\ utility\ will\ collect\ some\ detailed\ \ information\ about\ the\nhardware\ and\ setup\ of\ your\ %(distroa)s\ system.\nThe\ information\ is\ collected\ and\ an\ archive\ is\ \ packaged\ under\n/tmp,\ which\ you\ can\ send\ to\ a\ support\ representative.\n%(distrob)s\ will\ use\ this\ information\ for\ diagnostic\ purposes\ ONLY\nand\ it\ will\ be\ considered\ confidential\ information.\n\nThis\ process\ may\ take\ a\ while\ to\ complete.\nNo\ changes\ will\ be\ made\ to\ your\ system.\n\n=Tento n\u00e1stroj zhroma\u017e\u010fuje podrobn\u00e9 inform\u00e1cie o\nhardv\u00e9ry a nastaven\u00ed syst\u00e9mu %(distroa)s.\nInform\u00e1cie sa zhroma\u017e\u010fuj\u00fa a archivuj\u00fa v podobe bal\u00ed\u010dka \nv /tmp, odkia\u013e ich m\u00f4\u017eete posla\u0165 z\u00e1stupcovi technickej podpory.\n%(distrob)s bude pou\u017e\u00edva\u0165 tieto inform\u00e1cie LEN pre diagnostick\u00e9\n \u00fa\u010dely a bud\u00fa pova\u017eovan\u00e9 za d\u00f4vern\u00e9.\n\nTento proces m\u00f4\u017ee chv\u00ed\u013eu trva\u0165.\nV syst\u00e9me nebud\u00fa vykonan\u00e9 \u017eiadne zmeny.\n\n

#: ../sos/sosreport.py:639
Press\ ENTER\ to\ continue,\ or\ CTRL-C\ to\ quit.\n=Stla\u010dte ENTER na pokra\u010dovanie, alebo CTRL-C na ukon\u010denie.\n

#: ../sos/sosreport.py:665
One\ or\ more\ plugins\ have\ detected\ a\ problem\ in\ your\ configuration.=Jeden alebo viacero modulov m\u00e1 probl\u00e9my s konfigur\u00e1ciou.

#: ../sos/sosreport.py:667
Please\ review\ the\ following\ messages\:=Pros\u00edm skontrolujte nasleduj\u00face spr\u00e1vy\:

#: ../sos/sosreport.py:683
Are\ you\ sure\ you\ would\ like\ to\ continue\ (y/n)\ ?\ =Naozaj chcete pokra\u010dova\u0165 (a/n) ? 

#: ../sos/sosreport.py:685
y=a

#: ../sos/sosreport.py:685
Y=A

#: ../sos/sosreport.py:688
n=n

#: ../sos/sosreport.py:688
N=N

#: ../sos/sosreport.py:713
\ \ Running\ plugins.\ Please\ wait\ ...=\  Moduly be\u017eia. Pros\u00edm \u010dakajte ...

#: ../sos/sosreport.py:827
#, python-format
\ \ sosreport\ build\ tree\ is\ located\ at\ \:\ %s=\  strom pre vytvorenie sosreportu je umiestnen\u00fd v \: %s

#: ../sos/policyredhat.py:211
#, python-format
Please\ enter\ your\ first\ initial\ and\ last\ name\ [%s]\:\ =Pros\u00edm zadajte svoje meno a priezvisko [%s]\: 

#: ../sos/policyredhat.py:214
Please\ enter\ the\ case\ number\ that\ you\ are\ generating\ this\ report\ for\:\ =Pros\u00edm zadajte \u010d\u00edslo, pod ktor\u00fdm vygenerova\u0165 t\u00fato spr\u00e1vu\: 

#: ../sos/policyredhat.py:254
Creating\ compressed\ archive...=Vytv\u00e1ranie komprimovan\u00e9ho arch\u00edvu...

#: ../sos/policyredhat.py:284
Encrypting\ archive...=\u0160ifrovanie arch\u00edvu...

#: ../sos/policyredhat.py:304
There\ was\ a\ problem\ encrypting\ your\ report.=Nastal probl\u00e9m pri \u0161ifrovan\u00ed va\u0161ej spr\u00e1vy.

#: ../sos/policyredhat.py:328
#, python-format
Your\ sosreport\ has\ been\ generated\ and\ saved\ in\:\n\ \ %s=V\u00e1\u0161 sosreport bol vygenerovan\u00fd a ulo\u017een\u00fd v \:\n  %s

#: ../sos/policyredhat.py:331
The\ md5sum\ is\:\ =Kontroln\u00fd s\u00fa\u010det MD5\: 

#: ../sos/policyredhat.py:333
Please\ send\ this\ file\ to\ your\ support\ representative.=Pros\u00edm po\u0161lite tento s\u00fabor z\u00e1stupcovi technickej podpory.

#: ../sos/policyredhat.py:355
No\ URL\ defined\ in\ config\ file.=Nezadan\u00e1 \u017eiadna URL adresa v konfigura\u010dnom s\u00fabore.

#: ../sos/policyredhat.py:362
Cannot\ upload\ to\ specified\ URL.=Nie je mo\u017en\u00e9 odosla\u0165 na zadan\u00fa adresu URL.

#: ../sos/policyredhat.py:399
There\ was\ a\ problem\ uploading\ your\ report\ to\ Red\ Hat\ support.=Nastal probl\u00e9m pri odosielan\u00ed va\u0161ej spr\u00e1vy na podporu Red Hat.

#: ../sos/policyredhat.py:401
#, python-format
Your\ report\ was\ successfully\ uploaded\ to\ %s\ with\ name\:=Va\u0161a spr\u00e1va bola \u00faspe\u0161ne odoslan\u00e1 na %s s n\u00e1zvom\:

#: ../sos/policyredhat.py:404
Please\ communicate\ this\ name\ to\ your\ support\ representative.=Pros\u00edm kontaktujte z\u00e1stupcu technickej podpory s t\u00fdmto n\u00e1zvom.
