# translation of sos.trunk.po to
# Low German translation of sos
# This file is distributed under the same license as the sos package.
# Copyright (C) 2007 Red hat, Inc.
#
#
# Nils-Christoph Fiedler <ncfiedler@fedoraproject.org>, 2010.
!=Project-Id-Version\: sos.trunk\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2010-11-15 15\:02+0000\nPO-Revision-Date\: 2010-12-05 10\:16+0100\nLast-Translator\: Nils-Christoph Fiedler <ncfiedler@gnome.org>\nLanguage-Team\: Fedora Low German <nds-lowgerman@lists.sourceforge.net>\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: nds\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\nX-Poedit-Language\: Low German\nGenerated-By\: pygettext.py 1.5\nX-Generator\: KBabel 1.11.4\n

#: ../sos/sosreport.py:350
Could\ not\ create\ temporary\ directory.=K\u00fcnn keen tw\u00fcschentiedliches Verteeknis erstellen.

#: ../sos/sosreport.py:438
#, python-format
!plugin\ %s\ does\ not\ validate,\ skipping=

#: ../sos/sosreport.py:467
#, python-format
!plugin\ %s\ does\ not\ install,\ skipping=

#: ../sos/sosreport.py:563
!no\ valid\ plugins\ found=

#: ../sos/sosreport.py:567
!The\ following\ plugins\ are\ currently\ enabled\:=

#: ../sos/sosreport.py:573
No\ plugin\ enabled.=Keen Plugin aktivert.

#: ../sos/sosreport.py:577
!The\ following\ plugins\ are\ currently\ disabled\:=

#: ../sos/sosreport.py:585
!The\ following\ plugin\ options\ are\ available\:=

#: ../sos/sosreport.py:606
No\ plugin\ options\ available.=Keene Pluginoptschoonen verf\u00f6gbar.

#: ../sos/sosreport.py:614
!sosreport\ requires\ root\ permissions\ to\ run.=

#: ../sos/sosreport.py:621
!no\ valid\ plugins\ were\ enabled=

#: ../sos/sosreport.py:624
#, python-format
!This\ utility\ will\ collect\ some\ detailed\ \ information\ about\ the\nhardware\ and\ setup\ of\ your\ %(distroa)s\ system.\nThe\ information\ is\ collected\ and\ an\ archive\ is\ \ packaged\ under\n/tmp,\ which\ you\ can\ send\ to\ a\ support\ representative.\n%(distrob)s\ will\ use\ this\ information\ for\ diagnostic\ purposes\ ONLY\nand\ it\ will\ be\ considered\ confidential\ information.\n\nThis\ process\ may\ take\ a\ while\ to\ complete.\nNo\ changes\ will\ be\ made\ to\ your\ system.\n\n=

#: ../sos/sosreport.py:639
!Press\ ENTER\ to\ continue,\ or\ CTRL-C\ to\ quit.\n=

#: ../sos/sosreport.py:665
!One\ or\ more\ plugins\ have\ detected\ a\ problem\ in\ your\ configuration.=

#: ../sos/sosreport.py:667
!Please\ review\ the\ following\ messages\:=

#: ../sos/sosreport.py:683
Are\ you\ sure\ you\ would\ like\ to\ continue\ (y/n)\ ?\ =Wullt je seker wietermaken (y/n) ?

#: ../sos/sosreport.py:685
y=y

#: ../sos/sosreport.py:685
Y=Y

#: ../sos/sosreport.py:688
n=n

#: ../sos/sosreport.py:688
N=N

#: ../sos/sosreport.py:713
\ \ Running\ plugins.\ Please\ wait\ ...=\ Plugins l\u00f6\u00f6pen. Bidde t\u00f6ven ...

#: ../sos/sosreport.py:827
#, python-format
!\ \ sosreport\ build\ tree\ is\ located\ at\ \:\ %s=

#: ../sos/policyredhat.py:211
#, python-format
!Please\ enter\ your\ first\ initial\ and\ last\ name\ [%s]\:\ =

#: ../sos/policyredhat.py:214
!Please\ enter\ the\ case\ number\ that\ you\ are\ generating\ this\ report\ for\:\ =

#: ../sos/policyredhat.py:284
Encrypting\ archive...=Entsl\u00f6tel Archiv...

#: ../sos/policyredhat.py:304
!There\ was\ a\ problem\ encrypting\ your\ report.=

#: ../sos/policyredhat.py:328
#, python-format
!Your\ sosreport\ has\ been\ generated\ and\ saved\ in\:\n\ \ %s=

#: ../sos/policyredhat.py:331
The\ md5sum\ is\:\ =De md5sum is\:

#: ../sos/policyredhat.py:333
!Please\ send\ this\ file\ to\ your\ support\ representative.=

#: ../sos/policyredhat.py:355
No\ URL\ defined\ in\ config\ file.=Keene URL in de config Dateil geven.

#: ../sos/policyredhat.py:362
!Cannot\ upload\ to\ specified\ URL.=

#: ../sos/policyredhat.py:399
!There\ was\ a\ problem\ uploading\ your\ report\ to\ Red\ Hat\ support.=

#: ../sos/policyredhat.py:401
#, python-format
!Your\ report\ was\ successfully\ uploaded\ to\ %s\ with\ name\:=

#: ../sos/policyredhat.py:404
!Please\ communicate\ this\ name\ to\ your\ support\ representative.=

#: ../sos/sosreport.py:413
#, python-format
sosreport\ (version\ %s)=sosreport (Verschoon %s)

#: ../sos/policyredhat.py:254
Creating\ compressed\ archive...=Erstelle komprimertes Archiv...
