# Serbian(Latin) translations for sos
# Copyright (C) 2007 Red Hat, Inc.
# This file is distributed under the same license as the sos package.
# Milo\u0161 Komar\u010devi\u0107 <kmilos@gmail.com>, 2009.
#
!=Project-Id-Version\: sos\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2010-11-15 15\:02+0000\nPO-Revision-Date\: 2010-03-28 23\:56+0100\nLast-Translator\: Milo\u0161 Komar\u010devi\u0107 <kmilos@gmail.com>\nLanguage-Team\: Serbian <trans-sr@lists.fedoraproject.org>\nLanguage\: sr\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nPlural-Forms\: nplurals\=3; plural\=(n%10\=\=1 && n%100\!\=11 ? 0 \: n%10>\=2 && n%10<\=4 && (n%100<10 || n%100>\=20) ? 1 \: 2);\n

#: ../sos/sosreport.py:350
Could\ not\ create\ temporary\ directory.=Ne mogu da napravim privremeni direktorijum.

#: ../sos/sosreport.py:413
#, python-format
sosreport\ (version\ %s)=sosreport (verzija %s)

#: ../sos/sosreport.py:438
#, python-format
plugin\ %s\ does\ not\ validate,\ skipping=dodatak %s se nije overio, preska\u010dem

#: ../sos/sosreport.py:467
#, python-format
plugin\ %s\ does\ not\ install,\ skipping=dodatak %s se nije instalirao, preska\u010dem

#: ../sos/sosreport.py:563
no\ valid\ plugins\ found=nisu prona\u0111eni valjani dodaci

#: ../sos/sosreport.py:567
The\ following\ plugins\ are\ currently\ enabled\:=Slede\u0107i dodaci su trenutno uklju\u010deni\:

#: ../sos/sosreport.py:573
No\ plugin\ enabled.=Nema uklju\u010denih dodataka.

#: ../sos/sosreport.py:577
The\ following\ plugins\ are\ currently\ disabled\:=Slede\u0107i dodaci su trenutno isklju\u010deni\:

#: ../sos/sosreport.py:585
The\ following\ plugin\ options\ are\ available\:=Dostupne su slede\u0107e opcije dodatka\:

#: ../sos/sosreport.py:606
No\ plugin\ options\ available.=Nema dostupnih opcija dodatka.

#: ../sos/sosreport.py:614
sosreport\ requires\ root\ permissions\ to\ run.=sosreport zahteva root dozvole za izvr\u0161avanje.

#: ../sos/sosreport.py:621
no\ valid\ plugins\ were\ enabled=nisu uklju\u010deni valjani dodaci

#: ../sos/sosreport.py:624
#, python-format
This\ utility\ will\ collect\ some\ detailed\ \ information\ about\ the\nhardware\ and\ setup\ of\ your\ %(distroa)s\ system.\nThe\ information\ is\ collected\ and\ an\ archive\ is\ \ packaged\ under\n/tmp,\ which\ you\ can\ send\ to\ a\ support\ representative.\n%(distrob)s\ will\ use\ this\ information\ for\ diagnostic\ purposes\ ONLY\nand\ it\ will\ be\ considered\ confidential\ information.\n\nThis\ process\ may\ take\ a\ while\ to\ complete.\nNo\ changes\ will\ be\ made\ to\ your\ system.\n\n=Ova alatka \u0107e sakupiti neke detaljne informacije o\nhardveru i postavci va\u0161eg %(distroa)s sistema.\nInformacije se sakupljaju i pakuje se arhiva pod\n/tmp, koju mo\u017eete poslati predstavniku za podr\u0161ku.\n%(distrob)s \u0107e upotrebiti ove informacije SAMO u dijagnosti\u010dke\nsvrhe i bi\u0107e smatrane poverljivim informacijama.\n\nOvaj proces mo\u017ee da potraje du\u017ee dok se ne zavr\u0161i.\nNikakve promene ne\u0107e bite na\u010dinjene na sistemu.\n\n

#: ../sos/sosreport.py:639
Press\ ENTER\ to\ continue,\ or\ CTRL-C\ to\ quit.\n=Pritisnite ENTER za nastavak, ili CTRL-C za izlaz.\n

#: ../sos/sosreport.py:665
One\ or\ more\ plugins\ have\ detected\ a\ problem\ in\ your\ configuration.=Jedan ili vi\u0161e dodataka su otkrili problem sa va\u0161im pode\u0161avanjima.

#: ../sos/sosreport.py:667
Please\ review\ the\ following\ messages\:=Pregledajte slede\u0107e poruke\:

#: ../sos/sosreport.py:683
Are\ you\ sure\ you\ would\ like\ to\ continue\ (y/n)\ ?\ =Da li sigurno \u017eelite da nastavite (d/n) ?

#: ../sos/sosreport.py:685
y=d

#: ../sos/sosreport.py:685
Y=D

#: ../sos/sosreport.py:688
n=n

#: ../sos/sosreport.py:688
N=N

#: ../sos/sosreport.py:713
\ \ Running\ plugins.\ Please\ wait\ ...=\  Pokre\u0107em dodatke. Molimo sa\u010dekajte ...

#: ../sos/sosreport.py:827
#, python-format
\ \ sosreport\ build\ tree\ is\ located\ at\ \:\ %s=\  stablo sosreport izgradnje se nalazi na \: %s

#: ../sos/policyredhat.py:211
#, python-format
Please\ enter\ your\ first\ initial\ and\ last\ name\ [%s]\:\ =Unesite va\u0161 prvi inicijal i prezime [%s]\: 

#: ../sos/policyredhat.py:214
Please\ enter\ the\ case\ number\ that\ you\ are\ generating\ this\ report\ for\:\ =Unesite broj slu\u010daja za koji pravite ovaj izve\u0161taj\:

#: ../sos/policyredhat.py:254
Creating\ compressed\ archive...=Pravim komprimovanu arhivu...

#: ../sos/policyredhat.py:284
Encrypting\ archive...=\u0160ifriram arhivu...

#: ../sos/policyredhat.py:304
There\ was\ a\ problem\ encrypting\ your\ report.=Do\u0161lo je do gre\u0161ke pri \u0161ifrovanju va\u0161eg izve\u0161taja.

#: ../sos/policyredhat.py:328
#, python-format
Your\ sosreport\ has\ been\ generated\ and\ saved\ in\:\n\ \ %s=Va\u0161 sos izve\u0161taj je napravljen i sa\u010duvan u\:\n  %s

#: ../sos/policyredhat.py:331
The\ md5sum\ is\:\ =md5sum je\: 

#: ../sos/policyredhat.py:333
Please\ send\ this\ file\ to\ your\ support\ representative.=Po\u0161aljite ovu datoteku va\u0161em predstavniku podr\u0161ke.

#: ../sos/policyredhat.py:355
No\ URL\ defined\ in\ config\ file.=Nema definisane URL adrese u datoteci pode\u0161avanja.

#: ../sos/policyredhat.py:362
Cannot\ upload\ to\ specified\ URL.=Ne mogu da po\u0161aljem na navedeni URL.

#: ../sos/policyredhat.py:399
There\ was\ a\ problem\ uploading\ your\ report\ to\ Red\ Hat\ support.=Pojavio se problem pri slanju va\u0161eg izve\u0161taja Red Hat podr\u0161ci.

#: ../sos/policyredhat.py:401
#, python-format
Your\ report\ was\ successfully\ uploaded\ to\ %s\ with\ name\:=Va\u0161 izve\u0161taj je uspe\u0161no poslat na %s sa imenom\:

#: ../sos/policyredhat.py:404
Please\ communicate\ this\ name\ to\ your\ support\ representative.=Prenesite ovo ime va\u0161em predstavniku podr\u0161ke.
