<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-parent</artifactId>
    <version>7.0.0.Beta4-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.as</groupId>
  <artifactId>jboss-as-arquillian2</artifactId>
  <version>7.0.0.Beta4-SNAPSHOT</version>

  <name>JBoss Application Server: Arquillian2</name>

  <modules>
    <module>common</module>
    <module>container-managed</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>java.util.logging.manager</name>
              <value>org.jboss.logmanager.LogManager</value>
            </property>
            <property>
              <name>jboss.home</name>
              <value>../../build/target/jboss-${jboss.as.release.version}</value>
            </property>
            <property>
              <name>jboss.embedded.root</name>
              <value>target/embedded</value>
            </property>
          </systemProperties>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <includes>
            <include>**/*TestCase.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
