<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-parent</artifactId>
    <version>7.1.0.Final-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.as</groupId>
  <artifactId>jboss-as-api</artifactId>
  <name>JBoss Application Server: Public APIs</name>
  <description>User-facing APIs exported by the Application Server</description>

  <packaging>pom</packaging>

  <dependencies>

    <!-- Export out the EE Specs and demos -->
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-spec-api</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>

    <!-- AS7-650 This section to contain the dependencies we define as Public 
      APIs exposed through the Application Server. Be careful only to export those 
      which are to be allowed on the compilation classpath of users developing 
      deployable components. -->

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.rhq.helpers</groupId>
          <artifactId>rhq-pluginAnnotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>slf4j-api</artifactId>
      		<groupId>org.slf4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>antlr</artifactId>
      		<groupId>antlr</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jandex</artifactId>
      		<groupId>org.jboss</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>dom4j</artifactId>
      		<groupId>dom4j</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>commons-collections</artifactId>
      		<groupId>commons-collections</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jboss-logging</artifactId>
      		<groupId>org.jboss.logging</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>javassist</artifactId>
      		<groupId>javassist</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
    </dependency>
   <dependency>
     <groupId>org.jboss.resteasy</groupId>
     <artifactId>resteasy-multipart-provider</artifactId>
     <exclusions>
     	<exclusion>
     		<artifactId>mail</artifactId>
     		<groupId>javax.mail</groupId>
     	</exclusion>
     	<exclusion>
     		<artifactId>apache-mime4j</artifactId>
     		<groupId>org.apache.james</groupId>
     	</exclusion>
     	<exclusion>
     		<artifactId>jaxb-impl</artifactId>
     		<groupId>com.sun.xml.bind</groupId>
     	</exclusion>
     </exclusions>
   </dependency>
   <dependency>
     <groupId>org.picketbox</groupId>
     <artifactId>picketbox</artifactId>
   </dependency>
   <dependency>
     <groupId>org.jboss.weld</groupId>
     <artifactId>weld-api</artifactId>
   </dependency>
   <dependency>
     <groupId>org.jboss.msc</groupId>
     <artifactId>jboss-msc</artifactId>
   </dependency>
    <dependency>
     <groupId>org.jboss.modules</groupId>
     <artifactId>jboss-modules</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.enterprise</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.framework</groupId>
      <artifactId>jbosgi-framework-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-dmr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-controller-client</artifactId>
      <exclusions>
      	<exclusion>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-protocol</artifactId>
      	</exclusion>
        <exclusion>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-build-config</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
    </dependency>
  </dependencies>

</project>
