<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-parent</artifactId>
      <version>7.0.0.Alpha2-SNAPSHOT</version>
   </parent>

   <artifactId>jboss-as-ejb3</artifactId>
   <version>7.0.0.Alpha2-SNAPSHOT</version>

   <name>JBoss Application Server: EJB 3 Subsystem</name>

   <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
            <artifactId>jboss-as-server</artifactId>
	  </dependency>
   </dependencies>
</project>
